EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 60264835
P 1950 750
F 0 "C?" H 2042 796 50  0000 L CNN
F 1 "C_Small" H 2042 705 50  0000 L CNN
F 2 "" H 1950 750 50  0001 C CNN
F 3 "~" H 1950 750 50  0001 C CNN
	1    1950 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60264F4A
P 2650 750
F 0 "C?" V 2421 750 50  0000 C CNN
F 1 "C_Small" V 2512 750 50  0000 C CNN
F 2 "" H 2650 750 50  0001 C CNN
F 3 "~" H 2650 750 50  0001 C CNN
	1    2650 750 
	0    1    1    0   
$EndComp
$Comp
L Device:L_Ferrite_Small L?
U 1 1 602665A9
P 3400 850
F 0 "L?" V 3219 850 50  0000 C CNN
F 1 "L_Ferrite_Small" V 3310 850 50  0000 C CNN
F 2 "" H 3400 850 50  0001 C CNN
F 3 "~" H 3400 850 50  0001 C CNN
	1    3400 850 
	0    1    1    0   
$EndComp
$Comp
L Device:L_Ferrite_Small L?
U 1 1 6026814B
P 8650 1850
F 0 "L?" V 8469 1850 50  0000 C CNN
F 1 "L_Ferrite_Small" V 8560 1850 50  0000 C CNN
F 2 "" H 8650 1850 50  0001 C CNN
F 3 "~" H 8650 1850 50  0001 C CNN
	1    8650 1850
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD18534Q5A Q?
U 1 1 60269229
P 9450 1850
F 0 "Q?" H 9655 1896 50  0000 L CNN
F 1 "CSD18534Q5A" H 9655 1805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 9650 1775 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18534q5a" V 9450 1850 50  0001 L CNN
F 4 "CSD18534Q5A" H 9450 1850 50  0001 C CNN "MPN"
	1    9450 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAS516 D?
U 1 1 6026AF6B
P 9250 2500
F 0 "D?" V 9204 2580 50  0000 L CNN
F 1 "BAS516" V 9295 2580 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 9250 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 9250 2500 50  0001 C CNN
F 4 "BAS516,115" V 9250 2500 50  0001 C CNN "MPN"
	1    9250 2500
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD18540Q5B Q?
U 1 1 6026C128
P 10150 2400
F 0 "Q?" H 10354 2446 50  0000 L CNN
F 1 "CSD18540Q5B" H 10354 2355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 10350 2325 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" V 10150 2400 50  0001 L CNN
F 4 "CSD18540Q5B" H 10150 2400 50  0001 C CNN "MPN"
	1    10150 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Polarized_Small_US C?
U 1 1 60271F7C
P 7600 1250
F 0 "C?" H 7691 1296 50  0000 L CNN
F 1 "C_Polarized_Small_US" H 7691 1205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 7600 1250 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/CP/PDF/OS-CON/S_OS-CON_SVPF_e.pdf" H 7600 1250 50  0001 C CNN
F 4 "25SVPF47M" H 7600 1250 50  0001 C CNN "MPN"
	1    7600 1250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
