EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 19 25
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5225 1525 925  1075
U 6042ACE8
F0 "ADC1" 50
F1 "ADC_Block.sch" 50
F2 "ADC_CLK_P" I R 6150 1600 50 
F3 "ADC_CLK_N" I R 6150 1700 50 
F4 "DCO_P" O R 6150 1850 50 
F5 "DCO_N" O R 6150 1950 50 
F6 "DA_P" O R 6150 2100 50 
F7 "DA_N" O R 6150 2200 50 
F8 "CNV_P" O R 6150 2350 50 
F9 "CNV_N" O R 6150 2450 50 
$EndSheet
$Sheet
S 5225 2825 925  1075
U 60597F99
F0 "ADC2" 50
F1 "ADC_Block.sch" 50
F2 "ADC_CLK_P" I R 6150 2900 50 
F3 "ADC_CLK_N" I R 6150 3000 50 
F4 "DCO_P" O R 6150 3150 50 
F5 "DCO_N" O R 6150 3250 50 
F6 "DA_P" O R 6150 3400 50 
F7 "DA_N" O R 6150 3500 50 
F8 "CNV_P" O R 6150 3650 50 
F9 "CNV_N" O R 6150 3750 50 
$EndSheet
$Sheet
S 5225 4125 925  1075
U 605990AC
F0 "ADC3" 50
F1 "ADC_Block.sch" 50
F2 "ADC_CLK_P" I R 6150 4200 50 
F3 "ADC_CLK_N" I R 6150 4300 50 
F4 "DCO_P" O R 6150 4450 50 
F5 "DCO_N" O R 6150 4550 50 
F6 "DA_P" O R 6150 4700 50 
F7 "DA_N" O R 6150 4800 50 
F8 "CNV_P" O R 6150 4950 50 
F9 "CNV_N" O R 6150 5050 50 
$EndSheet
Wire Wire Line
	6150 2350 6450 2350
Wire Wire Line
	6450 2350 6450 3650
Wire Wire Line
	6450 3650 6150 3650
Wire Wire Line
	6450 3650 6450 4950
Wire Wire Line
	6450 4950 6150 4950
Connection ~ 6450 3650
Wire Wire Line
	6150 5050 6550 5050
Wire Wire Line
	6550 5050 6550 3750
Wire Wire Line
	6550 3750 6150 3750
Wire Wire Line
	6550 2450 6150 2450
Wire Wire Line
	6550 2450 6550 3750
Connection ~ 6550 3750
$EndSCHEMATC
