EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 25
Title "CGMPCX1006"
Date "2021-02-03"
Rev "V1"
Comp "Glowmagik Innovations"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2050 1450 1850 1450
U 601E7A84
F0 "FPGA_Power" 157
F1 "FPGA_Power.sch" 157
$EndSheet
$Sheet
S 4700 1450 2800 1450
U 601E7AA6
F0 "FPGA_Config" 157
F1 "FPGA_Config.sch" 157
$EndSheet
$Sheet
S 19050 7000 1900 1400
U 601E7B38
F0 "Clock_Gen" 157
F1 "Clock_Gen.sch" 157
F2 "CLK_IN0_P" I L 19050 7100 50 
F3 "CLK_IN0_N" I L 19050 7200 50 
F4 "CLK_IN1_P" I L 19050 7300 50 
F5 "CLK_IN1_N" I L 19050 7400 50 
F6 "CLK_IN2_P" I L 19050 7500 50 
F7 "CLK_IN2_N" I L 19050 7600 50 
F8 "CLK_IN3_P" I L 19050 7700 50 
F9 "CLK_IN3_N" I L 19050 7800 50 
F10 "CG_SDA" B R 20950 8200 50 
F11 "CG_SCL" B R 20950 8300 50 
F12 "CLK_OUT0_N" O R 20950 7150 50 
F13 "CLK_OUT0_P" O R 20950 7050 50 
F14 "CLK_OUT1_N" O R 20950 7350 50 
F15 "CLK_OUT1_P" O R 20950 7250 50 
F16 "CLK_OUT2_N" O R 20950 7550 50 
F17 "CLK_OUT2_P" O R 20950 7450 50 
F18 "CLK_OUT3_N" O R 20950 7750 50 
F19 "CLK_OUT3_P" O R 20950 7650 50 
F20 "CG_IN_SEL0" I R 20950 7900 50 
F21 "CG_IN_SEL1" I R 20950 8000 50 
F22 "CG_LOLB" O L 19050 8100 50 
F23 "CG_INTRB" O L 19050 8200 50 
F24 "CG_RSTB" I L 19050 8000 50 
F25 "CG_OEB" I L 19050 8300 50 
$EndSheet
$Sheet
S 8200 1600 2450 8100
U 601E7B79
F0 "BTB_Connector" 157
F1 "BTB_Connector.sch" 157
F2 "V1_MIX_SWITCH" I R 10650 1700 50 
F3 "OFFSET_DAC_MOSI" I R 10650 1800 50 
F4 "OFFSET_DAC_SCLK" I R 10650 1900 50 
F5 "V2_MIX_SWITCH" I R 10650 2000 50 
F6 "OFFSET_DAC_SS" I R 10650 2100 50 
F7 "OFFSET_DAC_MISO" O R 10650 2200 50 
F8 "FALSE_SUM_OUTPUT_BTB" I R 10650 2300 50 
F9 "OFFSET_DAC_LDAC" I R 10650 2400 50 
F10 "FAN_SDL" I R 10650 2500 50 
F11 "OFFSET_DAC_RESET" I R 10650 2600 50 
F12 "FAN_SDA" I R 10650 2700 50 
F13 "PORT_EXPANDER_DATA_INPUT" I R 10650 2800 50 
F14 "PORT_EXPANDER_DATA_OUTPUT" O R 10650 2900 50 
F15 "PORT_EXPANDER_SCK" I R 10650 3000 50 
F16 "PORT_EXPANDER_CS" I R 10650 3100 50 
F17 "FDAC_DB0_P" I R 10650 3300 50 
F18 "FDAC_DB0_N" I R 10650 3400 50 
F19 "FDAC_DB1_P" I R 10650 3500 50 
F20 "FDAC_DB1_N" I R 10650 3600 50 
F21 "FDAC_DB2_P" I R 10650 3700 50 
F22 "FDAC_DB2_N" I R 10650 3800 50 
F23 "FDAC_DB3_P" I R 10650 3900 50 
F24 "FDAC_DB3_N" I R 10650 4000 50 
F25 "FDAC_DB4_P" I R 10650 4100 50 
F26 "FDAC_DB4_N" I R 10650 4200 50 
F27 "FDAC_DB5_P" I R 10650 4300 50 
F28 "FDAC_DB5_N" I R 10650 4400 50 
F29 "FDAC_DB6_P" I R 10650 4500 50 
F30 "FDAC_DB6_N" I R 10650 4600 50 
F31 "FDAC_DB7_P" I R 10650 4700 50 
F32 "FDAC_DB7_N" I R 10650 4800 50 
F33 "FDAC_DB8_P" I R 10650 4900 50 
F34 "FDAC_DB8_N" I R 10650 5000 50 
F35 "FDAC_DB9_P" I R 10650 5100 50 
F36 "FDAC_DB9_N" I R 10650 5200 50 
F37 "FDAC_DB10_P" I R 10650 5300 50 
F38 "FDAC_DB10_N" I R 10650 5400 50 
F39 "FDAC_DB11_P" I R 10650 5500 50 
F40 "FDAC_DB11_N" I R 10650 5600 50 
F41 "FDAC_DB12_P" I R 10650 5700 50 
F42 "FDAC_DB12_N" I R 10650 5800 50 
F43 "FDAC_DB13_P" I R 10650 5900 50 
F44 "FDAC_DB13_N" I R 10650 6000 50 
F45 "FDAC_DB14_P" I R 10650 6100 50 
F46 "FDAC_DB14_N" I R 10650 6200 50 
F47 "FDAC_DB15_P" I R 10650 6300 50 
F48 "FDAC_DB15_N" I R 10650 6400 50 
F49 "ADC1_CLK_P" I R 10650 6600 50 
F50 "ADC1_CLK_N" I R 10650 6700 50 
F51 "ADC1_DCO_P" O R 10650 6800 50 
F52 "ADC1_DCO_N" O R 10650 6900 50 
F53 "ADC1_DA_P" O R 10650 7000 50 
F54 "ADC1_DA_N" O R 10650 7100 50 
F55 "ADC2_CLK_P" I R 10650 7200 50 
F56 "ADC2_CLK_N" I R 10650 7300 50 
F57 "ADC2_DCO_P" O R 10650 7400 50 
F58 "ADC2_DCO_N" O R 10650 7500 50 
F59 "ADC2_DA_P" O R 10650 7600 50 
F60 "ADC2_DA_N" O R 10650 7700 50 
F61 "ADC3_CLK_P" I R 10650 7800 50 
F62 "ADC3_CLK_N" I R 10650 7900 50 
F63 "ADC3_DCO_P" O R 10650 8000 50 
F64 "ADC3_DCO_N" O R 10650 8100 50 
F65 "ADC3_DA_P" O R 10650 8200 50 
F66 "ADC3_DA_N" O R 10650 8300 50 
F67 "ADC_CNV_P" O R 10650 8400 50 
F68 "ADC_CNV_N" O R 10650 8500 50 
F69 "FDAC_DCLK_IN_P" I R 10650 8700 50 
F70 "FDAC_DCLK_IN_N" I R 10650 8800 50 
F71 "FDAC_CLKIN_P" I R 10650 8900 50 
F72 "FDAC_CLKIN_N" I R 10650 9000 50 
F73 "FDAC_DCLK_OUT_P" O R 10650 9100 50 
F74 "FDAC_DCLK_OUT_N" O R 10650 9200 50 
$EndSheet
$Sheet
S 15200 7300 1550 800 
U 601E7BF0
F0 "USB2" 157
F1 "USB2.sch" 157
F2 "USB2_DATA[0..7]" B L 15200 7500 50 
F3 "USB2_DIR" B L 15200 7900 50 
F4 "USB2_STP" B L 15200 7800 50 
F5 "USB2_NXT" B L 15200 7700 50 
F6 "USB2_RESTN" B L 15200 7600 50 
F7 "USB2_CLK" B L 15200 7400 50 
F8 "USB2_OC" B L 15200 8000 50 
$EndSheet
$Sheet
S 19050 13250 1900 400 
U 601E7C5A
F0 "EEPROM" 157
F1 "EEPROM.sch" 157
F2 "EEPROM_WC" I L 19050 13350 50 
F3 "EEPROM_SDA" I L 19050 13450 50 
F4 "EEPROM_SCL" I L 19050 13550 50 
$EndSheet
$Sheet
S 19200 9350 1900 900 
U 601E7CC8
F0 "RTC_FAN" 157
F1 "RTC_FAN.sch" 157
F2 "RTC_SCL" B L 19200 9450 50 
F3 "RTC_SDA" B L 19200 9550 50 
F4 "RTC_RST" B L 19200 9650 50 
F5 "RTC_OSC_OUT" B L 19200 9750 50 
F6 "RTC_SQW" B L 19200 9850 50 
F7 "FAN_CTRL_PWM" I L 19200 10050 50 
F8 "12VIN" I R 21100 9450 50 
$EndSheet
$Sheet
S 4000 14550 2600 750 
U 601DF0A6
F0 "Power_Supply" 157
F1 "Power_Supply.sch" 157
F2 "12VIN" I L 4000 14750 157
$EndSheet
$Sheet
S 950  14400 2450 900 
U 60256C5F
F0 "48V_12V_Buck" 157
F1 "48V_12V_Buck.sch" 157
F2 "12VOUT" O R 3400 14750 157
$EndSheet
Wire Wire Line
	3400 14750 4000 14750
$Sheet
S 15200 5300 1500 1500
U 601E7BBE
F0 "USB3" 157
F1 "USB3.sch" 157
F2 "FX3_CTL[0:12]" I L 15200 5400 50 
F3 "FX3_I2C_SCL" I L 15200 5500 50 
F4 "FX3_I2C_SDA" B L 15200 5600 50 
F5 "FX3_PCLK" B L 15200 6100 50 
F6 "FX3_I2S_CLK" I L 15200 5700 50 
F7 "FX3_I2S_MCLK" I L 15200 5800 50 
F8 "PMOD0" I L 15200 6200 50 
F9 "PMOD1" I L 15200 6300 50 
F10 "PMOD2" I L 15200 6400 50 
F11 "INT_N_CTL15" I L 15200 6500 50 
F12 "FX3_DQ[16..31]" B L 15200 6700 50 
F13 "FX3_DQ[0..15]" B L 15200 6600 50 
F14 "FX3_I2S_SD" B L 15200 5900 50 
F15 "FX3_I2S_WS" I L 15200 6000 50 
$EndSheet
$Sheet
S 1600 11900 1600 850 
U 60318A5B
F0 "Ext_Analog" 157
F1 "Ext_Analog.sch" 157
F2 "BNC_TRIG_OUT" O L 1600 12100 50 
F3 "AN0_P" O L 1600 12250 50 
F4 "AN0_N" O L 1600 12350 50 
F5 "AN1_P" O L 1600 12450 50 
F6 "AN1_N" O L 1600 12550 50 
$EndSheet
$Sheet
S 4850 4000 1000 2200
U 601E7C1E
F0 "LED_Comm" 157
F1 "LED_Comm.sch" 157
F2 "F_UART_TX" I R 5850 6000 50 
F3 "F_UART_RX" O R 5850 5900 50 
F4 "F_UART_SDA" B R 5850 5700 50 
F5 "F_UART_SCL" I R 5850 5600 50 
F6 "F_CAN_H" B R 5850 5400 50 
F7 "F_CAN_L" B R 5850 5300 50 
F8 "F_SPI_MISO" O R 5850 5100 50 
F9 "F_SPI_MOSI" I R 5850 5000 50 
F10 "F_SPI_CLK" I R 5850 4900 50 
F11 "F_SPI_SS" I R 5850 4800 50 
F12 "F_LCD_RESET" I R 5850 4600 50 
F13 "F_LCD_TX" I R 5850 4500 50 
F14 "F_LCD_RX" O R 5850 4400 50 
F15 "LED1" I R 5850 4200 50 
$EndSheet
$Sheet
S 1600 6500 2300 2100
U 605FD9FD
F0 "AWG" 157
F1 "AWG.sch" 157
$EndSheet
$Sheet
S 1600 9200 2300 1900
U 605FDA0D
F0 "ADC" 100
F1 "ADC.sch" 100
$EndSheet
$Sheet
S 1500 4000 2600 1700
U 60391560
F0 "RS232_Port" 50
F1 "RS232_Port.sch" 50
$EndSheet
Text Label 3650 14750 0    50   ~ 0
12V
Wire Wire Line
	21400 9800 20950 9800
Text Label 21050 9800 0    50   ~ 0
12V
$Sheet
S 15150 1600 1550 3200
U 601E7AEB
F0 "RAM" 157
F1 "RAM.sch" 157
F2 "DDR3_CK_P" I L 15150 1700 50 
F3 "DDR3_CK_N" I L 15150 1850 50 
F4 "DDR3_CKE0" I L 15150 2000 50 
F5 "DDR3_CS" I L 15150 2500 50 
F6 "DDR3_RAS" I L 15150 2700 50 
F7 "DDR3_CAS" I L 15150 2600 50 
F8 "DDR3_WE" I L 15150 2400 50 
F9 "DDR3_BA[0..2]" I L 15150 3100 50 
F10 "DDR3_A[0..14]" I L 15150 2950 50 
F11 "DDR3_VREF" B L 15150 3250 50 
F12 "DDR3_RESET" I L 15150 2800 50 
F13 "DDR3_ODT0" I L 15150 3450 50 
F14 "DDR3_DM1" I L 15150 3600 50 
F15 "DDR3_DM0" I L 15150 3700 50 
F16 "DDR3_DM3" I L 15150 3800 50 
F17 "DDR3_DM2" I L 15150 3900 50 
F18 "DDR3_DQS0_N" B L 15150 4000 50 
F19 "DDR3_DQS0_P" B L 15150 4100 50 
F20 "DDR3_DQS1_N" B L 15150 4200 50 
F21 "DDR3_DQS1_P" B L 15150 4300 50 
F22 "DDR3_DQS2_N" B L 15150 4400 50 
F23 "DDR3_DQS2_P" B L 15150 4500 50 
F24 "DDR3_DQS3_N" B L 15150 4600 50 
F25 "DDR3_DQS3_P" B L 15150 4700 50 
F26 "DDR3_D[0..15]" B L 15150 2150 50 
F27 "DDR3_D[16..31]" B L 15150 2250 50 
$EndSheet
Wire Wire Line
	15150 3250 14200 3250
Wire Wire Line
	15150 4700 14200 4700
Wire Wire Line
	15150 4600 14200 4600
Wire Wire Line
	15150 4500 14200 4500
Wire Wire Line
	15150 4400 14200 4400
Wire Wire Line
	14200 4300 15150 4300
Wire Wire Line
	15150 4200 14200 4200
Wire Wire Line
	14200 4100 15150 4100
Wire Wire Line
	15150 4000 14200 4000
Wire Wire Line
	15150 3900 14200 3900
Wire Wire Line
	15150 3800 14200 3800
Wire Wire Line
	15150 3700 14200 3700
Wire Wire Line
	14200 3450 15150 3450
Wire Wire Line
	14200 3600 15150 3600
Wire Wire Line
	14200 1700 15150 1700
Wire Wire Line
	15150 1850 14200 1850
Wire Wire Line
	14200 2000 15150 2000
Wire Bus Line
	15150 2150 14200 2150
Wire Bus Line
	14200 2250 15150 2250
Wire Wire Line
	15150 2800 14200 2800
Wire Wire Line
	14200 2700 15150 2700
Wire Wire Line
	15150 2600 14200 2600
Wire Wire Line
	14200 2500 15150 2500
Wire Wire Line
	15150 2400 14200 2400
Wire Bus Line
	15150 2950 14200 2950
Wire Bus Line
	15150 3100 14200 3100
Wire Wire Line
	14200 5400 15200 5400
Wire Wire Line
	14200 5500 15200 5500
Wire Wire Line
	14200 5600 15200 5600
Wire Wire Line
	14200 5700 15200 5700
Wire Wire Line
	14200 5800 15200 5800
Wire Wire Line
	14200 5900 15200 5900
Wire Wire Line
	14200 6000 15200 6000
Wire Wire Line
	14200 6100 15200 6100
Wire Wire Line
	14200 6200 15200 6200
Wire Wire Line
	14200 6300 15200 6300
Wire Wire Line
	14200 6400 15200 6400
Wire Wire Line
	14200 6500 15200 6500
Wire Wire Line
	14200 6600 15200 6600
Wire Wire Line
	14200 6700 15200 6700
Wire Bus Line
	15200 7500 14200 7500
Wire Wire Line
	15200 7400 14200 7400
Wire Wire Line
	14200 7600 15200 7600
Wire Wire Line
	15200 7700 14200 7700
Wire Wire Line
	14200 7800 15200 7800
Wire Wire Line
	15200 7900 14200 7900
Wire Wire Line
	14200 8000 15200 8000
Text Notes 15850 950  0    157  ~ 0
put filter beads for all power supplies at each circuit
Wire Bus Line
	15200 9400 14200 9400
Wire Bus Line
	14200 9750 15200 9750
$Sheet
S 15200 8600 1550 1250
U 601E7C92
F0 "Ethernet" 157
F1 "Ethernet.sch" 157
F2 "ETH_MDC" I L 15200 8950 50 
F3 "ETH_MDIO" B L 15200 9050 50 
F4 "ETH_TX_CLK" I L 15200 9200 50 
F5 "ETH_TX_CTRL" I L 15200 9300 50 
F6 "ETH_TX_[0..3]" I L 15200 9400 50 
F7 "ETH_RX_[0..3]" I L 15200 9750 50 
F8 "ETH_RX_CLK" I L 15200 9550 50 
F9 "ETH_RX_CTRL" I L 15200 9650 50 
F10 "ETH_INT_PDWN" B L 15200 8700 50 
F11 "ETH_RESETn" I L 15200 8800 50 
$EndSheet
Wire Wire Line
	14200 9550 15200 9550
Wire Wire Line
	15200 9650 14200 9650
Wire Wire Line
	14200 9300 15200 9300
Wire Wire Line
	15200 9200 14200 9200
Wire Wire Line
	15200 8950 14200 8950
Wire Wire Line
	14200 9050 15200 9050
Wire Wire Line
	14200 8800 15200 8800
Wire Wire Line
	15200 8700 14200 8700
$Sheet
S 11650 750  2550 14250
U 6041EB92
F0 "FPGA_Banks" 100
F1 "FPGA_Banks.sch" 100
F2 "DDR3_A[0..14]" O R 14200 2950 50 
F3 "DDR3_BA[0..2]" O R 14200 3100 50 
F4 "DDR3_RESET" O R 14200 2800 50 
F5 "DDR3_RAS" O R 14200 2700 50 
F6 "DDR3_CAS" O R 14200 2600 50 
F7 "DDR3_CS" O R 14200 2500 50 
F8 "DDR3_WE" O R 14200 2400 50 
F9 "DDR3_CK_P" B R 14200 1700 50 
F10 "DDR3_CK_N" B R 14200 1850 50 
F11 "DDR3_CKE0" B R 14200 2000 50 
F12 "DDR3_ODT0" B R 14200 3450 50 
F13 "DDR3_DM1" B R 14200 3600 50 
F14 "DDR3_DM0" B R 14200 3700 50 
F15 "DDR3_DQS0_N" B R 14200 4000 50 
F16 "DDR3_DQS0_P" B R 14200 4100 50 
F17 "DDR3_DQS1_N" B R 14200 4200 50 
F18 "DDR3_DQS1_P" B R 14200 4300 50 
F19 "DDR3_DM3" B R 14200 3800 50 
F20 "DDR3_DM2" B R 14200 3900 50 
F21 "DDR3_DQS2_N" B R 14200 4400 50 
F22 "DDR3_DQS2_P" B R 14200 4500 50 
F23 "DDR3_DQS3_N" B R 14200 4600 50 
F24 "DDR3_DQS3_P" B R 14200 4700 50 
F25 "DDR3_D[16..31]" B R 14200 2250 50 
F26 "DDR3_D[0..15]" B R 14200 2150 50 
F27 "DDR3_VREF" B R 14200 3250 50 
F28 "FX3_DQ[0..15]" B R 14200 6600 50 
F29 "FX3_DQ[16..31]" B R 14200 6700 50 
F30 "FX3_I2C_SDA" B R 14200 5600 50 
F31 "FX3_I2C_SCL" O R 14200 5500 50 
F32 "FX3_PCLK" B R 14200 6100 50 
F33 "FX3_I2S_CLK" O R 14200 5700 50 
F34 "FX3_I2S_MCLK" O R 14200 5800 50 
F35 "FX3_I2S_WS" O R 14200 6000 50 
F36 "FX3_I2S_SD" B R 14200 5900 50 
F37 "FX3_PMOD0" O R 14200 6200 50 
F38 "FX3_PMOD1" O R 14200 6300 50 
F39 "FX3_PMOD2" O R 14200 6400 50 
F40 "FX3_CTL[0..12]" O R 14200 5400 50 
F41 "FX3_INT_N_CTL15" O R 14200 6500 50 
F42 "USB2_DATA[0..7]" B R 14200 7500 50 
F43 "USB2_DIR" B R 14200 7900 50 
F44 "USB2_STP" B R 14200 7800 50 
F45 "USB2_NXT" B R 14200 7700 50 
F46 "USB2_CLK" B R 14200 7400 50 
F47 "USB2_RESTN" B R 14200 7600 50 
F48 "USB2_OC" B R 14200 8000 50 
F49 "ETH_TX_CLK" O R 14200 9200 50 
F50 "ETH_TX_CTRL" O R 14200 9300 50 
F51 "ETH_TX_[0..3]" B R 14200 9400 50 
F52 "ETH_RX_CLK" O R 14200 9550 50 
F53 "ETH_RX_CTRL" O R 14200 9650 50 
F54 "ETH_RX_[0..3]" B R 14200 9750 50 
F55 "ETH_MDIO" B R 14200 9050 50 
F56 "ETH_MDC" O R 14200 8950 50 
F57 "ETH_INT_PDWN" B R 14200 8700 50 
F58 "ETH_RESETn" O R 14200 8800 50 
F59 "DAC_DCLK_OUT_P" O L 11650 9100 50 
F60 "DAC_DCLK_OUT_N" O L 11650 9200 50 
F61 "DAC_DCLK_IN_P" I L 11650 8700 50 
F62 "DAC_DCLK_IN_N" I L 11650 8800 50 
F63 "FDAC_DB0_P" O L 11650 3300 50 
F64 "FDAC_DB0_N" O L 11650 3400 50 
F65 "FDAC_DB1_P" O L 11650 3500 50 
F66 "FDAC_DB1_N" O L 11650 3600 50 
F67 "FDAC_DB2_P" O L 11650 3700 50 
F68 "FDAC_DB2_N" O L 11650 3800 50 
F69 "FDAC_DB3_P" O L 11650 3900 50 
F70 "FDAC_DB3_N" O L 11650 4000 50 
F71 "FDAC_DB4_P" O L 11650 4100 50 
F72 "FDAC_DB4_N" O L 11650 4200 50 
F73 "FDAC_DB8_P" O L 11650 4900 50 
F74 "FDAC_DB8_N" O L 11650 5000 50 
F75 "FDAC_DB9_P" O L 11650 5100 50 
F76 "FDAC_DB9_N" O L 11650 5200 50 
F77 "FDAC_DB10_P" O L 11650 5300 50 
F78 "FDAC_DB10_N" O L 11650 5400 50 
F79 "FDAC_DB11_P" O L 11650 5500 50 
F80 "FDAC_DB11_N" O L 11650 5600 50 
F81 "FDAC_DB12_P" O L 11650 5700 50 
F82 "FDAC_DB12_N" O L 11650 5800 50 
F83 "FDAC_DB13_P" O L 11650 5900 50 
F84 "FDAC_DB13_N" O L 11650 6000 50 
F85 "FDAC_DB14_P" O L 11650 6100 50 
F86 "FDAC_DB14_N" O L 11650 6200 50 
F87 "FDAC_DB15_P" O L 11650 6300 50 
F88 "FDAC_DB15_N" O L 11650 6400 50 
F89 "FDAC_DB7_N" O L 11650 4800 50 
F90 "FDAC_DB7_P" O L 11650 4700 50 
F91 "FDAC_DB6_N" O L 11650 4600 50 
F92 "FDAC_DB6_P" O L 11650 4500 50 
F93 "FDAC_DB5_N" O L 11650 4400 50 
F94 "FDAC_DB5_P" O L 11650 4300 50 
F95 "ADC1_CLK_P" O L 11650 6600 50 
F96 "ADC1_CLK_N" O L 11650 6700 50 
F97 "ADC1_DCO_P" I L 11650 6800 50 
F98 "ADC1_DCO_N" I L 11650 6900 50 
F99 "ADC1_DA_P" I L 11650 7000 50 
F100 "ADC1_DA_N" I L 11650 7100 50 
F101 "ADC2_CLK_P" O L 11650 7200 50 
F102 "ADC2_CLK_N" O L 11650 7300 50 
F103 "ADC2_DCO_P" I L 11650 7400 50 
F104 "ADC2_DCO_N" I L 11650 7500 50 
F105 "ADC2_DA_P" I L 11650 7600 50 
F106 "ADC2_DA_N" I L 11650 7700 50 
F107 "ADC3_CLK_P" O L 11650 7800 50 
F108 "ADC3_CLK_N" O L 11650 7900 50 
F109 "ADC3_DCO_P" I L 11650 8000 50 
F110 "ADC3_DCO_N" I L 11650 8100 50 
F111 "ADC3_DA_P" I L 11650 8200 50 
F112 "ADC3_DA_N" I L 11650 8300 50 
F113 "ADC_CNV_P" I L 11650 8400 50 
F114 "ADC_CNV_N" I L 11650 8500 50 
$EndSheet
Wire Wire Line
	10650 3300 11650 3300
Wire Wire Line
	10650 3400 11650 3400
Wire Wire Line
	10650 3500 11650 3500
Wire Wire Line
	10650 3600 11650 3600
Wire Wire Line
	10650 3700 11650 3700
Wire Wire Line
	10650 3800 11650 3800
Wire Wire Line
	10650 3900 11650 3900
Wire Wire Line
	10650 4000 11650 4000
Wire Wire Line
	10650 4100 11650 4100
Wire Wire Line
	10650 4200 11650 4200
Wire Wire Line
	10650 4300 11650 4300
Wire Wire Line
	10650 4400 11650 4400
Wire Wire Line
	10650 4500 11650 4500
Wire Wire Line
	10650 4600 11650 4600
Wire Wire Line
	10650 4700 11650 4700
Wire Wire Line
	10650 4800 11650 4800
Wire Wire Line
	10650 4900 11650 4900
Wire Wire Line
	10650 5000 11650 5000
Wire Wire Line
	10650 5100 11650 5100
Wire Wire Line
	10650 5200 11650 5200
Wire Wire Line
	10650 5300 11650 5300
Wire Wire Line
	10650 5400 11650 5400
Wire Wire Line
	10650 5500 11650 5500
Wire Wire Line
	10650 5600 11650 5600
Wire Wire Line
	10650 5700 11650 5700
Wire Wire Line
	10650 5800 11650 5800
Wire Wire Line
	10650 5900 11650 5900
Wire Wire Line
	10650 6000 11650 6000
Wire Wire Line
	10650 6600 11650 6600
Wire Wire Line
	10650 6700 11650 6700
Wire Wire Line
	10650 6800 11650 6800
Wire Wire Line
	10650 6900 11650 6900
Wire Wire Line
	10650 7000 11650 7000
Wire Wire Line
	10650 7100 11650 7100
Wire Wire Line
	10650 7200 11650 7200
Wire Wire Line
	10650 7300 11650 7300
Wire Wire Line
	10650 7400 11650 7400
Wire Wire Line
	10650 7500 11650 7500
Wire Wire Line
	10650 7600 11650 7600
Wire Wire Line
	10650 7700 11650 7700
Wire Wire Line
	10650 7800 11650 7800
Wire Wire Line
	10650 7900 11650 7900
Wire Wire Line
	10650 8000 11650 8000
Wire Wire Line
	10650 8100 11650 8100
Wire Wire Line
	10650 8200 11650 8200
Wire Wire Line
	10650 8300 11650 8300
Wire Wire Line
	10650 8400 11650 8400
Wire Wire Line
	10650 8500 11650 8500
Wire Wire Line
	10650 6100 11650 6100
Wire Wire Line
	10650 6200 11650 6200
Wire Wire Line
	10650 6300 11650 6300
Wire Wire Line
	10650 6400 11650 6400
Wire Wire Line
	10650 8700 11650 8700
Wire Wire Line
	11650 8800 10650 8800
Wire Wire Line
	11650 9100 10650 9100
Wire Wire Line
	11650 9200 10650 9200
Wire Wire Line
	10650 8900 10800 8900
Wire Wire Line
	10650 9000 10800 9000
Text Label 10800 8900 0    50   ~ 0
FDAC_CLKIN_P
Text Label 10800 9000 0    50   ~ 0
FDAC_CLKIN_N
$EndSCHEMATC
