EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 24 25
Title "CGMPCX1006"
Date "2021-02-03"
Rev "V1"
Comp "Glowmagik Innovations"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8000 800  1400 1000
U 60257FE5
F0 "ETH_PHY_CONN" 50
F1 "ETH_PHY_CONN.sch" 50
F2 "ETH_TX_CLK" I L 8000 900 50 
F3 "ETH_TX_CTRL" I L 8000 1000 50 
F4 "ETH_TX_[0..3]" I L 8000 1100 50 
F5 "ETH_RX_CLK" I L 8000 1250 50 
F6 "ETH_RX_CTRL" I L 8000 1350 50 
F7 "ETH_RX_[0..3]" I L 8000 1450 50 
F8 "ETH_GPIO_0" I R 9400 950 50 
F9 "ETH_JTAG_CLK" B R 9400 1150 50 
F10 "ETH_JTAG_TDI" B R 9400 1250 50 
F11 "ETH_JTAG_TDO" B R 9400 1350 50 
F12 "ETH_JTAG_TMS" B R 9400 1450 50 
F13 "ETH_MDC" I L 8000 1600 50 
F14 "ETH_MDIO" B L 8000 1700 50 
F15 "ETH_INT_PDWN" B R 9400 1600 50 
F16 "ETH_RESETn" I R 9400 1700 50 
$EndSheet
$Comp
L GM_Voltage_Regulators:LTM8078IY#PBF IC15
U 1 1 6028CF3D
P 3500 2550
F 0 "IC15" H 3950 2715 50  0000 C CNN
F 1 "LTM8078IY#PBF" H 3950 2624 50  0000 C CNN
F 2 "GM_BGA:BGA49C80P7X7_625X625X242" H 5250 2850 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ltm8078.pdf" H 5250 2750 50  0001 L CNN
F 4 "LTM8078IY#PBF" H 5500 2750 50  0001 C CNN "MPN"
	1    3500 2550
	1    0    0    -1  
$EndComp
$Comp
L GM_Voltage_Regulators:LTM8078IY#PBF IC15
U 2 1 6028F63D
P 8700 2800
F 0 "IC15" H 9150 2965 50  0000 C CNN
F 1 "LTM8078IY#PBF" H 9150 2874 50  0000 C CNN
F 2 "GM_BGA:BGA49C80P7X7_625X625X242" H 10450 3100 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ltm8078.pdf" H 10450 3000 50  0001 L CNN
F 4 "LTM8078IY#PBF" H 10700 3000 50  0001 C CNN "MPN"
	2    8700 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602D8532
P 2850 2500
AR Path="/601E7C5A/602D8532" Ref="C?"  Part="1" 
AR Path="/601E7CC8/602D8532" Ref="C?"  Part="1" 
AR Path="/601E7C92/602D8532" Ref="C387"  Part="1" 
AR Path="/601E7C92/60257FE5/602D8532" Ref="C?"  Part="1" 
F 0 "C387" H 2942 2546 50  0000 L CNN
F 1 "1uF" H 2942 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2850 2500 50  0001 C CNN
F 3 "~" H 2850 2500 50  0001 C CNN
F 4 "25V" H 3000 2350 50  0000 C CNN "Voltage"
	1    2850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602D8A14
P 2550 2500
AR Path="/601E7C5A/602D8A14" Ref="C?"  Part="1" 
AR Path="/601E7CC8/602D8A14" Ref="C?"  Part="1" 
AR Path="/601E7C92/602D8A14" Ref="C383"  Part="1" 
AR Path="/601E7C92/60257FE5/602D8A14" Ref="C?"  Part="1" 
F 0 "C383" H 2642 2546 50  0000 L CNN
F 1 "1uF" H 2642 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2550 2500 50  0001 C CNN
F 3 "~" H 2550 2500 50  0001 C CNN
F 4 "25V" H 2700 2350 50  0000 C CNN "Voltage"
	1    2550 2500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602D7ACC
P 2350 2300
AR Path="/601E7C5A/602D7ACC" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/602D7ACC" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/602D7ACC" Ref="#FLG069"  Part="1" 
AR Path="/601E7C92/60257FE5/602D7ACC" Ref="#FLG?"  Part="1" 
F 0 "#FLG069" H 2350 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 2473 50  0000 C CNN
F 2 "" H 2350 2300 50  0001 C CNN
F 3 "~" H 2350 2300 50  0001 C CNN
	1    2350 2300
	1    0    0    -1  
$EndComp
Text GLabel 2200 2300 0    50   Input ~ 0
VCC3V3
Wire Wire Line
	3150 2750 3300 2750
Wire Wire Line
	2350 2300 2550 2300
Wire Wire Line
	3150 2650 3300 2650
Connection ~ 3150 2650
Wire Wire Line
	3150 2650 3150 2750
Wire Wire Line
	2550 2400 2550 2300
Connection ~ 2550 2300
Wire Wire Line
	2550 2300 2850 2300
Wire Wire Line
	2850 2400 2850 2300
Connection ~ 2850 2300
Wire Wire Line
	2850 2300 3150 2300
Wire Wire Line
	2850 2600 2850 2700
Wire Wire Line
	2850 2700 2550 2700
Wire Wire Line
	2550 2700 2550 2600
$Comp
L power:GNDD #PWR?
U 1 1 602DEE4A
P 2550 2700
AR Path="/601DF0A6/602DEE4A" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/602DEE4A" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/602DEE4A" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/602DEE4A" Ref="#PWR0191"  Part="1" 
AR Path="/601E7C92/60257FE5/602DEE4A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0191" H 2550 2450 50  0001 C CNN
F 1 "GNDD" V 2554 2599 50  0000 R CNN
F 2 "" H 2550 2700 50  0001 C CNN
F 3 "" H 2550 2700 50  0001 C CNN
	1    2550 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 2300 2350 2300
Connection ~ 2350 2300
Wire Wire Line
	3150 2300 3150 2650
Text Notes 1200 2950 0    50   Italic 10
RUN = 0.74 TRESHOLD\n
Wire Wire Line
	3300 2950 3150 2950
Wire Wire Line
	3150 2950 3150 2750
Connection ~ 3150 2750
Wire Wire Line
	3300 3250 3200 3250
$Comp
L Device:R_Small_US R?
U 1 1 602FA3FD
P 3100 3250
AR Path="/601E7C5A/602FA3FD" Ref="R?"  Part="1" 
AR Path="/601E7CC8/602FA3FD" Ref="R?"  Part="1" 
AR Path="/601E7C92/602FA3FD" Ref="R169"  Part="1" 
AR Path="/601E7C92/60257FE5/602FA3FD" Ref="R?"  Part="1" 
F 0 "R169" H 3168 3296 50  0000 L CNN
F 1 "28K" H 3168 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3100 3250 50  0001 C CNN
F 3 "~" H 3100 3250 50  0001 C CNN
	1    3100 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3250 2750 3250
$Comp
L power:GNDD #PWR?
U 1 1 602FB2C2
P 2750 3250
AR Path="/601DF0A6/602FB2C2" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/602FB2C2" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/602FB2C2" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/602FB2C2" Ref="#PWR0192"  Part="1" 
AR Path="/601E7C92/60257FE5/602FB2C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0192" H 2750 3000 50  0001 C CNN
F 1 "GNDD" V 2754 3149 50  0000 R CNN
F 2 "" H 2750 3250 50  0001 C CNN
F 3 "" H 2750 3250 50  0001 C CNN
	1    2750 3250
	0    1    1    0   
$EndComp
Connection ~ 2550 2700
Wire Wire Line
	3300 3650 3250 3650
Wire Wire Line
	3250 3650 3250 3550
Wire Wire Line
	3250 3550 3300 3550
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602FFB7D
P 1900 3450
AR Path="/601E7C5A/602FFB7D" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/602FFB7D" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/602FFB7D" Ref="#FLG068"  Part="1" 
AR Path="/601E7C92/60257FE5/602FFB7D" Ref="#FLG?"  Part="1" 
F 0 "#FLG068" H 1900 3525 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 3623 50  0000 C CNN
F 2 "" H 1900 3450 50  0001 C CNN
F 3 "~" H 1900 3450 50  0001 C CNN
	1    1900 3450
	1    0    0    -1  
$EndComp
Text GLabel 1750 3450 0    50   Input ~ 0
VCC3V3
Wire Wire Line
	1750 3450 1900 3450
Connection ~ 1900 3450
$Comp
L Device:R_Small_US R?
U 1 1 60300DB4
P 2250 3450
AR Path="/601E7C5A/60300DB4" Ref="R?"  Part="1" 
AR Path="/601E7CC8/60300DB4" Ref="R?"  Part="1" 
AR Path="/601E7C92/60300DB4" Ref="R165"  Part="1" 
AR Path="/601E7C92/60257FE5/60300DB4" Ref="R?"  Part="1" 
F 0 "R165" V 2350 3500 50  0000 L CNN
F 1 "1K" V 2350 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2250 3450 50  0001 C CNN
F 3 "~" H 2250 3450 50  0001 C CNN
F 4 "DNP" V 2150 3450 50  0000 C CNN "DNP"
	1    2250 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 3450 2150 3450
$Comp
L Device:R_Small_US R?
U 1 1 603050BD
P 2250 3750
AR Path="/601E7C5A/603050BD" Ref="R?"  Part="1" 
AR Path="/601E7CC8/603050BD" Ref="R?"  Part="1" 
AR Path="/601E7C92/603050BD" Ref="R166"  Part="1" 
AR Path="/601E7C92/60257FE5/603050BD" Ref="R?"  Part="1" 
F 0 "R166" V 2350 3800 50  0000 L CNN
F 1 "1K" V 2350 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2250 3750 50  0001 C CNN
F 3 "~" H 2250 3750 50  0001 C CNN
	1    2250 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60305D40
P 1700 3750
AR Path="/601DF0A6/60305D40" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/60305D40" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/60305D40" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60305D40" Ref="#PWR0189"  Part="1" 
AR Path="/601E7C92/60257FE5/60305D40" Ref="#PWR?"  Part="1" 
F 0 "#PWR0189" H 1700 3500 50  0001 C CNN
F 1 "GNDD" V 1704 3649 50  0000 R CNN
F 2 "" H 1700 3750 50  0001 C CNN
F 3 "" H 1700 3750 50  0001 C CNN
	1    1700 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 3450 2450 3450
Wire Wire Line
	2450 3750 2350 3750
$Comp
L Connector:TestPoint TP3
U 1 1 60312996
P 3100 4250
F 0 "TP3" V 3100 4500 50  0000 C CNN
F 1 "TestPoint" V 3050 4600 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3300 4250 50  0001 C CNN
F 3 "~" H 3300 4250 50  0001 C CNN
	1    3100 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3750 2150 3750
$Comp
L Connector:TestPoint TP4
U 1 1 60315C7C
P 3100 4350
F 0 "TP4" V 3100 4600 50  0000 C CNN
F 1 "TestPoint" V 3050 4700 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3300 4350 50  0001 C CNN
F 3 "~" H 3300 4350 50  0001 C CNN
	1    3100 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 4350 3150 4350
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6031DFD2
P 2550 4650
AR Path="/601E7C5A/6031DFD2" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/6031DFD2" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/6031DFD2" Ref="#FLG072"  Part="1" 
AR Path="/601E7C92/60257FE5/6031DFD2" Ref="#FLG?"  Part="1" 
F 0 "#FLG072" H 2550 4725 50  0001 C CNN
F 1 "PWR_FLAG" H 2550 4823 50  0000 C CNN
F 2 "" H 2550 4650 50  0001 C CNN
F 3 "~" H 2550 4650 50  0001 C CNN
	1    2550 4650
	1    0    0    -1  
$EndComp
Text GLabel 2400 4650 0    50   Input ~ 0
VCC3V3
Wire Wire Line
	2400 4650 2550 4650
Connection ~ 2550 4650
$Comp
L Device:C_Small C?
U 1 1 6031F6DF
P 3050 4850
AR Path="/601E7C5A/6031F6DF" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6031F6DF" Ref="C?"  Part="1" 
AR Path="/601E7C92/6031F6DF" Ref="C390"  Part="1" 
AR Path="/601E7C92/60257FE5/6031F6DF" Ref="C?"  Part="1" 
F 0 "C390" H 3142 4896 50  0000 L CNN
F 1 "0.1uF" H 3142 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3050 4850 50  0001 C CNN
F 3 "~" H 3050 4850 50  0001 C CNN
F 4 "25V" H 3200 4700 50  0000 C CNN "Voltage"
	1    3050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4750 3050 4650
Wire Wire Line
	3050 5050 3050 4950
$Comp
L power:GNDD #PWR?
U 1 1 60321202
P 3050 5050
AR Path="/601DF0A6/60321202" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/60321202" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/60321202" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60321202" Ref="#PWR0193"  Part="1" 
AR Path="/601E7C92/60257FE5/60321202" Ref="#PWR?"  Part="1" 
F 0 "#PWR0193" H 3050 4800 50  0001 C CNN
F 1 "GNDD" H 3054 4895 50  0000 C CNN
F 2 "" H 3050 5050 50  0001 C CNN
F 3 "" H 3050 5050 50  0001 C CNN
	1    3050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4650 3050 4650
Connection ~ 3050 4650
Wire Wire Line
	3050 4650 3300 4650
Wire Wire Line
	4600 2650 4750 2650
Wire Wire Line
	4750 2650 4750 2750
Wire Wire Line
	4750 2950 4600 2950
Wire Wire Line
	4600 2850 4750 2850
Connection ~ 4750 2850
Wire Wire Line
	4750 2850 4750 2950
Wire Wire Line
	4600 2750 4750 2750
Connection ~ 4750 2750
Wire Wire Line
	4750 2750 4750 2850
Wire Wire Line
	4600 3150 4750 3150
Wire Wire Line
	4750 3150 4750 3250
Wire Wire Line
	4750 3450 4600 3450
Wire Wire Line
	4600 3250 4750 3250
Connection ~ 4750 3250
Wire Wire Line
	4750 3250 4750 3350
Wire Wire Line
	4600 3350 4750 3350
Connection ~ 4750 3350
Wire Wire Line
	4750 3350 4750 3450
Wire Wire Line
	4750 2650 5000 2650
Connection ~ 4750 2650
Wire Wire Line
	4750 3150 5000 3150
Connection ~ 4750 3150
Text GLabel 5050 3150 2    50   Input ~ 0
ETH_1V1
Text GLabel 5050 2650 2    50   Input ~ 0
ETH_2V5
$Comp
L power:PWR_FLAG #FLG?
U 1 1 603345A9
P 5000 2650
AR Path="/601E7C5A/603345A9" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/603345A9" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/603345A9" Ref="#FLG074"  Part="1" 
AR Path="/601E7C92/60257FE5/603345A9" Ref="#FLG?"  Part="1" 
F 0 "#FLG074" H 5000 2725 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 2823 50  0000 C CNN
F 2 "" H 5000 2650 50  0001 C CNN
F 3 "~" H 5000 2650 50  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 603353D7
P 5000 3150
AR Path="/601E7C5A/603353D7" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/603353D7" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/603353D7" Ref="#FLG075"  Part="1" 
AR Path="/601E7C92/60257FE5/603353D7" Ref="#FLG?"  Part="1" 
F 0 "#FLG075" H 5000 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 3323 50  0000 C CNN
F 2 "" H 5000 3150 50  0001 C CNN
F 3 "~" H 5000 3150 50  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
Connection ~ 5000 2650
Wire Wire Line
	5000 2650 5050 2650
$Comp
L Device:R_Small_US R?
U 1 1 60377DCB
P 4850 4250
AR Path="/601E7C5A/60377DCB" Ref="R?"  Part="1" 
AR Path="/601E7CC8/60377DCB" Ref="R?"  Part="1" 
AR Path="/601E7C92/60377DCB" Ref="R170"  Part="1" 
AR Path="/601E7C92/60257FE5/60377DCB" Ref="R?"  Part="1" 
F 0 "R170" V 4900 4350 50  0000 L CNN
F 1 "665K" V 4900 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4850 4250 50  0001 C CNN
F 3 "~" H 4850 4250 50  0001 C CNN
	1    4850 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60377DD2
P 4650 4900
AR Path="/601E7C5A/60377DD2" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60377DD2" Ref="C?"  Part="1" 
AR Path="/601E7C92/60377DD2" Ref="C396"  Part="1" 
AR Path="/601E7C92/60257FE5/60377DD2" Ref="C?"  Part="1" 
F 0 "C396" H 4742 4946 50  0000 L CNN
F 1 "15nF" H 4742 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4650 4900 50  0001 C CNN
F 3 "~" H 4650 4900 50  0001 C CNN
F 4 "25V" H 4750 4750 50  0000 L CNN "Voltage"
	1    4650 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 6037B406
P 5050 4150
AR Path="/601E7C5A/6037B406" Ref="R?"  Part="1" 
AR Path="/601E7CC8/6037B406" Ref="R?"  Part="1" 
AR Path="/601E7C92/6037B406" Ref="R171"  Part="1" 
AR Path="/601E7C92/60257FE5/6037B406" Ref="R?"  Part="1" 
F 0 "R171" V 5100 4200 50  0000 L CNN
F 1 "118K" V 5100 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5050 4150 50  0001 C CNN
F 3 "~" H 5050 4150 50  0001 C CNN
	1    5050 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6037CD06
P 5350 5050
AR Path="/601DF0A6/6037CD06" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6037CD06" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6037CD06" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/6037CD06" Ref="#PWR0197"  Part="1" 
AR Path="/601E7C92/60257FE5/6037CD06" Ref="#PWR?"  Part="1" 
F 0 "#PWR0197" H 5350 4800 50  0001 C CNN
F 1 "GNDD" H 5354 4895 50  0000 C CNN
F 2 "" H 5350 5050 50  0001 C CNN
F 3 "" H 5350 5050 50  0001 C CNN
	1    5350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5050 5350 4250
Wire Wire Line
	5350 4150 5150 4150
Wire Wire Line
	4950 4250 5350 4250
Connection ~ 5350 4250
Wire Wire Line
	5350 4250 5350 4150
Wire Wire Line
	4950 4150 4600 4150
Wire Wire Line
	4750 4250 4600 4250
$Comp
L Device:C_Small C?
U 1 1 60383230
P 5000 4900
AR Path="/601E7C5A/60383230" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60383230" Ref="C?"  Part="1" 
AR Path="/601E7C92/60383230" Ref="C397"  Part="1" 
AR Path="/601E7C92/60257FE5/60383230" Ref="C?"  Part="1" 
F 0 "C397" H 5092 4946 50  0000 L CNN
F 1 "33nF" H 5092 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5000 4900 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
F 4 "25V" H 5100 4750 50  0000 L CNN "Voltage"
	1    5000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4800 5000 4550
Wire Wire Line
	5000 4550 4600 4550
Wire Wire Line
	4600 4650 4650 4650
Wire Wire Line
	4650 4650 4650 4800
$Comp
L power:GNDD #PWR?
U 1 1 603886C2
P 4650 5050
AR Path="/601DF0A6/603886C2" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/603886C2" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/603886C2" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/603886C2" Ref="#PWR0195"  Part="1" 
AR Path="/601E7C92/60257FE5/603886C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0195" H 4650 4800 50  0001 C CNN
F 1 "GNDD" H 4654 4895 50  0000 C CNN
F 2 "" H 4650 5050 50  0001 C CNN
F 3 "" H 4650 5050 50  0001 C CNN
	1    4650 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6038982F
P 5000 5050
AR Path="/601DF0A6/6038982F" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6038982F" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6038982F" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/6038982F" Ref="#PWR0196"  Part="1" 
AR Path="/601E7C92/60257FE5/6038982F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0196" H 5000 4800 50  0001 C CNN
F 1 "GNDD" H 5004 4895 50  0000 C CNN
F 2 "" H 5000 5050 50  0001 C CNN
F 3 "" H 5000 5050 50  0001 C CNN
	1    5000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5050 4650 5000
Wire Wire Line
	5000 5050 5000 5000
Text GLabel 1500 6850 0    50   Input ~ 0
ETH_1V1
Text GLabel 1500 5850 0    50   Input ~ 0
ETH_2V5
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60390288
P 1550 5850
AR Path="/601E7C5A/60390288" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/60390288" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60390288" Ref="#FLG066"  Part="1" 
AR Path="/601E7C92/60257FE5/60390288" Ref="#FLG?"  Part="1" 
F 0 "#FLG066" H 1550 5925 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 6023 50  0000 C CNN
F 2 "" H 1550 5850 50  0001 C CNN
F 3 "~" H 1550 5850 50  0001 C CNN
	1    1550 5850
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6039028E
P 1550 6850
AR Path="/601E7C5A/6039028E" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/6039028E" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/6039028E" Ref="#FLG067"  Part="1" 
AR Path="/601E7C92/60257FE5/6039028E" Ref="#FLG?"  Part="1" 
F 0 "#FLG067" H 1550 6925 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 7023 50  0000 C CNN
F 2 "" H 1550 6850 50  0001 C CNN
F 3 "~" H 1550 6850 50  0001 C CNN
	1    1550 6850
	-1   0    0    -1  
$EndComp
Connection ~ 1550 5850
Wire Wire Line
	1550 5850 1500 5850
Connection ~ 5000 3150
Wire Wire Line
	5000 3150 5050 3150
Connection ~ 1550 6850
Wire Wire Line
	1550 6850 1500 6850
$Comp
L Device:C_Small C?
U 1 1 6039E8B9
P 1850 6000
AR Path="/601E7C5A/6039E8B9" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6039E8B9" Ref="C?"  Part="1" 
AR Path="/601E7C92/6039E8B9" Ref="C377"  Part="1" 
AR Path="/601E7C92/60257FE5/6039E8B9" Ref="C?"  Part="1" 
F 0 "C377" H 1942 6046 50  0000 L CNN
F 1 "47uF" H 1942 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1850 6000 50  0001 C CNN
F 3 "~" H 1850 6000 50  0001 C CNN
F 4 "25V" H 1950 5900 50  0000 L TNN "Voltage"
	1    1850 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603A1FF1
P 2200 6000
AR Path="/601E7C5A/603A1FF1" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603A1FF1" Ref="C?"  Part="1" 
AR Path="/601E7C92/603A1FF1" Ref="C380"  Part="1" 
AR Path="/601E7C92/60257FE5/603A1FF1" Ref="C?"  Part="1" 
F 0 "C380" H 2292 6046 50  0000 L CNN
F 1 "47uF" H 2292 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2200 6000 50  0001 C CNN
F 3 "~" H 2200 6000 50  0001 C CNN
F 4 "25V" H 2300 5900 50  0000 L TNN "Voltage"
	1    2200 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603A422E
P 2600 6000
AR Path="/601E7C5A/603A422E" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603A422E" Ref="C?"  Part="1" 
AR Path="/601E7C92/603A422E" Ref="C385"  Part="1" 
AR Path="/601E7C92/60257FE5/603A422E" Ref="C?"  Part="1" 
F 0 "C385" H 2692 6046 50  0000 L CNN
F 1 "10uF" H 2692 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2600 6000 50  0001 C CNN
F 3 "~" H 2600 6000 50  0001 C CNN
F 4 "25V" H 2700 5900 50  0000 L TNN "Voltage"
	1    2600 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603A4235
P 2950 6000
AR Path="/601E7C5A/603A4235" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603A4235" Ref="C?"  Part="1" 
AR Path="/601E7C92/603A4235" Ref="C389"  Part="1" 
AR Path="/601E7C92/60257FE5/603A4235" Ref="C?"  Part="1" 
F 0 "C389" H 3042 6046 50  0000 L CNN
F 1 "10uF" H 3042 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2950 6000 50  0001 C CNN
F 3 "~" H 2950 6000 50  0001 C CNN
F 4 "25V" H 3050 5900 50  0000 L TNN "Voltage"
	1    2950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5900 2950 5850
Wire Wire Line
	1550 5850 1850 5850
Wire Wire Line
	1850 5850 1850 5900
Connection ~ 1850 5850
Wire Wire Line
	1850 5850 2200 5850
Wire Wire Line
	2200 5850 2200 5900
Connection ~ 2200 5850
Wire Wire Line
	2200 5850 2600 5850
Wire Wire Line
	2600 5850 2600 5900
Connection ~ 2600 5850
Wire Wire Line
	2600 5850 2950 5850
Wire Wire Line
	1850 6200 2200 6200
Wire Wire Line
	2950 6100 2950 6200
Wire Wire Line
	2600 6100 2600 6200
Connection ~ 2600 6200
Wire Wire Line
	2600 6200 2950 6200
Wire Wire Line
	2200 6100 2200 6200
Connection ~ 2200 6200
Wire Wire Line
	2200 6200 2600 6200
Wire Wire Line
	1850 6100 1850 6200
Wire Wire Line
	1850 6200 1550 6200
Connection ~ 1850 6200
$Comp
L power:GNDD #PWR?
U 1 1 603C4561
P 1550 6200
AR Path="/601DF0A6/603C4561" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/603C4561" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/603C4561" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/603C4561" Ref="#PWR0187"  Part="1" 
AR Path="/601E7C92/60257FE5/603C4561" Ref="#PWR?"  Part="1" 
F 0 "#PWR0187" H 1550 5950 50  0001 C CNN
F 1 "GNDD" V 1554 6099 50  0000 R CNN
F 2 "" H 1550 6200 50  0001 C CNN
F 3 "" H 1550 6200 50  0001 C CNN
	1    1550 6200
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603CB3C0
P 1550 7300
AR Path="/601DF0A6/603CB3C0" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/603CB3C0" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/603CB3C0" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/603CB3C0" Ref="#PWR0188"  Part="1" 
AR Path="/601E7C92/60257FE5/603CB3C0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0188" H 1550 7050 50  0001 C CNN
F 1 "GNDD" V 1554 7199 50  0000 R CNN
F 2 "" H 1550 7300 50  0001 C CNN
F 3 "" H 1550 7300 50  0001 C CNN
	1    1550 7300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603D4A20
P 1850 7050
AR Path="/601E7C5A/603D4A20" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603D4A20" Ref="C?"  Part="1" 
AR Path="/601E7C92/603D4A20" Ref="C378"  Part="1" 
AR Path="/601E7C92/60257FE5/603D4A20" Ref="C?"  Part="1" 
F 0 "C378" H 1942 7096 50  0000 L CNN
F 1 "47uF" H 1942 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1850 7050 50  0001 C CNN
F 3 "~" H 1850 7050 50  0001 C CNN
F 4 "25V" H 1950 6950 50  0000 L TNN "Voltage"
	1    1850 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603DBC4C
P 2200 7050
AR Path="/601E7C5A/603DBC4C" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603DBC4C" Ref="C?"  Part="1" 
AR Path="/601E7C92/603DBC4C" Ref="C381"  Part="1" 
AR Path="/601E7C92/60257FE5/603DBC4C" Ref="C?"  Part="1" 
F 0 "C381" H 2292 7096 50  0000 L CNN
F 1 "47uF" H 2292 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2200 7050 50  0001 C CNN
F 3 "~" H 2200 7050 50  0001 C CNN
F 4 "25V" H 2300 6950 50  0000 L TNN "Voltage"
	1    2200 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603DDF18
P 2550 7050
AR Path="/601E7C5A/603DDF18" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603DDF18" Ref="C?"  Part="1" 
AR Path="/601E7C92/603DDF18" Ref="C384"  Part="1" 
AR Path="/601E7C92/60257FE5/603DDF18" Ref="C?"  Part="1" 
F 0 "C384" H 2642 7096 50  0000 L CNN
F 1 "47uF" H 2642 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2550 7050 50  0001 C CNN
F 3 "~" H 2550 7050 50  0001 C CNN
F 4 "25V" H 2650 6950 50  0000 L TNN "Voltage"
	1    2550 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603E0094
P 2900 7050
AR Path="/601E7C5A/603E0094" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603E0094" Ref="C?"  Part="1" 
AR Path="/601E7C92/603E0094" Ref="C388"  Part="1" 
AR Path="/601E7C92/60257FE5/603E0094" Ref="C?"  Part="1" 
F 0 "C388" H 2992 7096 50  0000 L CNN
F 1 "47uF" H 2992 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2900 7050 50  0001 C CNN
F 3 "~" H 2900 7050 50  0001 C CNN
F 4 "25V" H 3000 6950 50  0000 L TNN "Voltage"
	1    2900 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603E2F7E
P 3350 7050
AR Path="/601E7C5A/603E2F7E" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603E2F7E" Ref="C?"  Part="1" 
AR Path="/601E7C92/603E2F7E" Ref="C392"  Part="1" 
AR Path="/601E7C92/60257FE5/603E2F7E" Ref="C?"  Part="1" 
F 0 "C392" H 3442 7096 50  0000 L CNN
F 1 "10uF" H 3442 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3350 7050 50  0001 C CNN
F 3 "~" H 3350 7050 50  0001 C CNN
F 4 "25V" H 3450 6950 50  0000 L TNN "Voltage"
	1    3350 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603E2F85
P 3700 7050
AR Path="/601E7C5A/603E2F85" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603E2F85" Ref="C?"  Part="1" 
AR Path="/601E7C92/603E2F85" Ref="C394"  Part="1" 
AR Path="/601E7C92/60257FE5/603E2F85" Ref="C?"  Part="1" 
F 0 "C394" H 3792 7096 50  0000 L CNN
F 1 "10uF" H 3792 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3700 7050 50  0001 C CNN
F 3 "~" H 3700 7050 50  0001 C CNN
F 4 "25V" H 3800 6950 50  0000 L TNN "Voltage"
	1    3700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6950 3700 6850
Wire Wire Line
	1550 6850 1850 6850
Wire Wire Line
	1850 6950 1850 6850
Connection ~ 1850 6850
Wire Wire Line
	1850 6850 2200 6850
Wire Wire Line
	2200 6950 2200 6850
Connection ~ 2200 6850
Wire Wire Line
	2200 6850 2550 6850
Wire Wire Line
	2550 6950 2550 6850
Connection ~ 2550 6850
Wire Wire Line
	2550 6850 2900 6850
Wire Wire Line
	2900 6950 2900 6850
Connection ~ 2900 6850
Wire Wire Line
	2900 6850 3350 6850
Wire Wire Line
	3350 6950 3350 6850
Connection ~ 3350 6850
Wire Wire Line
	3350 6850 3700 6850
Wire Wire Line
	3700 7150 3700 7300
Wire Wire Line
	3700 7300 3350 7300
Wire Wire Line
	1850 7150 1850 7300
Wire Wire Line
	1850 7300 1550 7300
Wire Wire Line
	2200 7150 2200 7300
Wire Wire Line
	2200 7300 1850 7300
Wire Wire Line
	2550 7150 2550 7300
Wire Wire Line
	2550 7300 2200 7300
Wire Wire Line
	2900 7150 2900 7300
Wire Wire Line
	2900 7300 2550 7300
Wire Wire Line
	3350 7150 3350 7300
Wire Wire Line
	3350 7300 2900 7300
Connection ~ 1850 7300
Connection ~ 2200 7300
Connection ~ 2550 7300
Connection ~ 2900 7300
Connection ~ 3350 7300
Wire Wire Line
	8500 2900 8350 2900
Wire Wire Line
	8350 2900 8350 3000
Wire Wire Line
	9800 2900 9950 2900
Wire Wire Line
	9950 2900 9950 3000
Wire Wire Line
	8500 4100 8350 4100
Connection ~ 8350 4100
Wire Wire Line
	8350 4100 8350 4450
Wire Wire Line
	8500 4000 8350 4000
Connection ~ 8350 4000
Wire Wire Line
	8350 4000 8350 4100
Wire Wire Line
	8500 3900 8350 3900
Connection ~ 8350 3900
Wire Wire Line
	8350 3900 8350 4000
Wire Wire Line
	8500 3800 8350 3800
Connection ~ 8350 3800
Wire Wire Line
	8350 3800 8350 3900
Wire Wire Line
	8500 3700 8350 3700
Connection ~ 8350 3700
Wire Wire Line
	8350 3700 8350 3800
Wire Wire Line
	8500 3600 8350 3600
Connection ~ 8350 3600
Wire Wire Line
	8350 3600 8350 3700
Wire Wire Line
	8500 3500 8350 3500
Connection ~ 8350 3500
Wire Wire Line
	8350 3500 8350 3600
Wire Wire Line
	8500 3400 8350 3400
Connection ~ 8350 3400
Wire Wire Line
	8350 3400 8350 3500
Wire Wire Line
	8500 3300 8350 3300
Connection ~ 8350 3300
Wire Wire Line
	8350 3300 8350 3400
Wire Wire Line
	8500 3200 8350 3200
Connection ~ 8350 3200
Wire Wire Line
	8350 3200 8350 3300
Wire Wire Line
	8500 3100 8350 3100
Connection ~ 8350 3100
Wire Wire Line
	8350 3100 8350 3200
Wire Wire Line
	8500 3000 8350 3000
Connection ~ 8350 3000
Wire Wire Line
	8350 3000 8350 3100
Wire Wire Line
	9800 3000 9950 3000
Connection ~ 9950 3000
Wire Wire Line
	9950 3000 9950 3100
Wire Wire Line
	9800 3100 9950 3100
Connection ~ 9950 3100
Wire Wire Line
	9950 3100 9950 3200
Wire Wire Line
	9800 3200 9950 3200
Connection ~ 9950 3200
Wire Wire Line
	9950 3200 9950 3300
Wire Wire Line
	9800 3300 9950 3300
Connection ~ 9950 3300
Wire Wire Line
	9950 3300 9950 3400
Wire Wire Line
	9800 3400 9950 3400
Connection ~ 9950 3400
Wire Wire Line
	9950 3400 9950 3500
Wire Wire Line
	9800 3500 9950 3500
Connection ~ 9950 3500
Wire Wire Line
	9950 3500 9950 3600
Wire Wire Line
	9800 3600 9950 3600
Connection ~ 9950 3600
Wire Wire Line
	9950 3600 9950 3700
Wire Wire Line
	9800 3700 9950 3700
Connection ~ 9950 3700
Wire Wire Line
	9950 3700 9950 3800
Wire Wire Line
	9800 3800 9950 3800
Connection ~ 9950 3800
Wire Wire Line
	9950 3800 9950 3900
Wire Wire Line
	9800 3900 9950 3900
Connection ~ 9950 3900
Wire Wire Line
	9950 3900 9950 4000
Wire Wire Line
	9800 4000 9950 4000
Connection ~ 9950 4000
Wire Wire Line
	9950 4000 9950 4100
Wire Wire Line
	9800 4100 9950 4100
Connection ~ 9950 4100
Wire Wire Line
	9950 4100 9950 4450
$Comp
L power:GNDD #PWR?
U 1 1 604BD0AE
P 8350 4450
AR Path="/601DF0A6/604BD0AE" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/604BD0AE" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/604BD0AE" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/604BD0AE" Ref="#PWR0199"  Part="1" 
AR Path="/601E7C92/60257FE5/604BD0AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0199" H 8350 4200 50  0001 C CNN
F 1 "GNDD" H 8354 4295 50  0000 C CNN
F 2 "" H 8350 4450 50  0001 C CNN
F 3 "" H 8350 4450 50  0001 C CNN
	1    8350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 604C31CE
P 9950 4450
AR Path="/601DF0A6/604C31CE" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/604C31CE" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/604C31CE" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/604C31CE" Ref="#PWR0200"  Part="1" 
AR Path="/601E7C92/60257FE5/604C31CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0200" H 9950 4200 50  0001 C CNN
F 1 "GNDD" H 9954 4295 50  0000 C CNN
F 2 "" H 9950 4450 50  0001 C CNN
F 3 "" H 9950 4450 50  0001 C CNN
	1    9950 4450
	1    0    0    -1  
$EndComp
Text GLabel 4350 1050 2    50   Input ~ 0
ETH_1V8
$Comp
L power:PWR_FLAG #FLG?
U 1 1 604E9069
P 4300 1050
AR Path="/601E7C5A/604E9069" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/604E9069" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/604E9069" Ref="#FLG073"  Part="1" 
AR Path="/601E7C92/60257FE5/604E9069" Ref="#FLG?"  Part="1" 
F 0 "#FLG073" H 4300 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1223 50  0000 C CNN
F 2 "" H 4300 1050 50  0001 C CNN
F 3 "~" H 4300 1050 50  0001 C CNN
	1    4300 1050
	-1   0    0    -1  
$EndComp
Connection ~ 4300 1050
Wire Wire Line
	4300 1050 4350 1050
Text GLabel 1350 1050 0    50   Input ~ 0
VCC1V8
Wire Wire Line
	1950 1050 1600 1050
$Comp
L power:PWR_FLAG #FLG?
U 1 1 604FA6FC
P 1450 1050
AR Path="/601DF0A6/604FA6FC" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/604FA6FC" Ref="#FLG065"  Part="1" 
F 0 "#FLG065" H 1450 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 1223 50  0000 C CNN
F 2 "" H 1450 1050 50  0001 C CNN
F 3 "~" H 1450 1050 50  0001 C CNN
	1    1450 1050
	-1   0    0    -1  
$EndComp
Connection ~ 1450 1050
Wire Wire Line
	1450 1050 1350 1050
$Comp
L Device:C_Small C?
U 1 1 60505873
P 1600 1200
AR Path="/601E7C5A/60505873" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60505873" Ref="C?"  Part="1" 
AR Path="/601E7C92/60505873" Ref="C376"  Part="1" 
AR Path="/601E7C92/60257FE5/60505873" Ref="C?"  Part="1" 
F 0 "C376" H 1692 1246 50  0000 L CNN
F 1 "10uF" H 1692 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1600 1200 50  0001 C CNN
F 3 "~" H 1600 1200 50  0001 C CNN
F 4 "25V" H 1700 1050 50  0000 L CNN "Voltage"
	1    1600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6050C37B
P 1950 1200
AR Path="/601E7C5A/6050C37B" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6050C37B" Ref="C?"  Part="1" 
AR Path="/601E7C92/6050C37B" Ref="C379"  Part="1" 
AR Path="/601E7C92/60257FE5/6050C37B" Ref="C?"  Part="1" 
F 0 "C379" H 2042 1246 50  0000 L CNN
F 1 "1uF" H 2042 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1950 1200 50  0001 C CNN
F 3 "~" H 1950 1200 50  0001 C CNN
F 4 "25V" H 2050 1050 50  0000 L CNN "Voltage"
	1    1950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:FerriteBead_Small FB18
U 1 1 6052069B
P 2250 1050
F 0 "FB18" V 1923 1050 50  0000 C CNN
F 1 "1.2A" V 2014 1050 50  0000 C CNN
F 2 "GM_Filter:BEADC1005X55N" V 2180 1050 50  0001 C CNN
F 3 "~" H 2250 1050 50  0001 C CNN
F 4 "MPZ1005S121CTD25" V 2250 1050 50  0001 C CNN "MPN"
F 5 "90mOhm" V 2105 1050 50  0000 C CNN "Impedance"
	1    2250 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 1100 1950 1050
Wire Wire Line
	1950 1050 2150 1050
Connection ~ 1950 1050
Wire Wire Line
	1600 1050 1600 1100
Connection ~ 1600 1050
Wire Wire Line
	1600 1050 1450 1050
Wire Wire Line
	2350 1050 2500 1050
Wire Wire Line
	2500 1050 2500 1100
Wire Wire Line
	2500 1050 2850 1050
Wire Wire Line
	2850 1050 2850 1100
Connection ~ 2500 1050
$Comp
L Device:C_Small C?
U 1 1 60516570
P 2850 1200
AR Path="/601E7C5A/60516570" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60516570" Ref="C?"  Part="1" 
AR Path="/601E7C92/60516570" Ref="C386"  Part="1" 
AR Path="/601E7C92/60257FE5/60516570" Ref="C?"  Part="1" 
F 0 "C386" H 2942 1246 50  0000 L CNN
F 1 "10uF" H 2942 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2850 1200 50  0001 C CNN
F 3 "~" H 2850 1200 50  0001 C CNN
F 4 "25V" H 2950 1050 50  0000 L CNN "Voltage"
	1    2850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60516569
P 2500 1200
AR Path="/601E7C5A/60516569" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60516569" Ref="C?"  Part="1" 
AR Path="/601E7C92/60516569" Ref="C382"  Part="1" 
AR Path="/601E7C92/60257FE5/60516569" Ref="C?"  Part="1" 
F 0 "C382" H 2592 1246 50  0000 L CNN
F 1 "1uF" H 2592 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2500 1200 50  0001 C CNN
F 3 "~" H 2500 1200 50  0001 C CNN
F 4 "25V" H 2600 1050 50  0000 L CNN "Voltage"
	1    2500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6056D279
P 3600 1200
AR Path="/601E7C5A/6056D279" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6056D279" Ref="C?"  Part="1" 
AR Path="/601E7C92/6056D279" Ref="C393"  Part="1" 
AR Path="/601E7C92/60257FE5/6056D279" Ref="C?"  Part="1" 
F 0 "C393" H 3692 1246 50  0000 L CNN
F 1 "47uF" H 3692 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3600 1200 50  0001 C CNN
F 3 "~" H 3600 1200 50  0001 C CNN
F 4 "25V" H 3700 1050 50  0000 L CNN "Voltage"
	1    3600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6056D280
P 3200 1200
AR Path="/601E7C5A/6056D280" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6056D280" Ref="C?"  Part="1" 
AR Path="/601E7C92/6056D280" Ref="C391"  Part="1" 
AR Path="/601E7C92/60257FE5/6056D280" Ref="C?"  Part="1" 
F 0 "C391" H 3292 1246 50  0000 L CNN
F 1 "10uF" H 3292 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3200 1200 50  0001 C CNN
F 3 "~" H 3200 1200 50  0001 C CNN
F 4 "25V" H 3300 1050 50  0000 L CNN "Voltage"
	1    3200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605751F6
P 3950 1200
AR Path="/601E7C5A/605751F6" Ref="C?"  Part="1" 
AR Path="/601E7CC8/605751F6" Ref="C?"  Part="1" 
AR Path="/601E7C92/605751F6" Ref="C395"  Part="1" 
AR Path="/601E7C92/60257FE5/605751F6" Ref="C?"  Part="1" 
F 0 "C395" H 4042 1246 50  0000 L CNN
F 1 "47uF" H 4042 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3950 1200 50  0001 C CNN
F 3 "~" H 3950 1200 50  0001 C CNN
F 4 "25V" H 4050 1050 50  0000 L CNN "Voltage"
	1    3950 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1050 3950 1100
Wire Wire Line
	3600 1100 3600 1050
Wire Wire Line
	3200 1100 3200 1050
Wire Wire Line
	3950 1300 3950 1450
Wire Wire Line
	1600 1450 1600 1300
Wire Wire Line
	1950 1300 1950 1450
Wire Wire Line
	1950 1450 1750 1450
Wire Wire Line
	2500 1300 2500 1450
Wire Wire Line
	2850 1300 2850 1450
Wire Wire Line
	2850 1450 2500 1450
Wire Wire Line
	3200 1300 3200 1450
Connection ~ 3200 1450
Wire Wire Line
	3600 1300 3600 1450
$Comp
L power:GNDD #PWR?
U 1 1 605D76CA
P 1750 1450
AR Path="/601DF0A6/605D76CA" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/605D76CA" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/605D76CA" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/605D76CA" Ref="#PWR0190"  Part="1" 
AR Path="/601E7C92/60257FE5/605D76CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0190" H 1750 1200 50  0001 C CNN
F 1 "GNDD" H 1754 1295 50  0000 C CNN
F 2 "" H 1750 1450 50  0001 C CNN
F 3 "" H 1750 1450 50  0001 C CNN
	1    1750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 605E141F
P 3200 1450
AR Path="/601DF0A6/605E141F" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/605E141F" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/605E141F" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/605E141F" Ref="#PWR0194"  Part="1" 
AR Path="/601E7C92/60257FE5/605E141F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0194" H 3200 1200 50  0001 C CNN
F 1 "GNDD" H 3204 1295 50  0000 C CNN
F 2 "" H 3200 1450 50  0001 C CNN
F 3 "" H 3200 1450 50  0001 C CNN
	1    3200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1050 3200 1050
Connection ~ 2850 1050
Wire Wire Line
	2850 1450 3200 1450
Connection ~ 2850 1450
Wire Wire Line
	3200 1450 3600 1450
Wire Wire Line
	3200 1050 3600 1050
Connection ~ 3200 1050
Wire Wire Line
	3600 1050 3950 1050
Connection ~ 3600 1050
Wire Wire Line
	3600 1450 3950 1450
Connection ~ 3600 1450
Wire Wire Line
	3950 1050 4300 1050
Connection ~ 3950 1050
Connection ~ 1750 1450
Wire Wire Line
	1750 1450 1600 1450
$Comp
L Device:R_Small_US R?
U 1 1 606F6D72
P 8000 6000
AR Path="/601E7C5A/606F6D72" Ref="R?"  Part="1" 
AR Path="/601E7CC8/606F6D72" Ref="R?"  Part="1" 
AR Path="/601E7C92/606F6D72" Ref="R174"  Part="1" 
AR Path="/601E7C92/60257FE5/606F6D72" Ref="R?"  Part="1" 
F 0 "R174" H 8068 6046 50  0000 L CNN
F 1 "1M" H 8068 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8000 6000 50  0001 C CNN
F 3 "~" H 8000 6000 50  0001 C CNN
	1    8000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606F6D79
P 8450 6000
AR Path="/601E7C5A/606F6D79" Ref="C?"  Part="1" 
AR Path="/601E7CC8/606F6D79" Ref="C?"  Part="1" 
AR Path="/601E7C92/606F6D79" Ref="C399"  Part="1" 
AR Path="/601E7C92/60257FE5/606F6D79" Ref="C?"  Part="1" 
F 0 "C399" H 8542 6046 50  0000 L CNN
F 1 "4.7nF" H 8542 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8450 6000 50  0001 C CNN
F 3 "~" H 8450 6000 50  0001 C CNN
F 4 "2000V" H 8550 5850 50  0000 L CNN "Voltage"
	1    8450 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6072EF73
P 8900 6000
AR Path="/601E7C5A/6072EF73" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6072EF73" Ref="C?"  Part="1" 
AR Path="/601E7C92/6072EF73" Ref="C401"  Part="1" 
AR Path="/601E7C92/60257FE5/6072EF73" Ref="C?"  Part="1" 
F 0 "C401" H 8992 6046 50  0000 L CNN
F 1 "4.7nF" H 8992 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8900 6000 50  0001 C CNN
F 3 "~" H 8900 6000 50  0001 C CNN
F 4 "2000V" H 9000 5850 50  0000 L CNN "Voltage"
	1    8900 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 607389BA
P 9350 6000
AR Path="/601E7C5A/607389BA" Ref="C?"  Part="1" 
AR Path="/601E7CC8/607389BA" Ref="C?"  Part="1" 
AR Path="/601E7C92/607389BA" Ref="C403"  Part="1" 
AR Path="/601E7C92/60257FE5/607389BA" Ref="C?"  Part="1" 
F 0 "C403" H 9442 6046 50  0000 L CNN
F 1 "4.7nF" H 9442 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9350 6000 50  0001 C CNN
F 3 "~" H 9350 6000 50  0001 C CNN
F 4 "2000V" H 9450 5850 50  0000 L CNN "Voltage"
	1    9350 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 607423CB
P 9800 6000
AR Path="/601E7C5A/607423CB" Ref="C?"  Part="1" 
AR Path="/601E7CC8/607423CB" Ref="C?"  Part="1" 
AR Path="/601E7C92/607423CB" Ref="C405"  Part="1" 
AR Path="/601E7C92/60257FE5/607423CB" Ref="C?"  Part="1" 
F 0 "C405" H 9892 6046 50  0000 L CNN
F 1 "4.7nF" H 9892 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9800 6000 50  0001 C CNN
F 3 "~" H 9800 6000 50  0001 C CNN
F 4 "2000V" H 9900 5850 50  0000 L CNN "Voltage"
	1    9800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5900 8000 5800
Wire Wire Line
	8000 5800 8450 5800
Wire Wire Line
	9800 5800 9800 5900
Wire Wire Line
	9350 5800 9350 5900
Connection ~ 9350 5800
Wire Wire Line
	9350 5800 9800 5800
Wire Wire Line
	8900 5800 8900 5900
Connection ~ 8900 5800
Wire Wire Line
	8900 5800 9350 5800
Wire Wire Line
	8450 5800 8450 5900
Connection ~ 8450 5800
Wire Wire Line
	8450 5800 8900 5800
Wire Wire Line
	8000 6250 8450 6250
Wire Wire Line
	9800 6250 9800 6100
Wire Wire Line
	8000 6100 8000 6250
Wire Wire Line
	9350 6100 9350 6250
Connection ~ 9350 6250
Wire Wire Line
	9350 6250 9800 6250
Wire Wire Line
	8900 6100 8900 6250
Connection ~ 8900 6250
Wire Wire Line
	8900 6250 9350 6250
Wire Wire Line
	8450 6100 8450 6250
Connection ~ 8450 6250
Wire Wire Line
	8450 6250 8900 6250
$Comp
L Device:R_Small_US R?
U 1 1 607D06FC
P 8000 5350
AR Path="/601E7C5A/607D06FC" Ref="R?"  Part="1" 
AR Path="/601E7CC8/607D06FC" Ref="R?"  Part="1" 
AR Path="/601E7C92/607D06FC" Ref="R173"  Part="1" 
AR Path="/601E7C92/60257FE5/607D06FC" Ref="R?"  Part="1" 
F 0 "R173" H 8068 5396 50  0000 L CNN
F 1 "1M" H 8068 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8000 5350 50  0001 C CNN
F 3 "~" H 8000 5350 50  0001 C CNN
	1    8000 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 607D0703
P 8450 5350
AR Path="/601E7C5A/607D0703" Ref="C?"  Part="1" 
AR Path="/601E7CC8/607D0703" Ref="C?"  Part="1" 
AR Path="/601E7C92/607D0703" Ref="C398"  Part="1" 
AR Path="/601E7C92/60257FE5/607D0703" Ref="C?"  Part="1" 
F 0 "C398" H 8542 5396 50  0000 L CNN
F 1 "4.7nF" H 8542 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8450 5350 50  0001 C CNN
F 3 "~" H 8450 5350 50  0001 C CNN
F 4 "2000V" H 8550 5200 50  0000 L CNN "Voltage"
	1    8450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 607D070A
P 8900 5350
AR Path="/601E7C5A/607D070A" Ref="C?"  Part="1" 
AR Path="/601E7CC8/607D070A" Ref="C?"  Part="1" 
AR Path="/601E7C92/607D070A" Ref="C400"  Part="1" 
AR Path="/601E7C92/60257FE5/607D070A" Ref="C?"  Part="1" 
F 0 "C400" H 8992 5396 50  0000 L CNN
F 1 "4.7nF" H 8992 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8900 5350 50  0001 C CNN
F 3 "~" H 8900 5350 50  0001 C CNN
F 4 "2000V" H 9000 5200 50  0000 L CNN "Voltage"
	1    8900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 607D0711
P 9350 5350
AR Path="/601E7C5A/607D0711" Ref="C?"  Part="1" 
AR Path="/601E7CC8/607D0711" Ref="C?"  Part="1" 
AR Path="/601E7C92/607D0711" Ref="C402"  Part="1" 
AR Path="/601E7C92/60257FE5/607D0711" Ref="C?"  Part="1" 
F 0 "C402" H 9442 5396 50  0000 L CNN
F 1 "4.7nF" H 9442 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9350 5350 50  0001 C CNN
F 3 "~" H 9350 5350 50  0001 C CNN
F 4 "2000V" H 9450 5200 50  0000 L CNN "Voltage"
	1    9350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 607D0718
P 9800 5350
AR Path="/601E7C5A/607D0718" Ref="C?"  Part="1" 
AR Path="/601E7CC8/607D0718" Ref="C?"  Part="1" 
AR Path="/601E7C92/607D0718" Ref="C404"  Part="1" 
AR Path="/601E7C92/60257FE5/607D0718" Ref="C?"  Part="1" 
F 0 "C404" H 9892 5396 50  0000 L CNN
F 1 "4.7nF" H 9892 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9800 5350 50  0001 C CNN
F 3 "~" H 9800 5350 50  0001 C CNN
F 4 "2000V" H 9900 5200 50  0000 L CNN "Voltage"
	1    9800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5250 8000 5150
Wire Wire Line
	8000 5150 8450 5150
Wire Wire Line
	9800 5150 9800 5250
Wire Wire Line
	9350 5150 9350 5250
Connection ~ 9350 5150
Wire Wire Line
	9350 5150 9800 5150
Wire Wire Line
	8900 5150 8900 5250
Connection ~ 8900 5150
Wire Wire Line
	8900 5150 9350 5150
Wire Wire Line
	8450 5150 8450 5250
Connection ~ 8450 5150
Wire Wire Line
	8450 5150 8900 5150
Wire Wire Line
	8000 5600 8450 5600
Wire Wire Line
	9800 5600 9800 5450
Wire Wire Line
	8000 5450 8000 5600
Wire Wire Line
	9350 5450 9350 5600
Connection ~ 9350 5600
Wire Wire Line
	9350 5600 9800 5600
Wire Wire Line
	8900 5450 8900 5600
Connection ~ 8900 5600
Wire Wire Line
	8900 5600 9350 5600
Wire Wire Line
	8450 5450 8450 5600
Connection ~ 8450 5600
Wire Wire Line
	8450 5600 8900 5600
Wire Wire Line
	8000 6250 7800 6250
Connection ~ 8000 6250
Wire Wire Line
	8000 5600 7800 5600
Connection ~ 8000 5600
Wire Wire Line
	7800 6250 7800 5600
Wire Wire Line
	7800 6250 7650 6250
Connection ~ 7800 6250
Wire Wire Line
	9800 5800 10250 5800
Connection ~ 9800 5800
Wire Wire Line
	9800 5150 10250 5150
Connection ~ 9800 5150
Wire Wire Line
	10250 5150 10250 5800
Wire Wire Line
	10250 5150 10450 5150
Connection ~ 10250 5150
$Comp
L GM_Power:GND_ES #PWR0198
U 1 1 60884B3E
P 7650 6250
F 0 "#PWR0198" H 7650 6050 50  0001 C CNN
F 1 "GND_ES" V 7654 6141 50  0000 R CNN
F 2 "" H 7650 6200 50  0001 C CNN
F 3 "" H 7650 6200 50  0001 C CNN
	1    7650 6250
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0201
U 1 1 60885DBF
P 10450 5150
F 0 "#PWR0201" H 10450 4900 50  0001 C CNN
F 1 "GNDD" V 10454 5040 50  0000 R CNN
F 2 "" H 10450 5150 50  0001 C CNN
F 3 "" H 10450 5150 50  0001 C CNN
	1    10450 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 950  9400 950 
Wire Wire Line
	9400 1150 9650 1150
Wire Wire Line
	9400 1250 9650 1250
Wire Wire Line
	9400 1350 9650 1350
Wire Wire Line
	9400 1450 9650 1450
Text HLabel 7650 1600 0    50   Input ~ 0
ETH_MDC
Text HLabel 7650 1700 0    50   BiDi ~ 0
ETH_MDIO
Text HLabel 7650 900  0    50   Input ~ 0
ETH_TX_CLK
Text HLabel 7650 1000 0    50   Input ~ 0
ETH_TX_CTRL
Text HLabel 7650 1100 0    50   Input ~ 0
ETH_TX_[0..3]
Text HLabel 7650 1450 0    50   Input ~ 0
ETH_RX_[0..3]
Text HLabel 7650 1250 0    50   Input ~ 0
ETH_RX_CLK
Text HLabel 7650 1350 0    50   Input ~ 0
ETH_RX_CTRL
Wire Wire Line
	8000 1600 7650 1600
Wire Wire Line
	7650 1700 7800 1700
Wire Wire Line
	8000 900  7650 900 
Wire Wire Line
	7650 1000 8000 1000
Wire Wire Line
	8000 1250 7650 1250
Wire Wire Line
	8000 1350 7650 1350
Wire Bus Line
	7650 1450 8000 1450
Wire Bus Line
	7650 1100 8000 1100
$Comp
L Device:R_Small_US R?
U 1 1 60AEB2EB
P 7800 2000
AR Path="/601E7C5A/60AEB2EB" Ref="R?"  Part="1" 
AR Path="/601E7CC8/60AEB2EB" Ref="R?"  Part="1" 
AR Path="/601E7C92/60AEB2EB" Ref="R172"  Part="1" 
AR Path="/601E7C92/60257FE5/60AEB2EB" Ref="R?"  Part="1" 
F 0 "R172" H 7868 2046 50  0000 L CNN
F 1 "1.5K" H 7868 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7800 2000 50  0001 C CNN
F 3 "~" H 7800 2000 50  0001 C CNN
	1    7800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1700 7800 1900
Connection ~ 7800 1700
Wire Wire Line
	7800 1700 8000 1700
Wire Wire Line
	7800 2100 7800 2200
Text GLabel 7400 2200 0    50   Input ~ 0
VCC1V8
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60B2AAC0
P 7500 2200
AR Path="/601DF0A6/60B2AAC0" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60B2AAC0" Ref="#FLG076"  Part="1" 
F 0 "#FLG076" H 7500 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 7500 2373 50  0000 C CNN
F 2 "" H 7500 2200 50  0001 C CNN
F 3 "~" H 7500 2200 50  0001 C CNN
	1    7500 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 2200 7400 2200
Wire Wire Line
	7500 2200 7800 2200
Connection ~ 7500 2200
Wire Wire Line
	3300 3950 3050 3950
Wire Wire Line
	3050 3950 3050 3600
Wire Wire Line
	3250 4250 3250 4050
Connection ~ 3250 4250
Wire Wire Line
	3250 4250 3300 4250
Wire Wire Line
	3100 4250 3250 4250
Connection ~ 3150 4350
Wire Wire Line
	3150 4350 3300 4350
Text GLabel 2400 4050 0    50   Input ~ 0
ETH_2V5
$Comp
L power:PWR_FLAG #FLG?
U 1 1 605CE2F9
P 2450 4050
AR Path="/601E7C5A/605CE2F9" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/605CE2F9" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/605CE2F9" Ref="#FLG070"  Part="1" 
AR Path="/601E7C92/60257FE5/605CE2F9" Ref="#FLG?"  Part="1" 
F 0 "#FLG070" H 2450 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 3100 4050 50  0000 C CNN
F 2 "" H 2450 4050 50  0001 C CNN
F 3 "~" H 2450 4050 50  0001 C CNN
	1    2450 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 4050 2400 4050
Text GLabel 2400 4200 0    50   Input ~ 0
ETH_1V1
$Comp
L power:PWR_FLAG #FLG?
U 1 1 605E0C8A
P 2450 4200
AR Path="/601E7C5A/605E0C8A" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/605E0C8A" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/605E0C8A" Ref="#FLG071"  Part="1" 
AR Path="/601E7C92/60257FE5/605E0C8A" Ref="#FLG?"  Part="1" 
F 0 "#FLG071" H 2450 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 3100 4200 50  0000 C CNN
F 2 "" H 2450 4200 50  0001 C CNN
F 3 "~" H 2450 4200 50  0001 C CNN
	1    2450 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 4200 2400 4200
Wire Wire Line
	3150 4200 3150 4350
Wire Wire Line
	2450 3450 2450 3600
Wire Wire Line
	3050 3600 2450 3600
Connection ~ 2450 3600
Wire Wire Line
	2450 3600 2450 3750
$Comp
L Device:R_Small_US R?
U 1 1 606BA506
P 2650 4050
AR Path="/601E7C5A/606BA506" Ref="R?"  Part="1" 
AR Path="/601E7CC8/606BA506" Ref="R?"  Part="1" 
AR Path="/601E7C92/606BA506" Ref="R167"  Part="1" 
AR Path="/601E7C92/60257FE5/606BA506" Ref="R?"  Part="1" 
F 0 "R167" V 2700 4100 50  0000 L CNN
F 1 "10K" V 2700 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2650 4050 50  0001 C CNN
F 3 "~" H 2650 4050 50  0001 C CNN
	1    2650 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 606CB475
P 2650 4200
AR Path="/601E7C5A/606CB475" Ref="R?"  Part="1" 
AR Path="/601E7CC8/606CB475" Ref="R?"  Part="1" 
AR Path="/601E7C92/606CB475" Ref="R168"  Part="1" 
AR Path="/601E7C92/60257FE5/606CB475" Ref="R?"  Part="1" 
F 0 "R168" V 2700 4250 50  0000 L CNN
F 1 "10K" V 2700 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2650 4200 50  0001 C CNN
F 3 "~" H 2650 4200 50  0001 C CNN
	1    2650 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 4050 2550 4050
Connection ~ 2450 4050
Wire Wire Line
	2450 4200 2550 4200
Connection ~ 2450 4200
Wire Wire Line
	2750 4200 3150 4200
Wire Wire Line
	3250 4050 2750 4050
Text HLabel 9650 1600 2    50   BiDi ~ 0
ETH_INT_PDWN
Text HLabel 9650 1700 2    50   Input ~ 0
ETH_RESETn
Wire Wire Line
	9650 1600 9400 1600
Wire Wire Line
	9400 1700 9650 1700
$Comp
L Connector:TestPoint TP5
U 1 1 60E55EB8
P 9650 950
F 0 "TP5" V 9650 1200 50  0000 C CNN
F 1 "TestPoint" V 9600 1300 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9850 950 50  0001 C CNN
F 3 "~" H 9850 950 50  0001 C CNN
	1    9650 950 
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 60E67E84
P 9650 1150
F 0 "TP6" V 9650 1400 50  0000 C CNN
F 1 "TestPoint" V 9600 1500 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9850 1150 50  0001 C CNN
F 3 "~" H 9850 1150 50  0001 C CNN
	1    9650 1150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 60E79D55
P 9650 1250
F 0 "TP7" V 9650 1500 50  0000 C CNN
F 1 "TestPoint" V 9600 1600 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9850 1250 50  0001 C CNN
F 3 "~" H 9850 1250 50  0001 C CNN
	1    9650 1250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 60E8BBCB
P 9650 1350
F 0 "TP8" V 9650 1600 50  0000 C CNN
F 1 "TestPoint" V 9600 1700 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9850 1350 50  0001 C CNN
F 3 "~" H 9850 1350 50  0001 C CNN
	1    9650 1350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 60E9DA70
P 9650 1450
F 0 "TP9" V 9650 1700 50  0000 C CNN
F 1 "TestPoint" V 9600 1800 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9850 1450 50  0001 C CNN
F 3 "~" H 9850 1450 50  0001 C CNN
	1    9650 1450
	0    1    1    0   
$EndComp
$EndSCHEMATC
