EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 13
Title "CGMPCX1006"
Date "2021-02-03"
Rev "V1"
Comp "Glowmagik Innovations"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GM_FPGA:XA7Z020-1CLG400Q U1
U 8 1 6019CD0B
P 2900 1100
F 0 "U1" H 3550 1265 50  0000 C CNN
F 1 "XA7Z020-1CLG400Q" H 3550 1174 50  0000 C CNN
F 2 "BGA400C80P20X20_1700X1700X160" H 5750 1200 50  0001 L CNN
F 3 "http://www.xilinx.com/support/documentation/data_sheets/ds188-XA-Zynq-7000-Overview.pdf" H 5750 1100 50  0001 L CNN
	8    2900 1100
	1    0    0    -1  
$EndComp
$Comp
L GM_FPGA:XA7Z020-1CLG400Q U1
U 9 1 601D4472
P 7800 1200
F 0 "U1" H 8300 1365 50  0000 C CNN
F 1 "XA7Z020-1CLG400Q" H 8300 1274 50  0000 C CNN
F 2 "BGA400C80P20X20_1700X1700X160" H 10650 1300 50  0001 L CNN
F 3 "http://www.xilinx.com/support/documentation/data_sheets/ds188-XA-Zynq-7000-Overview.pdf" H 10650 1200 50  0001 L CNN
	9    7800 1200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
