EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GM_Voltage_Regulators:ADP5052ACPZ-R7 U?
U 1 1 601DF1D0
P 4500 900
F 0 "U?" H 5100 1065 50  0000 C CNN
F 1 "ADP5052ACPZ-R7" H 5100 974 50  0000 C CNN
F 2 "QFN50P700X700X80-49N-D" H 7050 2000 50  0001 L CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/ADP5052.PDF" H 7050 1900 50  0001 L CNN
	1    4500 900 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
