EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GM_Voltage_Regulators:ADP5052ACPZ-R7 U?
U 1 1 601DF1D0
P 4500 900
F 0 "U?" H 5100 1065 50  0000 C CNN
F 1 "ADP5052ACPZ-R7" H 5100 974 50  0000 C CNN
F 2 "QFN50P700X700X80-49N-D" H 7050 2000 50  0001 L CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/ADP5052.PDF" H 7050 1900 50  0001 L CNN
	1    4500 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601EAC3C
P 2700 1100
F 0 "C?" H 2792 1191 50  0000 L CNN
F 1 "10uF" H 2792 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2700 1100 50  0001 C CNN
F 3 "~" H 2700 1100 50  0001 C CNN
F 4 "25V" H 2792 1009 50  0000 L CNN "Voltage"
F 5 "TMK212BC6106KG-T" H 2700 1100 50  0001 C CNN "MPN"
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601EBB4A
P 3100 1100
F 0 "C?" H 3192 1191 50  0000 L CNN
F 1 "10uF" H 3192 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3100 1100 50  0001 C CNN
F 3 "~" H 3100 1100 50  0001 C CNN
F 4 "25V" H 3192 1009 50  0000 L CNN "Voltage"
F 5 "TMK212BC6106KG-T" H 3100 1100 50  0001 C CNN "MPN"
	1    3100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601EC25A
P 2300 1100
F 0 "C?" H 2392 1191 50  0000 L CNN
F 1 "10uF" H 2392 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2300 1100 50  0001 C CNN
F 3 "~" H 2300 1100 50  0001 C CNN
F 4 "25V" H 2392 1009 50  0000 L CNN "Voltage"
F 5 "TMK212BC6106KG-T" H 2300 1100 50  0001 C CNN "MPN"
	1    2300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601EC811
P 1900 1100
F 0 "C?" H 1992 1191 50  0000 L CNN
F 1 "10uF" H 1992 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1900 1100 50  0001 C CNN
F 3 "~" H 1900 1100 50  0001 C CNN
F 4 "25V" H 1992 1009 50  0000 L CNN "Voltage"
F 5 "TMK212BC6106KG-T" H 1900 1100 50  0001 C CNN "MPN"
	1    1900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1500 4300 1400
Connection ~ 4300 1100
Wire Wire Line
	4300 1100 4300 1000
Connection ~ 4300 1200
Wire Wire Line
	4300 1200 4300 1100
Connection ~ 4300 1300
Wire Wire Line
	4300 1300 4300 1200
Connection ~ 4300 1400
Wire Wire Line
	4300 1400 4300 1300
Wire Wire Line
	4300 1000 3100 1000
Connection ~ 4300 1000
Connection ~ 2300 1000
Wire Wire Line
	2300 1000 1900 1000
Connection ~ 2700 1000
Wire Wire Line
	2700 1000 2300 1000
Connection ~ 3100 1000
Wire Wire Line
	3100 1000 2700 1000
Wire Wire Line
	1900 1200 1900 1300
Wire Wire Line
	3100 1300 3100 1200
Wire Wire Line
	2700 1200 2700 1300
Connection ~ 2700 1300
Wire Wire Line
	2700 1300 3100 1300
Wire Wire Line
	2300 1200 2300 1300
$Comp
L Device:C_Small C?
U 1 1 601EF541
P 3100 1900
F 0 "C?" H 3192 1991 50  0000 L CNN
F 1 "1uF" H 3192 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 3100 1900 50  0001 C CNN
F 3 "~" H 3100 1900 50  0001 C CNN
F 4 "25V" H 3192 1809 50  0000 L CNN "Voltage"
F 5 "TMK107BLD105MA-T" H 3100 1900 50  0001 C CNN "MPN"
	1    3100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1800 3100 1800
$Comp
L Device:C_Small C?
U 1 1 601F015A
P 2800 1700
F 0 "C?" H 2892 1791 50  0000 L CNN
F 1 "1uF" H 2892 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 2800 1700 50  0001 C CNN
F 3 "~" H 2800 1700 50  0001 C CNN
F 4 "25V" H 2892 1609 50  0000 L CNN "Voltage"
F 5 "TMK107BLD105MA-T" H 2800 1700 50  0001 C CNN "MPN"
	1    2800 1700
	1    0    0    -1  
$EndComp
Connection ~ 2300 1300
Wire Wire Line
	1900 1300 2300 1300
Wire Wire Line
	1900 1400 1900 1300
$Comp
L power:GNDD #PWR?
U 1 1 601ED3FD
P 1900 1400
F 0 "#PWR?" H 1900 1150 50  0001 C CNN
F 1 "GNDD" H 1904 1245 50  0000 C CNN
F 2 "" H 1900 1400 50  0001 C CNN
F 3 "" H 1900 1400 50  0001 C CNN
	1    1900 1400
	1    0    0    -1  
$EndComp
Connection ~ 1900 1300
Wire Wire Line
	2300 1300 2700 1300
Wire Wire Line
	4300 1600 3600 1600
$Comp
L power:PWR_FLAG #FLG?
U 1 1 601F451E
P 1200 900
F 0 "#FLG?" H 1200 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 1073 50  0000 C CNN
F 2 "" H 1200 900 50  0001 C CNN
F 3 "~" H 1200 900 50  0001 C CNN
	1    1200 900 
	1    0    0    -1  
$EndComp
Text GLabel 1000 900  0    50   Input ~ 0
VCC3V3
Wire Wire Line
	1000 900  1200 900 
Text Notes 600  600  0    50   ~ 0
Add custom power symbols to library 
Text GLabel 3600 1500 1    50   Input ~ 0
VCC3V3
Wire Wire Line
	3600 1600 3600 1500
Connection ~ 3600 1600
Wire Wire Line
	3600 1600 2800 1600
$Comp
L power:GNDD #PWR?
U 1 1 601F644D
P 3100 2000
F 0 "#PWR?" H 3100 1750 50  0001 C CNN
F 1 "GNDD" H 3104 1845 50  0000 C CNN
F 2 "" H 3100 2000 50  0001 C CNN
F 3 "" H 3100 2000 50  0001 C CNN
	1    3100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 601F7012
P 2800 1800
F 0 "#PWR?" H 2800 1550 50  0001 C CNN
F 1 "GNDD" H 2804 1645 50  0000 C CNN
F 2 "" H 2800 1800 50  0001 C CNN
F 3 "" H 2800 1800 50  0001 C CNN
	1    2800 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
