EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Digital_Board-rescue:ADP5052ACPZ-R7-GM_Voltage_Regulators U5
U 1 1 601DF1D0
P 4500 900
AR Path="/601DF1D0" Ref="U5"  Part="1" 
AR Path="/601DF0A6/601DF1D0" Ref="U5"  Part="1" 
F 0 "U5" H 5100 1065 50  0000 C CNN
F 1 "ADP5052ACPZ-R7" H 5100 974 50  0000 C CNN
F 2 "QFN50P700X700X80-49N-D" H 7050 2000 50  0001 L CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/ADP5052.PDF" H 7050 1900 50  0001 L CNN
	1    4500 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 601EAC3C
P 2700 1100
F 0 "C7" H 2792 1191 50  0000 L CNN
F 1 "10uF" H 2792 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2700 1100 50  0001 C CNN
F 3 "~" H 2700 1100 50  0001 C CNN
F 4 "25V" H 2792 1009 50  0000 L CNN "Voltage"
F 5 "" H 2700 1100 50  0001 C CNN "MPN"
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 601EBB4A
P 3100 1100
F 0 "C9" H 3192 1191 50  0000 L CNN
F 1 "10uF" H 3192 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3100 1100 50  0001 C CNN
F 3 "~" H 3100 1100 50  0001 C CNN
F 4 "25V" H 3192 1009 50  0000 L CNN "Voltage"
F 5 "" H 3100 1100 50  0001 C CNN "MPN"
	1    3100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 601EC25A
P 2300 1100
F 0 "C6" H 2392 1191 50  0000 L CNN
F 1 "10uF" H 2392 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2300 1100 50  0001 C CNN
F 3 "~" H 2300 1100 50  0001 C CNN
F 4 "25V" H 2392 1009 50  0000 L CNN "Voltage"
F 5 "" H 2300 1100 50  0001 C CNN "MPN"
	1    2300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 601EC811
P 1900 1100
F 0 "C4" H 1992 1191 50  0000 L CNN
F 1 "10uF" H 1992 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1900 1100 50  0001 C CNN
F 3 "~" H 1900 1100 50  0001 C CNN
F 4 "25V" H 1992 1009 50  0000 L CNN "Voltage"
F 5 "" H 1900 1100 50  0001 C CNN "MPN"
	1    1900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1500 4300 1400
Connection ~ 4300 1100
Wire Wire Line
	4300 1100 4300 1000
Connection ~ 4300 1200
Wire Wire Line
	4300 1200 4300 1100
Connection ~ 4300 1300
Wire Wire Line
	4300 1300 4300 1200
Connection ~ 4300 1400
Wire Wire Line
	4300 1400 4300 1300
Wire Wire Line
	4300 1000 3100 1000
Connection ~ 4300 1000
Connection ~ 2300 1000
Wire Wire Line
	2300 1000 1900 1000
Connection ~ 2700 1000
Wire Wire Line
	2700 1000 2300 1000
Connection ~ 3100 1000
Wire Wire Line
	3100 1000 2700 1000
Wire Wire Line
	1900 1200 1900 1300
Wire Wire Line
	3100 1300 3100 1200
Wire Wire Line
	2700 1200 2700 1300
Connection ~ 2700 1300
Wire Wire Line
	2700 1300 3100 1300
Wire Wire Line
	2300 1200 2300 1300
$Comp
L Device:C_Small C10
U 1 1 601EF541
P 3100 1900
F 0 "C10" H 3192 1991 50  0000 L CNN
F 1 "1uF" H 3192 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3100 1900 50  0001 C CNN
F 3 "~" H 3100 1900 50  0001 C CNN
F 4 "25V" H 3192 1809 50  0000 L CNN "Voltage"
F 5 "" H 3100 1900 50  0001 C CNN "MPN"
	1    3100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1800 3100 1800
$Comp
L Device:C_Small C8
U 1 1 601F015A
P 2800 1700
F 0 "C8" H 2892 1791 50  0000 L CNN
F 1 "1uF" H 2892 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2800 1700 50  0001 C CNN
F 3 "~" H 2800 1700 50  0001 C CNN
F 4 "25V" H 2892 1609 50  0000 L CNN "Voltage"
F 5 "" H 2800 1700 50  0001 C CNN "MPN"
	1    2800 1700
	1    0    0    -1  
$EndComp
Connection ~ 2300 1300
Wire Wire Line
	1900 1300 2300 1300
Wire Wire Line
	1900 1400 1900 1300
$Comp
L power:GNDD #PWR08
U 1 1 601ED3FD
P 1900 1400
F 0 "#PWR08" H 1900 1150 50  0001 C CNN
F 1 "GNDD" H 1904 1245 50  0000 C CNN
F 2 "" H 1900 1400 50  0001 C CNN
F 3 "" H 1900 1400 50  0001 C CNN
	1    1900 1400
	1    0    0    -1  
$EndComp
Connection ~ 1900 1300
Wire Wire Line
	2300 1300 2700 1300
Wire Wire Line
	4300 1600 3600 1600
Text Notes 600  600  0    50   ~ 0
Add custom power symbols to library 
Text GLabel 3600 1500 1    50   Input ~ 0
VCC3V3
Wire Wire Line
	3600 1600 3600 1500
Connection ~ 3600 1600
Wire Wire Line
	3600 1600 2800 1600
$Comp
L power:GNDD #PWR010
U 1 1 601F644D
P 3100 2000
F 0 "#PWR010" H 3100 1750 50  0001 C CNN
F 1 "GNDD" H 3104 1845 50  0000 C CNN
F 2 "" H 3100 2000 50  0001 C CNN
F 3 "" H 3100 2000 50  0001 C CNN
	1    3100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR09
U 1 1 601F7012
P 2800 1800
F 0 "#PWR09" H 2800 1550 50  0001 C CNN
F 1 "GNDD" H 2804 1645 50  0000 C CNN
F 2 "" H 2800 1800 50  0001 C CNN
F 3 "" H 2800 1800 50  0001 C CNN
	1    2800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 601F7CF0
P 4000 2100
F 0 "R10" V 3795 2100 50  0000 C CNN
F 1 "0" V 3886 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4000 2100 50  0001 C CNN
F 3 "~" H 4000 2100 50  0001 C CNN
F 4 "ERJ-3GEY0R00V" V 4000 2100 50  0001 C CNN "MPN"
	1    4000 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2100 4200 2100
$Comp
L Device:C_Small C15
U 1 1 601F8D3E
P 4200 2200
F 0 "C15" H 4292 2291 50  0000 L CNN
F 1 "1uF" H 4292 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4200 2200 50  0001 C CNN
F 3 "~" H 4200 2200 50  0001 C CNN
F 4 "25V" H 4292 2109 50  0000 L CNN "Voltage"
F 5 "" H 4200 2200 50  0001 C CNN "MPN"
	1    4200 2200
	1    0    0    -1  
$EndComp
Connection ~ 4200 2100
Wire Wire Line
	4200 2100 4100 2100
$Comp
L power:GNDD #PWR015
U 1 1 601F9227
P 4200 2300
F 0 "#PWR015" H 4200 2050 50  0001 C CNN
F 1 "GNDD" H 4204 2145 50  0000 C CNN
F 2 "" H 4200 2300 50  0001 C CNN
F 3 "" H 4200 2300 50  0001 C CNN
	1    4200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2100 3400 2100
Text Label 3500 2100 0    50   ~ 0
VREG
$Comp
L Device:R_Small_US R13
U 1 1 601FA320
P 6500 1000
F 0 "R13" V 6205 1000 50  0000 C CNN
F 1 "0" V 6296 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6500 1000 50  0001 C CNN
F 3 "~" H 6500 1000 50  0001 C CNN
F 4 "ERJ-3GEY0R00V" V 6500 1000 50  0001 C CNN "MPN"
F 5 "DNP" V 6387 1000 50  0000 C CNN "DNP"
	1    6500 1000
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR017
U 1 1 601FA970
P 7500 1300
F 0 "#PWR017" H 7500 1050 50  0001 C CNN
F 1 "GNDD" H 7504 1145 50  0000 C CNN
F 2 "" H 7500 1300 50  0001 C CNN
F 3 "" H 7500 1300 50  0001 C CNN
	1    7500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1000 6400 1000
Wire Wire Line
	7100 1300 7500 1300
Text Label 6000 1000 0    50   ~ 0
VREG
$Comp
L Device:R_Small_US R14
U 1 1 601DB89B
P 6500 1300
F 0 "R14" V 6295 1300 50  0000 C CNN
F 1 "39.2K" V 6386 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6500 1300 50  0001 C CNN
F 3 "~" H 6500 1300 50  0001 C CNN
F 4 "" V 6500 1300 50  0001 C CNN "MPN"
	1    6500 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 1300 5900 1300
Wire Wire Line
	6600 1000 7100 1000
Wire Wire Line
	7100 1000 7100 1300
Wire Wire Line
	6600 1300 7100 1300
Connection ~ 7100 1300
$Comp
L Device:R_Small_US R20
U 1 1 601E0C1C
P 7100 1500
F 0 "R20" H 7032 1454 50  0000 R CNN
F 1 "10.2K" H 7032 1545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7100 1500 50  0001 C CNN
F 3 "~" H 7100 1500 50  0001 C CNN
	1    7100 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 1400 7100 1300
Wire Wire Line
	5900 1600 7100 1600
$Comp
L Device:L_Ferrite_Small L1
U 1 1 601EE31E
P 7800 2200
F 0 "L1" V 7619 2200 50  0000 C CNN
F 1 "3.3uH" V 7710 2200 50  0000 C CNN
F 2 "" H 7800 2200 50  0001 C CNN
F 3 "~" H 7800 2200 50  0001 C CNN
	1    7800 2200
	0    1    1    0   
$EndComp
$Comp
L Device:L_Ferrite_Small L2
U 1 1 601F0097
P 7800 3300
F 0 "L2" V 7619 3300 50  0000 C CNN
F 1 "1uH" V 7710 3300 50  0000 C CNN
F 2 "" H 7800 3300 50  0001 C CNN
F 3 "~" H 7800 3300 50  0001 C CNN
	1    7800 3300
	0    1    1    0   
$EndComp
$Comp
L Device:L_Ferrite_Small L3
U 1 1 601F0E03
P 7800 4400
F 0 "L3" V 7619 4400 50  0000 C CNN
F 1 "6.8uH" V 7710 4400 50  0000 C CNN
F 2 "" H 7800 4400 50  0001 C CNN
F 3 "~" H 7800 4400 50  0001 C CNN
	1    7800 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 601F3EE7
P 6500 2000
F 0 "C16" H 6592 2091 50  0000 L CNN
F 1 "100nF" H 6592 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6500 2000 50  0001 C CNN
F 3 "~" H 6500 2000 50  0001 C CNN
F 4 "25V" H 6592 1909 50  0000 L CNN "Voltage"
F 5 "" H 6500 2000 50  0001 C CNN "MPN"
	1    6500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 601F459D
P 7800 1600
F 0 "R21" V 7595 1600 50  0000 C CNN
F 1 "31.6K 1%" V 7686 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7800 1600 50  0001 C CNN
F 3 "~" H 7800 1600 50  0001 C CNN
F 4 "" V 7800 1600 50  0001 C CNN "MPN"
	1    7800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 1600 7700 1600
Connection ~ 7100 1600
Wire Wire Line
	7900 1600 8500 1600
Wire Wire Line
	8500 1600 8500 2200
Wire Wire Line
	8500 2200 7900 2200
Wire Wire Line
	5900 1900 6500 1900
Wire Wire Line
	6500 2100 6500 2200
Wire Wire Line
	6500 2200 5900 2200
Wire Wire Line
	5900 2200 5900 2300
Connection ~ 5900 2200
Wire Wire Line
	6500 2200 7000 2200
Connection ~ 6500 2200
$Comp
L Device:C_Small C20
U 1 1 601F8A2E
P 8600 2400
F 0 "C20" H 8692 2491 50  0000 L CNN
F 1 "47uF" H 8692 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8600 2400 50  0001 C CNN
F 3 "~" H 8600 2400 50  0001 C CNN
F 4 "6.3V" H 8692 2309 50  0000 L CNN "Voltage"
F 5 "" H 8600 2400 50  0001 C CNN "MPN"
	1    8600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR019
U 1 1 601F9935
P 9500 2500
F 0 "#PWR019" H 9500 2250 50  0001 C CNN
F 1 "GNDD" H 9504 2345 50  0000 C CNN
F 2 "" H 9500 2500 50  0001 C CNN
F 3 "" H 9500 2500 50  0001 C CNN
	1    9500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2200 8600 2200
Wire Wire Line
	8600 2200 8600 2300
Connection ~ 8500 2200
Wire Wire Line
	8600 2500 9000 2500
$Comp
L Device:C_Small C22
U 1 1 601FB4D6
P 9000 2400
F 0 "C22" H 9092 2491 50  0000 L CNN
F 1 "47uF" H 9092 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9000 2400 50  0001 C CNN
F 3 "~" H 9000 2400 50  0001 C CNN
F 4 "6.3V" H 9092 2309 50  0000 L CNN "Voltage"
F 5 "" H 9000 2400 50  0001 C CNN "MPN"
	1    9000 2400
	1    0    0    -1  
$EndComp
Connection ~ 9000 2500
Wire Wire Line
	9000 2500 9500 2500
Wire Wire Line
	8600 2200 9000 2200
Wire Wire Line
	9000 2200 9000 2300
Connection ~ 8600 2200
$Comp
L Device:R_Small_US R25
U 1 1 601FC79F
P 9300 2200
F 0 "R25" V 9095 2200 50  0000 C CNN
F 1 "0R" V 9186 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9300 2200 50  0001 C CNN
F 3 "~" H 9300 2200 50  0001 C CNN
F 4 "" V 9300 2200 50  0001 C CNN "MPN"
	1    9300 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2200 9200 2200
Connection ~ 9000 2200
Wire Wire Line
	9400 2200 10000 2200
Text GLabel 10100 2200 2    50   Input ~ 0
VCC3V3
$Comp
L Transistor_FET:FDS9926A Q1
U 1 1 60201759
P 6400 2900
F 0 "Q1" H 6604 2854 50  0000 L CNN
F 1 "FDS9926A" H 6604 2945 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6600 2825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDS9926A-D.pdf" H 6400 2900 50  0001 L CNN
	1    6400 2900
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:FDS9926A Q1
U 2 1 60202F2C
P 6900 2600
F 0 "Q1" H 7104 2646 50  0000 L CNN
F 1 "FDS9926A" H 7104 2555 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7100 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDS9926A-D.pdf" H 6900 2600 50  0001 L CNN
	2    6900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2600 6100 2600
Wire Wire Line
	5900 2900 6100 2900
Wire Wire Line
	6500 2700 6700 2700
Wire Wire Line
	6700 2700 6700 2800
Wire Wire Line
	6700 2800 7000 2800
Wire Wire Line
	5900 3300 6500 3300
Wire Wire Line
	6500 3100 6500 3300
Connection ~ 6500 3300
Wire Wire Line
	6500 3300 7700 3300
Wire Wire Line
	7000 2400 7000 2200
Connection ~ 7000 2200
Wire Wire Line
	7000 2200 7700 2200
Wire Wire Line
	7000 2800 7900 2800
Connection ~ 7000 2800
$Comp
L power:GNDD #PWR018
U 1 1 6021021A
P 7900 2800
F 0 "#PWR018" H 7900 2550 50  0001 C CNN
F 1 "GNDD" H 7904 2645 50  0000 C CNN
F 2 "" H 7900 2800 50  0001 C CNN
F 3 "" H 7900 2800 50  0001 C CNN
	1    7900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 60211801
P 6200 2500
F 0 "R11" V 5995 2500 50  0000 C CNN
F 1 "47K" V 6086 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6200 2500 50  0001 C CNN
F 3 "~" H 6200 2500 50  0001 C CNN
F 4 "" V 6200 2500 50  0001 C CNN "MPN"
	1    6200 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2500 6100 2600
Connection ~ 6100 2600
Wire Wire Line
	6100 2600 6700 2600
Wire Wire Line
	6300 2500 6500 2500
Wire Wire Line
	6500 2500 6500 2700
Connection ~ 6500 2700
$Comp
L Device:R_Small_US R12
U 1 1 6021634D
P 6200 3200
F 0 "R12" V 5995 3200 50  0000 C CNN
F 1 "47K" V 6086 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6200 3200 50  0001 C CNN
F 3 "~" H 6200 3200 50  0001 C CNN
F 4 "" V 6200 3200 50  0001 C CNN "MPN"
	1    6200 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 3200 6100 2900
Connection ~ 6100 2900
Wire Wire Line
	6100 2900 6200 2900
Wire Wire Line
	6300 3200 7000 3200
Wire Wire Line
	7000 3200 7000 2800
Wire Wire Line
	5900 3400 5900 3300
Connection ~ 5900 3300
Wire Wire Line
	7900 3300 8500 3300
$Comp
L Device:C_Small C17
U 1 1 6021DD20
P 6500 3500
F 0 "C17" H 6592 3591 50  0000 L CNN
F 1 "100nF" H 6592 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6500 3500 50  0001 C CNN
F 3 "~" H 6500 3500 50  0001 C CNN
F 4 "25V" H 6592 3409 50  0000 L CNN "Voltage"
F 5 "" H 6500 3500 50  0001 C CNN "MPN"
	1    6500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3700 6500 3700
Wire Wire Line
	6500 3700 6500 3600
Wire Wire Line
	6500 3400 6500 3300
$Comp
L Device:R_Small_US R18
U 1 1 60221AEE
P 6900 3800
F 0 "R18" V 6695 3800 50  0000 C CNN
F 1 "2.49K 1%" V 6786 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6900 3800 50  0001 C CNN
F 3 "~" H 6900 3800 50  0001 C CNN
F 4 "" V 6900 3800 50  0001 C CNN "MPN"
	1    6900 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3800 6500 3800
Wire Wire Line
	7000 3800 8500 3800
Wire Wire Line
	8500 3800 8500 3300
$Comp
L Device:R_Small_US R24
U 1 1 602288EB
P 8800 3900
F 0 "R24" V 8595 3900 50  0000 C CNN
F 1 "10K 1%" V 8686 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8800 3900 50  0001 C CNN
F 3 "~" H 8800 3900 50  0001 C CNN
F 4 "" V 8800 3900 50  0001 C CNN "MPN"
	1    8800 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3900 6500 3900
Wire Wire Line
	6500 3900 6500 3800
Connection ~ 6500 3800
Wire Wire Line
	6500 3800 5900 3800
$Comp
L power:GNDD #PWR020
U 1 1 6022B995
P 9500 3900
F 0 "#PWR020" H 9500 3650 50  0001 C CNN
F 1 "GNDD" H 9504 3745 50  0000 C CNN
F 2 "" H 9500 3900 50  0001 C CNN
F 3 "" H 9500 3900 50  0001 C CNN
	1    9500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3900 9500 3900
$Comp
L Device:C_Small C21
U 1 1 60233698
P 8600 3500
F 0 "C21" H 8692 3591 50  0000 L CNN
F 1 "47uF" H 8692 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8600 3500 50  0001 C CNN
F 3 "~" H 8600 3500 50  0001 C CNN
F 4 "6.3V" H 8692 3409 50  0000 L CNN "Voltage"
F 5 "" H 8600 3500 50  0001 C CNN "MPN"
	1    8600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3300 8600 3300
Wire Wire Line
	8600 3300 8600 3400
Wire Wire Line
	8600 3600 9000 3600
$Comp
L Device:C_Small C23
U 1 1 60233A85
P 9000 3500
F 0 "C23" H 9092 3591 50  0000 L CNN
F 1 "47uF" H 9092 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9000 3500 50  0001 C CNN
F 3 "~" H 9000 3500 50  0001 C CNN
F 4 "6.3V" H 9092 3409 50  0000 L CNN "Voltage"
F 5 "" H 9000 3500 50  0001 C CNN "MPN"
	1    9000 3500
	1    0    0    -1  
$EndComp
Connection ~ 9000 3600
Wire Wire Line
	9000 3600 9500 3600
Wire Wire Line
	8600 3300 9000 3300
Wire Wire Line
	9000 3300 9000 3400
Connection ~ 8600 3300
$Comp
L Device:R_Small_US R26
U 1 1 60233A95
P 9300 3300
F 0 "R26" V 9095 3300 50  0000 C CNN
F 1 "0R" V 9186 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9300 3300 50  0001 C CNN
F 3 "~" H 9300 3300 50  0001 C CNN
F 4 "" V 9300 3300 50  0001 C CNN "MPN"
	1    9300 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3300 9200 3300
Connection ~ 9000 3300
Wire Wire Line
	9400 3300 10000 3300
Text GLabel 10100 3300 2    50   Input ~ 0
VCC1V0
Connection ~ 8500 3300
$Comp
L Device:C_Small C18
U 1 1 60238009
P 6500 4200
F 0 "C18" H 6592 4291 50  0000 L CNN
F 1 "100nF" H 6592 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6500 4200 50  0001 C CNN
F 3 "~" H 6500 4200 50  0001 C CNN
F 4 "25V" H 6592 4109 50  0000 L CNN "Voltage"
F 5 "" H 6500 4200 50  0001 C CNN "MPN"
	1    6500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4100 6500 4100
Wire Wire Line
	5900 4400 6500 4400
Wire Wire Line
	6500 4300 6500 4400
Connection ~ 6500 4400
Wire Wire Line
	6500 4400 7700 4400
$Comp
L Device:L_Ferrite_Small L4
U 1 1 60242706
P 7800 5200
F 0 "L4" V 7619 5200 50  0000 C CNN
F 1 "6.8uH" V 7710 5200 50  0000 C CNN
F 2 "" H 7800 5200 50  0001 C CNN
F 3 "~" H 7800 5200 50  0001 C CNN
	1    7800 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 60243D7F
P 6900 4600
F 0 "R19" V 6695 4600 50  0000 C CNN
F 1 "19.6K 1%" V 6786 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6900 4600 50  0001 C CNN
F 3 "~" H 6900 4600 50  0001 C CNN
F 4 "" V 6900 4600 50  0001 C CNN "MPN"
	1    6900 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4600 6800 4600
Wire Wire Line
	8100 4600 8100 4400
Wire Wire Line
	8100 4400 7900 4400
Wire Wire Line
	7000 4600 8100 4600
$Comp
L Device:R_Small_US R22
U 1 1 6024CB4D
P 8400 4600
F 0 "R22" V 8195 4600 50  0000 C CNN
F 1 "28.7K 1%" V 8286 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8400 4600 50  0001 C CNN
F 3 "~" H 8400 4600 50  0001 C CNN
F 4 "" V 8400 4600 50  0001 C CNN "MPN"
	1    8400 4600
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR021
U 1 1 6024E18F
P 9500 4600
F 0 "#PWR021" H 9500 4350 50  0001 C CNN
F 1 "GNDD" H 9504 4445 50  0000 C CNN
F 2 "" H 9500 4600 50  0001 C CNN
F 3 "" H 9500 4600 50  0001 C CNN
	1    9500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4600 8300 4600
Connection ~ 8100 4600
Wire Wire Line
	8500 4600 9500 4600
Wire Wire Line
	9500 3600 9500 3900
Connection ~ 9500 3900
Text GLabel 10100 4400 2    50   Input ~ 0
VCC1V35
Wire Wire Line
	8100 4400 9500 4400
Connection ~ 8100 4400
$Comp
L Device:C_Small C19
U 1 1 602600D2
P 6500 5000
F 0 "C19" H 6592 5091 50  0000 L CNN
F 1 "100nF" H 6592 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6500 5000 50  0001 C CNN
F 3 "~" H 6500 5000 50  0001 C CNN
F 4 "25V" H 6592 4909 50  0000 L CNN "Voltage"
F 5 "" H 6500 5000 50  0001 C CNN "MPN"
	1    6500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4900 6500 4900
Wire Wire Line
	5900 5200 6500 5200
Wire Wire Line
	6500 5200 6500 5100
Wire Wire Line
	7700 5200 6500 5200
Connection ~ 6500 5200
$Comp
L Device:R_Small_US R15
U 1 1 6026A84E
P 6800 5400
F 0 "R15" V 6595 5400 50  0000 C CNN
F 1 "12.7K 1%" V 6686 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6800 5400 50  0001 C CNN
F 3 "~" H 6800 5400 50  0001 C CNN
F 4 "" V 6800 5400 50  0001 C CNN "MPN"
	1    6800 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 6026B79B
P 8400 5400
F 0 "R23" V 8195 5400 50  0000 C CNN
F 1 "10.2K 1%" V 8286 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8400 5400 50  0001 C CNN
F 3 "~" H 8400 5400 50  0001 C CNN
F 4 "" V 8400 5400 50  0001 C CNN "MPN"
	1    8400 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 5200 8100 5200
Wire Wire Line
	8300 5400 8100 5400
Wire Wire Line
	8100 5400 8100 5200
Connection ~ 8100 5200
Wire Wire Line
	8100 5200 9500 5200
Wire Wire Line
	8100 5400 6900 5400
Connection ~ 8100 5400
Wire Wire Line
	6700 5400 5900 5400
Wire Wire Line
	8500 5400 9500 5400
$Comp
L power:GNDD #PWR022
U 1 1 6028032F
P 9500 5400
F 0 "#PWR022" H 9500 5150 50  0001 C CNN
F 1 "GNDD" H 9504 5245 50  0000 C CNN
F 2 "" H 9500 5400 50  0001 C CNN
F 3 "" H 9500 5400 50  0001 C CNN
	1    9500 5400
	1    0    0    -1  
$EndComp
Text GLabel 10100 5200 2    50   Input ~ 0
VCC1V8
$Comp
L Device:R_Small_US R16
U 1 1 60283997
P 6800 5800
F 0 "R16" V 6595 5800 50  0000 C CNN
F 1 "4.99K 1%" V 6686 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6800 5800 50  0001 C CNN
F 3 "~" H 6800 5800 50  0001 C CNN
F 4 "" V 6800 5800 50  0001 C CNN "MPN"
	1    6800 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 5800 6500 5800
Wire Wire Line
	5900 5600 7100 5600
Wire Wire Line
	7100 5600 7100 5800
Wire Wire Line
	7100 5800 6900 5800
Wire Wire Line
	7100 5800 9500 5800
Connection ~ 7100 5800
$Comp
L Device:R_Small_US R17
U 1 1 602903CF
P 6800 6100
F 0 "R17" V 6595 6100 50  0000 C CNN
F 1 "1.91K 1%" V 6686 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6800 6100 50  0001 C CNN
F 3 "~" H 6800 6100 50  0001 C CNN
F 4 "" V 6800 6100 50  0001 C CNN "MPN"
	1    6800 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 6100 6500 6100
Wire Wire Line
	6500 6100 6500 5800
Connection ~ 6500 5800
Wire Wire Line
	6500 5800 5900 5800
$Comp
L power:GNDD #PWR023
U 1 1 602956B9
P 9500 6100
F 0 "#PWR023" H 9500 5850 50  0001 C CNN
F 1 "GNDD" H 9504 5945 50  0000 C CNN
F 2 "" H 9500 6100 50  0001 C CNN
F 3 "" H 9500 6100 50  0001 C CNN
	1    9500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 6100 9500 6100
$Comp
L Device:C_Small C24
U 1 1 6029A901
P 9500 4500
F 0 "C24" H 9592 4591 50  0000 L CNN
F 1 "22uF" H 9592 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9500 4500 50  0001 C CNN
F 3 "~" H 9500 4500 50  0001 C CNN
F 4 "10V" H 9592 4409 50  0000 L CNN "Voltage"
F 5 "" H 9500 4500 50  0001 C CNN "MPN"
	1    9500 4500
	1    0    0    -1  
$EndComp
Connection ~ 9500 4400
Wire Wire Line
	9500 4400 10000 4400
Connection ~ 9500 4600
$Comp
L Device:C_Small C25
U 1 1 6029B8E5
P 9500 5300
F 0 "C25" H 9592 5391 50  0000 L CNN
F 1 "22uF" H 9592 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9500 5300 50  0001 C CNN
F 3 "~" H 9500 5300 50  0001 C CNN
F 4 "10V" H 9592 5209 50  0000 L CNN "Voltage"
F 5 "" H 9500 5300 50  0001 C CNN "MPN"
	1    9500 5300
	1    0    0    -1  
$EndComp
Connection ~ 9500 5200
Wire Wire Line
	9500 5200 10000 5200
Connection ~ 9500 5400
$Comp
L Device:C_Small C26
U 1 1 6029DA81
P 9500 5900
F 0 "C26" H 9592 5991 50  0000 L CNN
F 1 "1uF" H 9592 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9500 5900 50  0001 C CNN
F 3 "~" H 9500 5900 50  0001 C CNN
F 4 "25V" H 9592 5809 50  0000 L CNN "Voltage"
F 5 "" H 9500 5900 50  0001 C CNN "MPN"
	1    9500 5900
	1    0    0    -1  
$EndComp
Connection ~ 9500 5800
Wire Wire Line
	9500 5800 10000 5800
Wire Wire Line
	9500 6100 9500 6000
Connection ~ 9500 6100
Text GLabel 10100 5800 2    50   Input ~ 0
XADC1V8
$Comp
L power:GNDD #PWR016
U 1 1 602A48C9
P 6500 6800
F 0 "#PWR016" H 6500 6550 50  0001 C CNN
F 1 "GNDD" H 6504 6645 50  0000 C CNN
F 2 "" H 6500 6800 50  0001 C CNN
F 3 "" H 6500 6800 50  0001 C CNN
	1    6500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6200 6500 6200
Wire Wire Line
	6500 6200 6500 6300
Wire Wire Line
	5900 6300 6500 6300
Connection ~ 6500 6300
Wire Wire Line
	6500 6300 6500 6400
Wire Wire Line
	5900 6400 6500 6400
Connection ~ 6500 6400
Wire Wire Line
	6500 6400 6500 6500
Wire Wire Line
	5900 6500 6500 6500
Connection ~ 6500 6500
Wire Wire Line
	6500 6500 6500 6600
Wire Wire Line
	5900 6600 6500 6600
Connection ~ 6500 6600
Wire Wire Line
	6500 6600 6500 6800
$Comp
L Device:R_Small_US R6
U 1 1 602BE3DC
P 3900 2600
F 0 "R6" V 3695 2600 50  0000 C CNN
F 1 "66.5K" V 3786 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3900 2600 50  0001 C CNN
F 3 "~" H 3900 2600 50  0001 C CNN
F 4 "" V 3900 2600 50  0001 C CNN "MPN"
	1    3900 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 602BF3BA
P 3500 2600
F 0 "C11" V 3271 2600 50  0000 C CNN
F 1 "2.7nF" V 3362 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 2600 50  0001 C CNN
F 3 "~" H 3500 2600 50  0001 C CNN
	1    3500 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2600 4300 2600
Wire Wire Line
	3800 2600 3600 2600
$Comp
L power:GNDD #PWR011
U 1 1 602CBB4A
P 3100 2600
F 0 "#PWR011" H 3100 2350 50  0001 C CNN
F 1 "GNDD" H 3104 2445 50  0000 C CNN
F 2 "" H 3100 2600 50  0001 C CNN
F 3 "" H 3100 2600 50  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2600 3400 2600
$Comp
L Device:R_Small_US R7
U 1 1 602D2DEE
P 3900 3500
F 0 "R7" V 3695 3500 50  0000 C CNN
F 1 "4.7K" V 3786 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3900 3500 50  0001 C CNN
F 3 "~" H 3900 3500 50  0001 C CNN
F 4 "" V 3900 3500 50  0001 C CNN "MPN"
	1    3900 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 602D3332
P 3500 3500
F 0 "C12" V 3271 3500 50  0000 C CNN
F 1 "2.7nF" V 3362 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 3500 50  0001 C CNN
F 3 "~" H 3500 3500 50  0001 C CNN
	1    3500 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3500 4300 3500
Wire Wire Line
	3800 3500 3600 3500
$Comp
L power:GNDD #PWR012
U 1 1 602D333E
P 3100 3500
F 0 "#PWR012" H 3100 3250 50  0001 C CNN
F 1 "GNDD" H 3104 3345 50  0000 C CNN
F 2 "" H 3100 3500 50  0001 C CNN
F 3 "" H 3100 3500 50  0001 C CNN
	1    3100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3500 3400 3500
$Comp
L Device:R_Small_US R8
U 1 1 602DABDF
P 3900 4700
F 0 "R8" V 3695 4700 50  0000 C CNN
F 1 "8.87K" V 3786 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3900 4700 50  0001 C CNN
F 3 "~" H 3900 4700 50  0001 C CNN
F 4 "" V 3900 4700 50  0001 C CNN "MPN"
	1    3900 4700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 602DB155
P 3500 4700
F 0 "C13" V 3271 4700 50  0000 C CNN
F 1 "2.7nF" V 3362 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 4700 50  0001 C CNN
F 3 "~" H 3500 4700 50  0001 C CNN
	1    3500 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4700 4300 4700
Wire Wire Line
	3800 4700 3600 4700
$Comp
L power:GNDD #PWR013
U 1 1 602DB161
P 3100 4700
F 0 "#PWR013" H 3100 4450 50  0001 C CNN
F 1 "GNDD" H 3104 4545 50  0000 C CNN
F 2 "" H 3100 4700 50  0001 C CNN
F 3 "" H 3100 4700 50  0001 C CNN
	1    3100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4700 3400 4700
$Comp
L Device:R_Small_US R9
U 1 1 602E2814
P 3900 5500
F 0 "R9" V 3695 5500 50  0000 C CNN
F 1 "20K" V 3786 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3900 5500 50  0001 C CNN
F 3 "~" H 3900 5500 50  0001 C CNN
F 4 "" V 3900 5500 50  0001 C CNN "MPN"
	1    3900 5500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 602E2DBC
P 3500 5500
F 0 "C14" V 3271 5500 50  0000 C CNN
F 1 "2.7nF" V 3362 5500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 5500 50  0001 C CNN
F 3 "~" H 3500 5500 50  0001 C CNN
	1    3500 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 5500 4300 5500
Wire Wire Line
	3800 5500 3600 5500
$Comp
L power:GNDD #PWR014
U 1 1 602E2DC8
P 3100 5500
F 0 "#PWR014" H 3100 5250 50  0001 C CNN
F 1 "GNDD" H 3104 5345 50  0000 C CNN
F 2 "" H 3100 5500 50  0001 C CNN
F 3 "" H 3100 5500 50  0001 C CNN
	1    3100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5500 3400 5500
Wire Wire Line
	4300 2900 2700 2900
Wire Wire Line
	2700 2900 2700 3800
Wire Wire Line
	2700 6100 4300 6100
Wire Wire Line
	4300 4900 2700 4900
Connection ~ 2700 4900
Wire Wire Line
	2700 4900 2700 6100
Connection ~ 2700 3800
Wire Wire Line
	2700 3800 2700 4900
$Comp
L Device:C_Small C5
U 1 1 603035CE
P 2100 4000
F 0 "C5" H 2192 4091 50  0000 L CNN
F 1 "2.2nF" H 2192 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2100 4000 50  0001 C CNN
F 3 "~" H 2100 4000 50  0001 C CNN
F 4 "25V" H 2192 3909 50  0000 L CNN "Voltage"
F 5 "" H 2100 4000 50  0001 C CNN "MPN"
	1    2100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 60304732
P 1600 4000
F 0 "R5" H 1532 3954 50  0000 R CNN
F 1 "10K" H 1532 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1600 4000 50  0001 C CNN
F 3 "~" H 1600 4000 50  0001 C CNN
	1    1600 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 6030531D
P 1600 3500
F 0 "R4" H 1532 3454 50  0000 R CNN
F 1 "8.06K" H 1532 3545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1600 3500 50  0001 C CNN
F 3 "~" H 1600 3500 50  0001 C CNN
	1    1600 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 3800 2100 3800
Wire Wire Line
	1600 3800 1600 3600
Wire Wire Line
	1600 3900 1600 3800
Connection ~ 1600 3800
Wire Wire Line
	2100 3900 2100 3800
Connection ~ 2100 3800
Wire Wire Line
	2100 3800 1600 3800
Wire Wire Line
	2100 4100 2100 4300
Wire Wire Line
	2100 4300 1600 4300
Wire Wire Line
	1600 4300 1600 4100
$Comp
L power:GNDD #PWR07
U 1 1 603270A7
P 1600 4300
F 0 "#PWR07" H 1600 4050 50  0001 C CNN
F 1 "GNDD" H 1604 4145 50  0000 C CNN
F 2 "" H 1600 4300 50  0001 C CNN
F 3 "" H 1600 4300 50  0001 C CNN
	1    1600 4300
	1    0    0    -1  
$EndComp
Connection ~ 1600 4300
Text GLabel 1600 3300 1    50   Input ~ 0
VCC1V8
Wire Wire Line
	1600 3400 1600 3300
$Comp
L power:PWR_FLAG #FLG02
U 1 1 603395EA
P 10000 2200
F 0 "#FLG02" H 10000 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 2373 50  0000 C CNN
F 2 "" H 10000 2200 50  0001 C CNN
F 3 "~" H 10000 2200 50  0001 C CNN
	1    10000 2200
	1    0    0    -1  
$EndComp
Connection ~ 10000 2200
Wire Wire Line
	10000 2200 10100 2200
$Comp
L power:PWR_FLAG #FLG03
U 1 1 6033A1B4
P 10000 3300
F 0 "#FLG03" H 10000 3375 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 3473 50  0000 C CNN
F 2 "" H 10000 3300 50  0001 C CNN
F 3 "~" H 10000 3300 50  0001 C CNN
	1    10000 3300
	1    0    0    -1  
$EndComp
Connection ~ 10000 3300
Wire Wire Line
	10000 3300 10100 3300
$Comp
L power:PWR_FLAG #FLG04
U 1 1 6033AA1A
P 10000 4400
F 0 "#FLG04" H 10000 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 4573 50  0000 C CNN
F 2 "" H 10000 4400 50  0001 C CNN
F 3 "~" H 10000 4400 50  0001 C CNN
	1    10000 4400
	1    0    0    -1  
$EndComp
Connection ~ 10000 4400
Wire Wire Line
	10000 4400 10100 4400
$Comp
L power:PWR_FLAG #FLG05
U 1 1 6033B43B
P 10000 5200
F 0 "#FLG05" H 10000 5275 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 5373 50  0000 C CNN
F 2 "" H 10000 5200 50  0001 C CNN
F 3 "~" H 10000 5200 50  0001 C CNN
	1    10000 5200
	1    0    0    -1  
$EndComp
Connection ~ 10000 5200
Wire Wire Line
	10000 5200 10100 5200
$Comp
L power:PWR_FLAG #FLG06
U 1 1 6033BC42
P 10000 5800
F 0 "#FLG06" H 10000 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 5973 50  0000 C CNN
F 2 "" H 10000 5800 50  0001 C CNN
F 3 "~" H 10000 5800 50  0001 C CNN
	1    10000 5800
	1    0    0    -1  
$EndComp
Connection ~ 10000 5800
Wire Wire Line
	10000 5800 10100 5800
Wire Wire Line
	3100 3500 3100 3200
Wire Wire Line
	3100 3200 4300 3200
Connection ~ 3100 3500
Wire Wire Line
	4300 5100 3100 5100
Wire Wire Line
	3100 5100 3100 5500
Connection ~ 3100 5500
Text GLabel 3700 5700 0    50   Input ~ 0
VCC1V0
Wire Wire Line
	4300 5700 3700 5700
Wire Wire Line
	4300 4300 3700 4300
Wire Wire Line
	4300 3800 3000 3800
Text Label 3200 3800 0    50   ~ 0
EN2
$Comp
L Device:R_Small_US R28
U 1 1 6038F47D
P 700 4000
F 0 "R28" H 632 3954 50  0000 R CNN
F 1 "4.7K" H 632 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 700 4000 50  0001 C CNN
F 3 "~" H 700 4000 50  0001 C CNN
	1    700  4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R27
U 1 1 6038FACB
P 700 3500
F 0 "R27" H 632 3454 50  0000 R CNN
F 1 "10K" H 632 3545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 700 3500 50  0001 C CNN
F 3 "~" H 700 3500 50  0001 C CNN
	1    700  3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	700  3800 700  3600
Wire Wire Line
	700  3900 700  3800
Connection ~ 700  3800
Wire Wire Line
	1200 3800 700  3800
Wire Wire Line
	700  4300 700  4100
$Comp
L power:GNDD #PWR0101
U 1 1 6038FADB
P 700 4300
F 0 "#PWR0101" H 700 4050 50  0001 C CNN
F 1 "GNDD" H 704 4145 50  0000 C CNN
F 2 "" H 700 4300 50  0001 C CNN
F 3 "" H 700 4300 50  0001 C CNN
	1    700  4300
	1    0    0    -1  
$EndComp
Text GLabel 700  3300 1    50   Input ~ 0
VCC5V0
Wire Wire Line
	700  3400 700  3300
Text Label 1000 3800 0    50   ~ 0
EN2
Wire Wire Line
	4300 6400 4300 6500
Connection ~ 4300 6500
Wire Wire Line
	4300 6500 4300 6600
$Comp
L power:GNDD #PWR0102
U 1 1 603C00ED
P 4300 6800
F 0 "#PWR0102" H 4300 6550 50  0001 C CNN
F 1 "GNDD" H 4304 6645 50  0000 C CNN
F 2 "" H 4300 6800 50  0001 C CNN
F 3 "" H 4300 6800 50  0001 C CNN
	1    4300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6800 4300 6600
Connection ~ 4300 6600
Text GLabel 3700 4300 0    50   Input ~ 0
PG_ALL
$Comp
L Diode:BAS16W D2
U 1 1 603E6DD0
P 1100 5750
F 0 "D2" V 1054 5830 50  0000 L CNN
F 1 "BAS16W" V 1145 5830 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 1100 5575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 1100 5750 50  0001 C CNN
	1    1100 5750
	0    1    1    0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:FDV301N Q3
U 1 1 603E9366
P 2100 6400
F 0 "Q3" H 2208 6453 60  0000 L CNN
F 1 "FDV301N" H 2208 6347 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 2300 6600 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDV301N-D.PDF" H 2300 6700 60  0001 L CNN
F 4 "FDV301NCT-ND" H 2300 6800 60  0001 L CNN "Digi-Key_PN"
F 5 "FDV301N" H 2300 6900 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2300 7000 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 2300 7100 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/FDV301N-D.PDF" H 2300 7200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/FDV301N/FDV301NCT-ND/458954" H 2300 7300 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 25V 220MA SOT-23" H 2300 7400 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 2300 7500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2300 7600 60  0001 L CNN "Status"
	1    2100 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R43
U 1 1 603F4D4F
P 1600 5800
F 0 "R43" H 1532 5754 50  0000 R CNN
F 1 "100K" H 1532 5845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1600 5800 50  0001 C CNN
F 3 "~" H 1600 5800 50  0001 C CNN
	1    1600 5800
	-1   0    0    1   
$EndComp
Text GLabel 1100 5400 1    50   Input ~ 0
VCC3V3
Wire Wire Line
	1600 5700 1600 5500
Wire Wire Line
	1600 5500 1100 5500
Wire Wire Line
	1100 5500 1100 5400
Wire Wire Line
	1100 5600 1100 5500
Connection ~ 1100 5500
Wire Wire Line
	1800 6500 1600 6500
Wire Wire Line
	1600 6500 1600 5900
Wire Wire Line
	1100 5900 1100 6500
Wire Wire Line
	1100 6500 1600 6500
Connection ~ 1600 6500
$Comp
L Device:LED D3
U 1 1 6043B321
P 2100 5650
F 0 "D3" V 2139 5532 50  0000 R CNN
F 1 "LED" V 2048 5532 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 5650 50  0001 C CNN
F 3 "~" H 2100 5650 50  0001 C CNN
	1    2100 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R44
U 1 1 6043D83F
P 2100 6000
F 0 "R44" H 2032 5954 50  0000 R CNN
F 1 "680" H 2032 6045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2100 6000 50  0001 C CNN
F 3 "~" H 2100 6000 50  0001 C CNN
	1    2100 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 5500 1600 5500
Connection ~ 1600 5500
Wire Wire Line
	2100 5800 2100 5900
Wire Wire Line
	2100 6100 2100 6200
$Comp
L Device:C_Small C48
U 1 1 6046D604
P 1600 6800
F 0 "C48" H 1692 6891 50  0000 L CNN
F 1 "4.7uF" H 1692 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1600 6800 50  0001 C CNN
F 3 "~" H 1600 6800 50  0001 C CNN
F 4 "25V" H 1692 6709 50  0000 L CNN "Voltage"
F 5 "" H 1600 6800 50  0001 C CNN "MPN"
	1    1600 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6500 1600 6700
Wire Wire Line
	2100 6600 2100 6900
Wire Wire Line
	2100 6900 1600 6900
$Comp
L power:GNDD #PWR035
U 1 1 60487DC4
P 1600 7100
F 0 "#PWR035" H 1600 6850 50  0001 C CNN
F 1 "GNDD" H 1604 6945 50  0000 C CNN
F 2 "" H 1600 7100 50  0001 C CNN
F 3 "" H 1600 7100 50  0001 C CNN
	1    1600 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7100 1600 6900
Connection ~ 1600 6900
Text GLabel 1000 6500 0    50   Input ~ 0
PG_ALL
Wire Wire Line
	1100 6500 1000 6500
Connection ~ 1100 6500
Text Notes 8950 1000 0    50   ~ 0
47uF - GRM21BR60J476ME15\n22uF - GRM219R61A226MEA0\n1uH - XAL6030-102\n3.3uH - XAL6030-332\n6.8uH - XAL6060-682
$Comp
L GM_Voltage_Regulators:ADR127BUJZ-REEL7 IC2
U 1 1 604B738E
P 2950 7000
F 0 "IC2" H 3350 7165 50  0000 C CNN
F 1 "ADR127BUJZ-REEL7" H 3350 7074 50  0000 C CNN
F 2 "SOT95P280X100-6N" H 4100 7200 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADR121_125_127.pdf" H 4100 7100 50  0001 L CNN
F 4 "ADR127BUJZ-REEL7" H 2950 7000 50  0001 C CNN "MPN"
	1    2950 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C50
U 1 1 604BA563
P 2450 7300
F 0 "C50" H 2542 7391 50  0000 L CNN
F 1 "100nF" H 2542 7300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2450 7300 50  0001 C CNN
F 3 "~" H 2450 7300 50  0001 C CNN
F 4 "25V" H 2542 7209 50  0000 L CNN "Voltage"
F 5 "" H 2450 7300 50  0001 C CNN "MPN"
	1    2450 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C49
U 1 1 604BB8E8
P 2050 7300
F 0 "C49" H 2142 7391 50  0000 L CNN
F 1 "1uFF" H 2142 7300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2050 7300 50  0001 C CNN
F 3 "~" H 2050 7300 50  0001 C CNN
F 4 "25V" H 2142 7209 50  0000 L CNN "Voltage"
F 5 "" H 2050 7300 50  0001 C CNN "MPN"
	1    2050 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C51
U 1 1 604BC582
P 4100 7250
F 0 "C51" H 4192 7341 50  0000 L CNN
F 1 "1uFF" H 4192 7250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4100 7250 50  0001 C CNN
F 3 "~" H 4100 7250 50  0001 C CNN
F 4 "25V" H 4192 7159 50  0000 L CNN "Voltage"
F 5 "" H 4100 7250 50  0001 C CNN "MPN"
	1    4100 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7100 2450 7100
Wire Wire Line
	2450 7100 2450 7200
Wire Wire Line
	2450 7100 2050 7100
Wire Wire Line
	2050 7100 2050 7200
Connection ~ 2450 7100
Wire Wire Line
	2450 7400 2450 7450
Wire Wire Line
	2450 7450 2250 7450
Wire Wire Line
	2050 7450 2050 7400
$Comp
L power:GNDD #PWR036
U 1 1 604E434D
P 2250 7550
F 0 "#PWR036" H 2250 7300 50  0001 C CNN
F 1 "GNDD" H 2254 7395 50  0000 C CNN
F 2 "" H 2250 7550 50  0001 C CNN
F 3 "" H 2250 7550 50  0001 C CNN
	1    2250 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7550 2250 7450
Connection ~ 2250 7450
Wire Wire Line
	2250 7450 2050 7450
Text GLabel 2450 7100 1    50   Input ~ 0
VCC3V3
Text GLabel 4700 7100 2    50   Input ~ 0
XADC2V5
Wire Wire Line
	3950 7100 4100 7100
Wire Wire Line
	4100 7100 4100 7150
Wire Wire Line
	4100 7100 4650 7100
Connection ~ 4100 7100
Wire Wire Line
	4100 7500 3950 7500
Wire Wire Line
	4100 7350 4100 7500
$Comp
L power:GNDD #PWR037
U 1 1 6052D71E
P 4100 7500
F 0 "#PWR037" H 4100 7250 50  0001 C CNN
F 1 "GNDD" H 4104 7345 50  0000 C CNN
F 2 "" H 4100 7500 50  0001 C CNN
F 3 "" H 4100 7500 50  0001 C CNN
	1    4100 7500
	1    0    0    -1  
$EndComp
Connection ~ 4100 7500
$Comp
L power:PWR_FLAG #FLG020
U 1 1 6052E9FE
P 4650 7100
F 0 "#FLG020" H 4650 7175 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 7273 50  0000 C CNN
F 2 "" H 4650 7100 50  0001 C CNN
F 3 "~" H 4650 7100 50  0001 C CNN
	1    4650 7100
	1    0    0    -1  
$EndComp
Connection ~ 4650 7100
Wire Wire Line
	4650 7100 4700 7100
Text HLabel 1650 1000 0    157  Input ~ 0
12VIN
Wire Wire Line
	1900 1000 1650 1000
Connection ~ 1900 1000
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602F5542
P 1900 1000
F 0 "#FLG?" H 1900 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 1173 50  0000 C CNN
F 2 "" H 1900 1000 50  0001 C CNN
F 3 "~" H 1900 1000 50  0001 C CNN
	1    1900 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 603121C7
P -1350 800
AR Path="/601E7C5A/603121C7" Ref="R?"  Part="1" 
AR Path="/601E7CC8/603121C7" Ref="R?"  Part="1" 
AR Path="/601E7C92/603121C7" Ref="R?"  Part="1" 
AR Path="/601E7C92/60257FE5/603121C7" Ref="R?"  Part="1" 
AR Path="/601E7B38/603121C7" Ref="R?"  Part="1" 
AR Path="/601DF0A6/603121C7" Ref="R?"  Part="1" 
F 0 "R?" H -1282 846 50  0000 L CNN
F 1 "R_Small_US" H -1282 755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H -1350 800 50  0001 C CNN
F 3 "~" H -1350 800 50  0001 C CNN
	1    -1350 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603121CE
P -2050 800
AR Path="/601E7C5A/603121CE" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603121CE" Ref="C?"  Part="1" 
AR Path="/601E7C92/603121CE" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/603121CE" Ref="C?"  Part="1" 
AR Path="/601E7B38/603121CE" Ref="C?"  Part="1" 
AR Path="/601DF0A6/603121CE" Ref="C?"  Part="1" 
F 0 "C?" H -1958 846 50  0000 L CNN
F 1 "C_Small" H -1958 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H -2050 800 50  0001 C CNN
F 3 "~" H -2050 800 50  0001 C CNN
F 4 "" H -2050 800 50  0000 C CNN "Voltage"
	1    -2050 800 
	1    0    0    -1  
$EndComp
Text GLabel -1850 1400 0    50   Input ~ 0
VCC3V3
$Comp
L power:PWR_FLAG #FLG?
U 1 1 603121D5
P -1650 1400
AR Path="/601E7C5A/603121D5" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/603121D5" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/603121D5" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60257FE5/603121D5" Ref="#FLG?"  Part="1" 
AR Path="/601E7B38/603121D5" Ref="#FLG?"  Part="1" 
AR Path="/601DF0A6/603121D5" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H -1650 1475 50  0001 C CNN
F 1 "PWR_FLAG" H -1650 1573 50  0000 C CNN
F 2 "" H -1650 1400 50  0001 C CNN
F 3 "~" H -1650 1400 50  0001 C CNN
	1    -1650 1400
	1    0    0    -1  
$EndComp
Connection ~ -1650 1400
Wire Wire Line
	-1650 1400 -1450 1400
Wire Wire Line
	-1850 1400 -1650 1400
$Comp
L power:GNDD #PWR?
U 1 1 603121DE
P -1150 1050
AR Path="/601DF0A6/603121DE" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/603121DE" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/603121DE" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/603121DE" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/603121DE" Ref="#PWR?"  Part="1" 
AR Path="/601E7B38/603121DE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -1150 800 50  0001 C CNN
F 1 "GNDD" H -1146 895 50  0000 C CNN
F 2 "" H -1150 1050 50  0001 C CNN
F 3 "" H -1150 1050 50  0001 C CNN
	1    -1150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Polarized_Small C?
U 1 1 603121E5
P -1750 550
AR Path="/601E7C92/603121E5" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/603121E5" Ref="C?"  Part="1" 
AR Path="/601E7B38/603121E5" Ref="C?"  Part="1" 
AR Path="/601DF0A6/603121E5" Ref="C?"  Part="1" 
F 0 "C?" H -1662 596 50  0000 L CNN
F 1 "C_Polarized_Small" H -1662 505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder" H -1750 550 50  0001 C CNN
F 3 "~" H -1750 550 50  0001 C CNN
F 4 "" H -1750 550 50  0000 C CNN "Voltage"
	1    -1750 550 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603121EB
P -550 600
AR Path="/601E7B38/603121EB" Ref="C?"  Part="1" 
AR Path="/601DF0A6/603121EB" Ref="C?"  Part="1" 
F 0 "C?" V -779 600 50  0000 C CNN
F 1 "C_Small" V -688 600 50  0000 C CNN
F 2 "" H -550 600 50  0001 C CNN
F 3 "~" H -550 600 50  0001 C CNN
	1    -550 600 
	0    1    1    0   
$EndComp
$EndSCHEMATC
