EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 18
Title "CGMPCX1006"
Date "2021-02-03"
Rev "V1"
Comp "Glowmagik Innovations"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GM_Memory_RAM:AS4C256M16D3LC-12BCN U2
U 1 1 601BEFCE
P 2250 750
F 0 "U2" H 2800 915 50  0000 C CNN
F 1 "AS4C256M16D3LC-12BCN" H 2800 824 50  0000 C CNN
F 2 "BGA96C80P9X16_750X1350X120" H 4400 950 50  0001 L CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/ddr3/AllianceMemory_4G_DDR3L_AS4C256M16D3LC_March2020_Rev1.0.pdf" H 4400 850 50  0001 L CNN
	1    2250 750 
	1    0    0    -1  
$EndComp
$Comp
L GM_Memory_RAM:AS4C256M16D3LC-12BCN U3
U 1 1 601E10B7
P 8000 750
F 0 "U3" H 8550 915 50  0000 C CNN
F 1 "AS4C256M16D3LC-12BCN" H 8550 824 50  0000 C CNN
F 2 "BGA96C80P9X16_750X1350X120" H 10150 950 50  0001 L CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/ddr3/AllianceMemory_4G_DDR3L_AS4C256M16D3LC_March2020_Rev1.0.pdf" H 10150 850 50  0001 L CNN
	1    8000 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5250 2050 5250
Wire Wire Line
	1250 5350 2050 5350
Wire Wire Line
	1250 5450 2050 5450
Text Label 1400 5250 0    50   ~ 0
DDR3_CK_P
Text Label 1400 5350 0    50   ~ 0
DDR3_CK_N
Text Label 1400 5450 0    50   ~ 0
DDR3_CKE0
Text HLabel 1250 5250 0    50   Input ~ 0
DDR3_CK_P
Text HLabel 1250 5350 0    50   Input ~ 0
DDR3_CK_N
Text HLabel 1250 5450 0    50   Input ~ 0
DDR3_CKE0
Wire Wire Line
	1250 5650 2050 5650
Wire Wire Line
	1250 5750 2050 5750
Wire Wire Line
	1250 5850 2050 5850
Text Label 1400 5650 0    50   ~ 0
DDR3_CS
Text Label 1400 5750 0    50   ~ 0
DDR3_RAS
Text Label 1400 5850 0    50   ~ 0
DDR3_CAS
Text HLabel 1250 5650 0    50   Input ~ 0
DDR3_CS
Text HLabel 1250 5750 0    50   Input ~ 0
DDR3_RAS
Text HLabel 1250 5850 0    50   Input ~ 0
DDR3_CAS
Wire Wire Line
	1250 5950 2050 5950
Text HLabel 1250 5950 0    50   Input ~ 0
DDR3_WE
Text Label 1400 5950 0    50   ~ 0
DDR3_WE
Wire Wire Line
	1250 4850 2050 4850
Wire Wire Line
	1250 4950 2050 4950
Wire Wire Line
	1250 5050 2050 5050
Text Label 1400 4850 0    50   ~ 0
DDR3_BA0
Text Label 1400 4950 0    50   ~ 0
DDR3_BA1
Text Label 1400 5050 0    50   ~ 0
DDR3_BA2
Text HLabel 1250 4850 0    50   Input ~ 0
DDR3_BA0
Text HLabel 1250 4950 0    50   Input ~ 0
DDR3_BA1
Text HLabel 1250 5050 0    50   Input ~ 0
DDR3_BA2
Wire Wire Line
	1250 4450 2050 4450
Wire Wire Line
	1250 4550 2050 4550
Wire Wire Line
	1250 4650 2050 4650
Text Label 1400 4450 0    50   ~ 0
DDR3_A2
Text Label 1400 4550 0    50   ~ 0
DDR3_A1
Text Label 1400 4650 0    50   ~ 0
DDR3_A0
Text HLabel 1250 4450 0    50   Input ~ 0
DDR3_A2
Text HLabel 1250 4550 0    50   Input ~ 0
DDR3_A1
Text HLabel 1250 4650 0    50   Input ~ 0
DDR3_A0
Wire Wire Line
	1250 4350 2050 4350
Text HLabel 1250 4350 0    50   Input ~ 0
DDR3_A3
Wire Wire Line
	1250 4250 2050 4250
Text HLabel 1250 4250 0    50   Input ~ 0
DDR3_A4
Text Label 1400 4350 0    50   ~ 0
DDR3_A3
Text Label 1400 4250 0    50   ~ 0
DDR3_A4
Wire Wire Line
	1250 4150 2050 4150
Text HLabel 1250 4150 0    50   Input ~ 0
DDR3_A5
Wire Wire Line
	1250 4050 2050 4050
Text HLabel 1250 4050 0    50   Input ~ 0
DDR3_A6
Text Label 1400 4150 0    50   ~ 0
DDR3_A5
Text Label 1400 4050 0    50   ~ 0
DDR3_A6
Wire Wire Line
	1250 3950 2050 3950
Text HLabel 1250 3950 0    50   Input ~ 0
DDR3_A7
Wire Wire Line
	1250 3850 2050 3850
Text HLabel 1250 3850 0    50   Input ~ 0
DDR3_A8
Text Label 1400 3950 0    50   ~ 0
DDR3_A7
Wire Wire Line
	1250 3750 2050 3750
Text HLabel 1250 3750 0    50   Input ~ 0
DDR3_A9
Wire Wire Line
	1250 3650 2050 3650
Text HLabel 1250 3650 0    50   Input ~ 0
DDR3_A10
Text Label 1400 3750 0    50   ~ 0
DDR3_A9
Text Label 1400 3650 0    50   ~ 0
DDR3_A10
Wire Wire Line
	1250 3550 2050 3550
Text HLabel 1250 3550 0    50   Input ~ 0
DDR3_A11
Wire Wire Line
	1250 3450 2050 3450
Text HLabel 1250 3450 0    50   Input ~ 0
DDR3_A12
Text Label 1400 3550 0    50   ~ 0
DDR3_A11
Text Label 1400 3450 0    50   ~ 0
DDR3_A12
Wire Wire Line
	1250 3350 2050 3350
Text HLabel 1250 3350 0    50   Input ~ 0
DDR3_A13
Wire Wire Line
	1250 3250 2050 3250
Text HLabel 1250 3250 0    50   Input ~ 0
DDR3_A14
Text Label 1400 3350 0    50   ~ 0
DDR3_A13
Text Label 1400 3250 0    50   ~ 0
DDR3_A14
Text Label 1400 3850 0    50   ~ 0
DDR3_A8
$Comp
L Device:R_Small_US R?
U 1 1 60361ED2
P -900 800
AR Path="/601E7C5A/60361ED2" Ref="R?"  Part="1" 
AR Path="/601E7CC8/60361ED2" Ref="R?"  Part="1" 
AR Path="/601E7C92/60361ED2" Ref="R?"  Part="1" 
AR Path="/601E7C92/60257FE5/60361ED2" Ref="R?"  Part="1" 
F 0 "R?" H -832 846 50  0000 L CNN
F 1 "R_Small_US" H -832 755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H -900 800 50  0001 C CNN
F 3 "~" H -900 800 50  0001 C CNN
	1    -900 800 
	1    0    0    -1  
$EndComp
Text GLabel -1400 1400 0    50   Input ~ 0
VCC3V3
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60361ED9
P -1200 1400
AR Path="/601E7C5A/60361ED9" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/60361ED9" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60361ED9" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60257FE5/60361ED9" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H -1200 1475 50  0001 C CNN
F 1 "PWR_FLAG" H -1200 1573 50  0000 C CNN
F 2 "" H -1200 1400 50  0001 C CNN
F 3 "~" H -1200 1400 50  0001 C CNN
	1    -1200 1400
	1    0    0    -1  
$EndComp
Connection ~ -1200 1400
Wire Wire Line
	-1200 1400 -1000 1400
Wire Wire Line
	-1400 1400 -1200 1400
$Comp
L power:GNDD #PWR?
U 1 1 60361EE2
P -700 1050
AR Path="/601DF0A6/60361EE2" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/60361EE2" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/60361EE2" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60361EE2" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/60361EE2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -700 800 50  0001 C CNN
F 1 "GNDD" H -696 895 50  0000 C CNN
F 2 "" H -700 1050 50  0001 C CNN
F 3 "" H -700 1050 50  0001 C CNN
	1    -700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Polarized_Small C?
U 1 1 60361EE9
P -1300 550
AR Path="/601E7C92/60361EE9" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60361EE9" Ref="C?"  Part="1" 
F 0 "C?" H -1212 596 50  0000 L CNN
F 1 "C_Polarized_Small" H -1212 505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder" H -1300 550 50  0001 C CNN
F 3 "~" H -1300 550 50  0001 C CNN
F 4 "" H -1300 550 50  0000 C CNN "Voltage"
	1    -1300 550 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60361EEF
P -750 1400
AR Path="/601DF0A6/60361EEF" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/60361EEF" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/60361EEF" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60361EEF" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/60361EEF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -750 1150 50  0001 C CNN
F 1 "GNDD" V -746 1299 50  0000 R CNN
F 2 "" H -750 1400 50  0001 C CNN
F 3 "" H -750 1400 50  0001 C CNN
	1    -750 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60361EF5
P -900 1900
F 0 "TP?" V -900 2150 50  0000 C CNN
F 1 "TestPoint" V -950 2250 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H -700 1900 50  0001 C CNN
F 3 "~" H -700 1900 50  0001 C CNN
	1    -900 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60361EFC
P -1600 800
AR Path="/601E7C5A/60361EFC" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60361EFC" Ref="C?"  Part="1" 
AR Path="/601E7C92/60361EFC" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60361EFC" Ref="C?"  Part="1" 
F 0 "C?" H -1508 846 50  0000 L CNN
F 1 "C_Small" H -1508 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H -1600 800 50  0001 C CNN
F 3 "~" H -1600 800 50  0001 C CNN
F 4 "25V" H -1500 650 50  0000 L CNN "Voltage"
	1    -1600 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 603630EE
P 1400 850
AR Path="/601E7C5A/603630EE" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/603630EE" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/603630EE" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60257FE5/603630EE" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 1400 925 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 1023 50  0000 C CNN
F 2 "" H 1400 850 50  0001 C CNN
F 3 "~" H 1400 850 50  0001 C CNN
	1    1400 850 
	1    0    0    -1  
$EndComp
Connection ~ 1400 850 
Wire Wire Line
	1200 850  1400 850 
Wire Wire Line
	2050 1650 1900 1650
Wire Wire Line
	1900 850  2050 850 
Wire Wire Line
	2050 950  1900 950 
Connection ~ 1900 950 
Wire Wire Line
	1900 950  1900 850 
Wire Wire Line
	2050 1050 1900 1050
Connection ~ 1900 1050
Wire Wire Line
	1900 1050 1900 950 
Wire Wire Line
	2050 1150 1900 1150
Wire Wire Line
	1900 1050 1900 1150
Connection ~ 1900 1150
Wire Wire Line
	1900 1150 1900 1250
Wire Wire Line
	2050 1250 1900 1250
Connection ~ 1900 1250
Wire Wire Line
	1900 1250 1900 1350
Wire Wire Line
	2050 1350 1900 1350
Connection ~ 1900 1350
Wire Wire Line
	1900 1350 1900 1450
Wire Wire Line
	2050 1450 1900 1450
Connection ~ 1900 1450
Wire Wire Line
	1900 1450 1900 1550
Wire Wire Line
	2050 1550 1900 1550
Connection ~ 1900 1550
Wire Wire Line
	1900 1550 1900 1650
Wire Wire Line
	2050 1850 1900 1850
Wire Wire Line
	1900 2650 2050 2650
Wire Wire Line
	2050 2550 1900 2550
Connection ~ 1900 2550
Wire Wire Line
	1900 2550 1900 2650
Wire Wire Line
	1900 2450 2050 2450
Connection ~ 1900 2450
Wire Wire Line
	1900 2450 1900 2550
Wire Wire Line
	2050 2350 1900 2350
Connection ~ 1900 2350
Wire Wire Line
	1900 2350 1900 2450
Wire Wire Line
	2050 2250 1900 2250
Connection ~ 1900 2250
Wire Wire Line
	1900 2250 1900 2350
Wire Wire Line
	2050 2150 1900 2150
Connection ~ 1900 2150
Wire Wire Line
	1900 2150 1900 2250
Wire Wire Line
	2050 2050 1900 2050
Connection ~ 1900 2050
Wire Wire Line
	1900 2050 1900 2150
Wire Wire Line
	1900 1850 1900 1950
Wire Wire Line
	2050 1950 1900 1950
Connection ~ 1900 1950
Wire Wire Line
	1900 1950 1900 2050
Wire Wire Line
	2050 2950 1900 2950
Wire Wire Line
	1900 2950 1900 2850
Wire Wire Line
	1900 2850 2050 2850
$Comp
L Device:C_Small C?
U 1 1 60393ED3
P 1200 2200
AR Path="/601E7C5A/60393ED3" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60393ED3" Ref="C?"  Part="1" 
AR Path="/601E7C92/60393ED3" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60393ED3" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60393ED3" Ref="C?"  Part="1" 
F 0 "C?" H 1292 2246 50  0000 L CNN
F 1 "10nF" H 1292 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1200 2200 50  0001 C CNN
F 3 "~" H 1200 2200 50  0001 C CNN
F 4 "25V" H 1300 2050 50  0000 L CNN "Voltage"
	1    1200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6039804F
P 1200 2400
AR Path="/601DF0A6/6039804F" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6039804F" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6039804F" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/6039804F" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/6039804F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1200 2150 50  0001 C CNN
F 1 "GNDD" H 1204 2245 50  0000 C CNN
F 2 "" H 1200 2400 50  0001 C CNN
F 3 "" H 1200 2400 50  0001 C CNN
	1    1200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2850 1600 2850
Wire Wire Line
	1600 2050 1200 2050
Wire Wire Line
	1200 2050 1200 2100
Connection ~ 1900 2850
Wire Wire Line
	1200 2300 1200 2400
Connection ~ 1900 850 
$Comp
L Device:C_Small C?
U 1 1 603AA23C
P 1600 1500
AR Path="/601E7C5A/603AA23C" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603AA23C" Ref="C?"  Part="1" 
AR Path="/601E7C92/603AA23C" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/603AA23C" Ref="C?"  Part="1" 
AR Path="/601E7AEB/603AA23C" Ref="C?"  Part="1" 
F 0 "C?" H 1700 1350 50  0000 L CNN
F 1 "10nF" H 1692 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1600 1500 50  0001 C CNN
F 3 "~" H 1600 1500 50  0001 C CNN
F 4 "25V" H 1700 1550 50  0000 L CNN "Voltage"
	1    1600 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 850  1600 850 
Connection ~ 1600 2050
Wire Wire Line
	1600 2050 1600 2850
Wire Wire Line
	1600 1600 1600 2050
Wire Wire Line
	1600 1400 1600 850 
Connection ~ 1600 850 
Wire Wire Line
	1600 850  1900 850 
Wire Wire Line
	1200 2050 1100 2050
Connection ~ 1200 2050
Text HLabel 1100 2050 0    50   BiDi ~ 0
DDR3_VREF
Wire Wire Line
	3550 3850 3650 3850
Wire Wire Line
	3650 3850 3650 3950
Wire Wire Line
	3650 4950 3550 4950
Wire Wire Line
	3550 4850 3650 4850
Connection ~ 3650 4850
Wire Wire Line
	3650 4850 3650 4950
Wire Wire Line
	3550 4750 3650 4750
Connection ~ 3650 4750
Wire Wire Line
	3650 4750 3650 4850
Wire Wire Line
	3550 4650 3650 4650
Connection ~ 3650 4650
Wire Wire Line
	3650 4650 3650 4750
Wire Wire Line
	3550 4550 3650 4550
Connection ~ 3650 4550
Wire Wire Line
	3650 4550 3650 4650
Wire Wire Line
	3550 4450 3650 4450
Connection ~ 3650 4450
Wire Wire Line
	3650 4450 3650 4550
Wire Wire Line
	3550 4350 3650 4350
Connection ~ 3650 4350
Wire Wire Line
	3650 4350 3650 4450
Wire Wire Line
	3550 4250 3650 4250
Connection ~ 3650 4250
Wire Wire Line
	3650 4250 3650 4350
Wire Wire Line
	3550 4150 3650 4150
Connection ~ 3650 4150
Wire Wire Line
	3650 4150 3650 4250
Wire Wire Line
	3550 4050 3650 4050
Connection ~ 3650 4050
Wire Wire Line
	3650 4050 3650 4150
Wire Wire Line
	3550 3950 3650 3950
Connection ~ 3650 3950
Wire Wire Line
	3650 3950 3650 4050
Wire Wire Line
	3550 5150 3650 5150
Wire Wire Line
	3650 5150 3650 5250
Wire Wire Line
	3650 5950 3550 5950
Wire Wire Line
	3550 5850 3650 5850
Connection ~ 3650 5850
Wire Wire Line
	3650 5850 3650 5950
Wire Wire Line
	3550 5750 3650 5750
Connection ~ 3650 5750
Wire Wire Line
	3650 5750 3650 5850
Wire Wire Line
	3550 5650 3650 5650
Connection ~ 3650 5650
Wire Wire Line
	3650 5650 3650 5750
Wire Wire Line
	3550 5550 3650 5550
Connection ~ 3650 5550
Wire Wire Line
	3650 5550 3650 5650
Wire Wire Line
	3550 5450 3650 5450
Connection ~ 3650 5450
Wire Wire Line
	3650 5450 3650 5550
Wire Wire Line
	3550 5350 3650 5350
Connection ~ 3650 5350
Wire Wire Line
	3650 5350 3650 5450
Wire Wire Line
	3550 5250 3650 5250
Connection ~ 3650 5250
Wire Wire Line
	3650 5250 3650 5350
Wire Wire Line
	3650 5950 3850 5950
Wire Wire Line
	3850 5950 3850 6250
Connection ~ 3650 5950
Wire Wire Line
	3650 4950 3850 4950
Wire Wire Line
	3850 4950 3850 5150
Wire Wire Line
	3850 5150 3650 5150
Connection ~ 3650 4950
Connection ~ 3650 5150
Wire Wire Line
	1900 1850 1750 1850
Wire Wire Line
	1750 1850 1750 1650
Wire Wire Line
	1750 1650 1900 1650
Connection ~ 1900 1850
Connection ~ 1900 1650
$Comp
L power:GNDD #PWR?
U 1 1 6042810C
P 3850 6250
AR Path="/601DF0A6/6042810C" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6042810C" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6042810C" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/6042810C" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/6042810C" Ref="#PWR?"  Part="1" 
AR Path="/601E7AEB/6042810C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3850 6000 50  0001 C CNN
F 1 "GNDD" H 3854 6095 50  0000 C CNN
F 2 "" H 3850 6250 50  0001 C CNN
F 3 "" H 3850 6250 50  0001 C CNN
	1    3850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3650 3550 3650
Text HLabel 4350 3650 2    50   Input ~ 0
DDR3_RESET
Text Label 3800 3650 0    50   ~ 0
DDR3_RESET
Wire Wire Line
	4350 3350 3550 3350
Text HLabel 4350 3350 2    50   Input ~ 0
DDR3_ODT0
Text Label 3800 3350 0    50   ~ 0
DDR3_ODT0
Wire Wire Line
	4350 3150 3550 3150
Text HLabel 4350 3150 2    50   Input ~ 0
DDR3_DM1
Text Label 3800 3150 0    50   ~ 0
DDR3_DM1
Wire Wire Line
	4350 3050 3550 3050
Text HLabel 4350 3050 2    50   Input ~ 0
DDR3_DM0
Text Label 3800 3050 0    50   ~ 0
DDR3_DM0
Wire Wire Line
	10100 3150 9300 3150
Text HLabel 10100 3150 2    50   Input ~ 0
DDR3_DM3
Text Label 9550 3150 0    50   ~ 0
DDR3_DM3
Wire Wire Line
	10100 3050 9300 3050
Text HLabel 10100 3050 2    50   Input ~ 0
DDR3_DM2
Text Label 9550 3050 0    50   ~ 0
DDR3_DM2
Wire Wire Line
	4350 2850 3550 2850
Text HLabel 4350 2850 2    50   BiDi ~ 0
DDR3_DQS0_N
Text Label 3800 2850 0    50   ~ 0
DDR3_DQS0_N
Wire Wire Line
	4350 2750 3550 2750
Text HLabel 4350 2750 2    50   BiDi ~ 0
DDR3_DQS0_P
Text Label 3800 2750 0    50   ~ 0
DDR3_DQS0_P
Wire Wire Line
	4350 2650 3550 2650
Text HLabel 4350 2650 2    50   BiDi ~ 0
DDR3_DQS1_N
Text Label 3800 2650 0    50   ~ 0
DDR3_DQS1_N
Wire Wire Line
	4350 2550 3550 2550
Text HLabel 4350 2550 2    50   BiDi ~ 0
DDR3_DQS1_P
Text Label 3800 2550 0    50   ~ 0
DDR3_DQS1_P
Wire Wire Line
	5100 3550 5100 3700
Wire Wire Line
	3550 3550 5100 3550
$Comp
L Device:R_Small_US R?
U 1 1 6047643C
P 5100 3800
AR Path="/601E7C5A/6047643C" Ref="R?"  Part="1" 
AR Path="/601E7CC8/6047643C" Ref="R?"  Part="1" 
AR Path="/601E7C92/6047643C" Ref="R?"  Part="1" 
AR Path="/601E7C92/60257FE5/6047643C" Ref="R?"  Part="1" 
AR Path="/601E7AEB/6047643C" Ref="R?"  Part="1" 
F 0 "R?" H 5168 3846 50  0000 L CNN
F 1 "240" H 5168 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5100 3800 50  0001 C CNN
F 3 "~" H 5100 3800 50  0001 C CNN
	1    5100 3800
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6047D839
P 5100 4000
AR Path="/601DF0A6/6047D839" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6047D839" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6047D839" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/6047D839" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/6047D839" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5100 3750 50  0001 C CNN
F 1 "GNDD" H 5104 3845 50  0000 C CNN
F 2 "" H 5100 4000 50  0001 C CNN
F 3 "" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3900 5100 4000
Wire Wire Line
	10100 2850 9300 2850
Text HLabel 10100 2850 2    50   BiDi ~ 0
DDR3_DQS2_N
Text Label 9550 2850 0    50   ~ 0
DDR3_DQS2_N
Wire Wire Line
	10100 2750 9300 2750
Text HLabel 10100 2750 2    50   BiDi ~ 0
DDR3_DQS2_P
Text Label 9550 2750 0    50   ~ 0
DDR3_DQS2_P
Wire Wire Line
	10100 2650 9300 2650
Text HLabel 10100 2650 2    50   BiDi ~ 0
DDR3_DQS3_N
Text Label 9550 2650 0    50   ~ 0
DDR3_DQS3_N
Wire Wire Line
	10100 2550 9300 2550
Text HLabel 10100 2550 2    50   BiDi ~ 0
DDR3_DQS3_P
Text Label 9550 2550 0    50   ~ 0
DDR3_DQS3_P
Wire Wire Line
	4350 2350 3550 2350
Text HLabel 4350 2350 2    50   BiDi ~ 0
DDR3_D0
Text Label 3800 2350 0    50   ~ 0
DDR3_D0
Wire Wire Line
	4350 2250 3550 2250
Text HLabel 4350 2250 2    50   BiDi ~ 0
DDR3_D1
Text Label 3800 2250 0    50   ~ 0
DDR3_D1
Wire Wire Line
	4350 2150 3550 2150
Text HLabel 4350 2150 2    50   BiDi ~ 0
DDR3_D2
Text Label 3800 2150 0    50   ~ 0
DDR3_D2
Wire Wire Line
	4350 2050 3550 2050
Text HLabel 4350 2050 2    50   BiDi ~ 0
DDR3_D3
Text Label 3800 2050 0    50   ~ 0
DDR3_D3
Wire Wire Line
	4350 1950 3550 1950
Text HLabel 4350 1950 2    50   BiDi ~ 0
DDR3_D4
Text Label 3800 1950 0    50   ~ 0
DDR3_D4
Wire Wire Line
	4350 1850 3550 1850
Wire Wire Line
	4350 1750 3550 1750
Wire Wire Line
	4350 1650 3550 1650
Text HLabel 4350 1850 2    50   BiDi ~ 0
DDR3_D5
Text HLabel 4350 1750 2    50   BiDi ~ 0
DDR3_D6
Text HLabel 4350 1650 2    50   BiDi ~ 0
DDR3_D7
Text Label 3800 1850 0    50   ~ 0
DDR3_D5
Text Label 3800 1750 0    50   ~ 0
DDR3_D6
Text Label 3800 1650 0    50   ~ 0
DDR3_D7
Wire Wire Line
	4350 1550 3550 1550
Text HLabel 4350 1550 2    50   BiDi ~ 0
DDR3_D8
Text Label 3800 1550 0    50   ~ 0
DDR3_D8
Wire Wire Line
	4350 1450 3550 1450
Wire Wire Line
	4350 1350 3550 1350
Wire Wire Line
	4350 1250 3550 1250
Text HLabel 4350 1450 2    50   BiDi ~ 0
DDR3_D9
Text HLabel 4350 1350 2    50   BiDi ~ 0
DDR3_D10
Text HLabel 4350 1250 2    50   BiDi ~ 0
DDR3_D11
Text Label 3800 1450 0    50   ~ 0
DDR3_D9
Text Label 3800 1350 0    50   ~ 0
DDR3_D10
Text Label 3800 1250 0    50   ~ 0
DDR3_D11
Wire Wire Line
	4350 1150 3550 1150
Text HLabel 4350 1150 2    50   BiDi ~ 0
DDR3_D12
Text Label 3800 1150 0    50   ~ 0
DDR3_D12
Wire Wire Line
	4350 1050 3550 1050
Wire Wire Line
	4350 950  3550 950 
Wire Wire Line
	4350 850  3550 850 
Text HLabel 4350 1050 2    50   BiDi ~ 0
DDR3_D13
Text HLabel 4350 950  2    50   BiDi ~ 0
DDR3_D14
Text HLabel 4350 850  2    50   BiDi ~ 0
DDR3_D15
Text Label 3800 1050 0    50   ~ 0
DDR3_D13
Text Label 3800 950  0    50   ~ 0
DDR3_D14
Text Label 3800 850  0    50   ~ 0
DDR3_D15
Wire Wire Line
	10100 1950 9300 1950
Text HLabel 10100 1950 2    50   BiDi ~ 0
DDR3_D20
Text Label 9550 1950 0    50   ~ 0
DDR3_D20
Wire Wire Line
	10100 1850 9300 1850
Wire Wire Line
	10100 1750 9300 1750
Wire Wire Line
	10100 1650 9300 1650
Text HLabel 10100 1850 2    50   BiDi ~ 0
DDR3_D21
Text HLabel 10100 1750 2    50   BiDi ~ 0
DDR3_D22
Text HLabel 10100 1650 2    50   BiDi ~ 0
DDR3_D23
Text Label 9550 1850 0    50   ~ 0
DDR3_D21
Text Label 9550 1750 0    50   ~ 0
DDR3_D22
Text Label 9550 1650 0    50   ~ 0
DDR3_D23
Wire Wire Line
	10100 1550 9300 1550
Text HLabel 10100 1550 2    50   BiDi ~ 0
DDR3_D24
Text Label 9550 1550 0    50   ~ 0
DDR3_D24
Wire Wire Line
	10100 1450 9300 1450
Wire Wire Line
	10100 1350 9300 1350
Wire Wire Line
	10100 1250 9300 1250
Text HLabel 10100 1450 2    50   BiDi ~ 0
DDR3_D25
Text HLabel 10100 1350 2    50   BiDi ~ 0
DDR3_D26
Text HLabel 10100 1250 2    50   BiDi ~ 0
DDR3_D27
Text Label 9550 1450 0    50   ~ 0
DDR3_D25
Text Label 9550 1350 0    50   ~ 0
DDR3_D26
Text Label 9550 1250 0    50   ~ 0
DDR3_D27
Wire Wire Line
	10100 1150 9300 1150
Text HLabel 10100 1150 2    50   BiDi ~ 0
DDR3_D28
Text Label 9550 1150 0    50   ~ 0
DDR3_D28
Wire Wire Line
	10100 1050 9300 1050
Wire Wire Line
	10100 950  9300 950 
Wire Wire Line
	10100 850  9300 850 
Text HLabel 10100 1050 2    50   BiDi ~ 0
DDR3_D29
Text HLabel 10100 950  2    50   BiDi ~ 0
DDR3_D30
Text HLabel 10100 850  2    50   BiDi ~ 0
DDR3_D31
Text Label 9550 1050 0    50   ~ 0
DDR3_D29
Text Label 9550 950  0    50   ~ 0
DDR3_D30
Text Label 9550 850  0    50   ~ 0
DDR3_D31
Wire Wire Line
	10100 2350 9300 2350
Text HLabel 10100 2350 2    50   BiDi ~ 0
DDR3_D16
Text Label 9550 2350 0    50   ~ 0
DDR3_D16
Wire Wire Line
	10100 2250 9300 2250
Wire Wire Line
	10100 2150 9300 2150
Wire Wire Line
	10100 2050 9300 2050
Text HLabel 10100 2250 2    50   BiDi ~ 0
DDR3_D17
Text HLabel 10100 2150 2    50   BiDi ~ 0
DDR3_D18
Text HLabel 10100 2050 2    50   BiDi ~ 0
DDR3_D19
Text Label 9550 2250 0    50   ~ 0
DDR3_D17
Text Label 9550 2150 0    50   ~ 0
DDR3_D18
Text Label 9550 2050 0    50   ~ 0
DDR3_D19
Wire Wire Line
	9300 3850 9400 3850
Wire Wire Line
	9400 3850 9400 3950
Wire Wire Line
	9400 4950 9300 4950
Wire Wire Line
	9300 4850 9400 4850
Connection ~ 9400 4850
Wire Wire Line
	9400 4850 9400 4950
Wire Wire Line
	9300 4750 9400 4750
Connection ~ 9400 4750
Wire Wire Line
	9400 4750 9400 4850
Wire Wire Line
	9300 4650 9400 4650
Connection ~ 9400 4650
Wire Wire Line
	9400 4650 9400 4750
Wire Wire Line
	9300 4550 9400 4550
Connection ~ 9400 4550
Wire Wire Line
	9400 4550 9400 4650
Wire Wire Line
	9300 4450 9400 4450
Connection ~ 9400 4450
Wire Wire Line
	9400 4450 9400 4550
Wire Wire Line
	9300 4350 9400 4350
Connection ~ 9400 4350
Wire Wire Line
	9400 4350 9400 4450
Wire Wire Line
	9300 4250 9400 4250
Connection ~ 9400 4250
Wire Wire Line
	9400 4250 9400 4350
Wire Wire Line
	9300 4150 9400 4150
Connection ~ 9400 4150
Wire Wire Line
	9400 4150 9400 4250
Wire Wire Line
	9300 4050 9400 4050
Connection ~ 9400 4050
Wire Wire Line
	9400 4050 9400 4150
Wire Wire Line
	9300 3950 9400 3950
Connection ~ 9400 3950
Wire Wire Line
	9400 3950 9400 4050
Wire Wire Line
	9300 5150 9400 5150
Wire Wire Line
	9400 5150 9400 5250
Wire Wire Line
	9400 5950 9300 5950
Wire Wire Line
	9300 5850 9400 5850
Connection ~ 9400 5850
Wire Wire Line
	9400 5850 9400 5950
Wire Wire Line
	9300 5750 9400 5750
Connection ~ 9400 5750
Wire Wire Line
	9400 5750 9400 5850
Wire Wire Line
	9300 5650 9400 5650
Connection ~ 9400 5650
Wire Wire Line
	9400 5650 9400 5750
Wire Wire Line
	9300 5550 9400 5550
Connection ~ 9400 5550
Wire Wire Line
	9400 5550 9400 5650
Wire Wire Line
	9300 5450 9400 5450
Connection ~ 9400 5450
Wire Wire Line
	9400 5450 9400 5550
Wire Wire Line
	9300 5350 9400 5350
Connection ~ 9400 5350
Wire Wire Line
	9400 5350 9400 5450
Wire Wire Line
	9300 5250 9400 5250
Connection ~ 9400 5250
Wire Wire Line
	9400 5250 9400 5350
Wire Wire Line
	9400 5950 9600 5950
Wire Wire Line
	9600 5950 9600 6250
Connection ~ 9400 5950
Wire Wire Line
	9400 4950 9600 4950
Wire Wire Line
	9600 4950 9600 5150
Wire Wire Line
	9600 5150 9400 5150
Connection ~ 9400 4950
Connection ~ 9400 5150
$Comp
L power:GNDD #PWR?
U 1 1 604FB742
P 9600 6250
AR Path="/601DF0A6/604FB742" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/604FB742" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/604FB742" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/604FB742" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/604FB742" Ref="#PWR?"  Part="1" 
AR Path="/601E7AEB/604FB742" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9600 6000 50  0001 C CNN
F 1 "GNDD" H 9604 6095 50  0000 C CNN
F 2 "" H 9600 6250 50  0001 C CNN
F 3 "" H 9600 6250 50  0001 C CNN
	1    9600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3650 9300 3650
Text HLabel 10100 3650 2    50   Input ~ 0
DDR3_RESET
Text Label 9550 3650 0    50   ~ 0
DDR3_RESET
Wire Wire Line
	10100 3350 9300 3350
Text HLabel 10100 3350 2    50   Input ~ 0
DDR3_ODT0
Text Label 9550 3350 0    50   ~ 0
DDR3_ODT0
Wire Wire Line
	10850 3550 10850 3700
Wire Wire Line
	9300 3550 10850 3550
$Comp
L Device:R_Small_US R?
U 1 1 604FB750
P 10850 3800
AR Path="/601E7C5A/604FB750" Ref="R?"  Part="1" 
AR Path="/601E7CC8/604FB750" Ref="R?"  Part="1" 
AR Path="/601E7C92/604FB750" Ref="R?"  Part="1" 
AR Path="/601E7C92/60257FE5/604FB750" Ref="R?"  Part="1" 
AR Path="/601E7AEB/604FB750" Ref="R?"  Part="1" 
F 0 "R?" H 10918 3846 50  0000 L CNN
F 1 "240" H 10918 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10850 3800 50  0001 C CNN
F 3 "~" H 10850 3800 50  0001 C CNN
	1    10850 3800
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 604FB756
P 10850 4000
AR Path="/601DF0A6/604FB756" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/604FB756" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/604FB756" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/604FB756" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/604FB756" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10850 3750 50  0001 C CNN
F 1 "GNDD" H 10854 3845 50  0000 C CNN
F 2 "" H 10850 4000 50  0001 C CNN
F 3 "" H 10850 4000 50  0001 C CNN
	1    10850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3900 10850 4000
Wire Wire Line
	7000 5250 7800 5250
Wire Wire Line
	7000 5350 7800 5350
Wire Wire Line
	7000 5450 7800 5450
Text Label 7150 5250 0    50   ~ 0
DDR3_CK_P
Text Label 7150 5350 0    50   ~ 0
DDR3_CK_N
Text Label 7150 5450 0    50   ~ 0
DDR3_CKE0
Text HLabel 7000 5250 0    50   Input ~ 0
DDR3_CK_P
Text HLabel 7000 5350 0    50   Input ~ 0
DDR3_CK_N
Text HLabel 7000 5450 0    50   Input ~ 0
DDR3_CKE0
Wire Wire Line
	7000 5650 7800 5650
Wire Wire Line
	7000 5750 7800 5750
Wire Wire Line
	7000 5850 7800 5850
Text Label 7150 5650 0    50   ~ 0
DDR3_CS
Text Label 7150 5750 0    50   ~ 0
DDR3_RAS
Text Label 7150 5850 0    50   ~ 0
DDR3_CAS
Text HLabel 7000 5650 0    50   Input ~ 0
DDR3_CS
Text HLabel 7000 5750 0    50   Input ~ 0
DDR3_RAS
Text HLabel 7000 5850 0    50   Input ~ 0
DDR3_CAS
Wire Wire Line
	7000 5950 7800 5950
Text HLabel 7000 5950 0    50   Input ~ 0
DDR3_WE
Text Label 7150 5950 0    50   ~ 0
DDR3_WE
Wire Wire Line
	7000 4850 7800 4850
Wire Wire Line
	7000 4950 7800 4950
Wire Wire Line
	7000 5050 7800 5050
Text Label 7150 4850 0    50   ~ 0
DDR3_BA0
Text Label 7150 4950 0    50   ~ 0
DDR3_BA1
Text Label 7150 5050 0    50   ~ 0
DDR3_BA2
Text HLabel 7000 4850 0    50   Input ~ 0
DDR3_BA0
Text HLabel 7000 4950 0    50   Input ~ 0
DDR3_BA1
Text HLabel 7000 5050 0    50   Input ~ 0
DDR3_BA2
Wire Wire Line
	7000 4450 7800 4450
Wire Wire Line
	7000 4550 7800 4550
Wire Wire Line
	7000 4650 7800 4650
Text Label 7150 4450 0    50   ~ 0
DDR3_A2
Text Label 7150 4550 0    50   ~ 0
DDR3_A1
Text Label 7150 4650 0    50   ~ 0
DDR3_A0
Text HLabel 7000 4450 0    50   Input ~ 0
DDR3_A2
Text HLabel 7000 4550 0    50   Input ~ 0
DDR3_A1
Text HLabel 7000 4650 0    50   Input ~ 0
DDR3_A0
Wire Wire Line
	7000 4350 7800 4350
Text HLabel 7000 4350 0    50   Input ~ 0
DDR3_A3
Wire Wire Line
	7000 4250 7800 4250
Text HLabel 7000 4250 0    50   Input ~ 0
DDR3_A4
Text Label 7150 4350 0    50   ~ 0
DDR3_A3
Text Label 7150 4250 0    50   ~ 0
DDR3_A4
Wire Wire Line
	7000 4150 7800 4150
Text HLabel 7000 4150 0    50   Input ~ 0
DDR3_A5
Wire Wire Line
	7000 4050 7800 4050
Text HLabel 7000 4050 0    50   Input ~ 0
DDR3_A6
Text Label 7150 4150 0    50   ~ 0
DDR3_A5
Text Label 7150 4050 0    50   ~ 0
DDR3_A6
Wire Wire Line
	7000 3950 7800 3950
Text HLabel 7000 3950 0    50   Input ~ 0
DDR3_A7
Wire Wire Line
	7000 3850 7800 3850
Text HLabel 7000 3850 0    50   Input ~ 0
DDR3_A8
Text Label 7150 3950 0    50   ~ 0
DDR3_A7
Wire Wire Line
	7000 3750 7800 3750
Text HLabel 7000 3750 0    50   Input ~ 0
DDR3_A9
Wire Wire Line
	7000 3650 7800 3650
Text HLabel 7000 3650 0    50   Input ~ 0
DDR3_A10
Text Label 7150 3750 0    50   ~ 0
DDR3_A9
Text Label 7150 3650 0    50   ~ 0
DDR3_A10
Wire Wire Line
	7000 3550 7800 3550
Text HLabel 7000 3550 0    50   Input ~ 0
DDR3_A11
Wire Wire Line
	7000 3450 7800 3450
Text HLabel 7000 3450 0    50   Input ~ 0
DDR3_A12
Text Label 7150 3550 0    50   ~ 0
DDR3_A11
Text Label 7150 3450 0    50   ~ 0
DDR3_A12
Wire Wire Line
	7000 3350 7800 3350
Text HLabel 7000 3350 0    50   Input ~ 0
DDR3_A13
Wire Wire Line
	7000 3250 7800 3250
Text HLabel 7000 3250 0    50   Input ~ 0
DDR3_A14
Text Label 7150 3350 0    50   ~ 0
DDR3_A13
Text Label 7150 3250 0    50   ~ 0
DDR3_A14
Text Label 7150 3850 0    50   ~ 0
DDR3_A8
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6054EE50
P 7150 850
AR Path="/601E7C5A/6054EE50" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/6054EE50" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/6054EE50" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60257FE5/6054EE50" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 7150 925 50  0001 C CNN
F 1 "PWR_FLAG" H 7150 1023 50  0000 C CNN
F 2 "" H 7150 850 50  0001 C CNN
F 3 "~" H 7150 850 50  0001 C CNN
	1    7150 850 
	1    0    0    -1  
$EndComp
Connection ~ 7150 850 
Wire Wire Line
	6950 850  7150 850 
Wire Wire Line
	7800 1650 7650 1650
Wire Wire Line
	7650 850  7800 850 
Wire Wire Line
	7800 950  7650 950 
Connection ~ 7650 950 
Wire Wire Line
	7650 950  7650 850 
Wire Wire Line
	7800 1050 7650 1050
Connection ~ 7650 1050
Wire Wire Line
	7650 1050 7650 950 
Wire Wire Line
	7800 1150 7650 1150
Wire Wire Line
	7650 1050 7650 1150
Connection ~ 7650 1150
Wire Wire Line
	7650 1150 7650 1250
Wire Wire Line
	7800 1250 7650 1250
Connection ~ 7650 1250
Wire Wire Line
	7650 1250 7650 1350
Wire Wire Line
	7800 1350 7650 1350
Connection ~ 7650 1350
Wire Wire Line
	7650 1350 7650 1450
Wire Wire Line
	7800 1450 7650 1450
Connection ~ 7650 1450
Wire Wire Line
	7650 1450 7650 1550
Wire Wire Line
	7800 1550 7650 1550
Connection ~ 7650 1550
Wire Wire Line
	7650 1550 7650 1650
Wire Wire Line
	7800 1850 7650 1850
Wire Wire Line
	7650 2650 7800 2650
Wire Wire Line
	7800 2550 7650 2550
Connection ~ 7650 2550
Wire Wire Line
	7650 2550 7650 2650
Wire Wire Line
	7650 2450 7800 2450
Connection ~ 7650 2450
Wire Wire Line
	7650 2450 7650 2550
Wire Wire Line
	7800 2350 7650 2350
Connection ~ 7650 2350
Wire Wire Line
	7650 2350 7650 2450
Wire Wire Line
	7800 2250 7650 2250
Connection ~ 7650 2250
Wire Wire Line
	7650 2250 7650 2350
Wire Wire Line
	7800 2150 7650 2150
Connection ~ 7650 2150
Wire Wire Line
	7650 2150 7650 2250
Wire Wire Line
	7800 2050 7650 2050
Connection ~ 7650 2050
Wire Wire Line
	7650 2050 7650 2150
Wire Wire Line
	7650 1850 7650 1950
Wire Wire Line
	7800 1950 7650 1950
Connection ~ 7650 1950
Wire Wire Line
	7650 1950 7650 2050
Wire Wire Line
	7800 2950 7650 2950
Wire Wire Line
	7650 2950 7650 2850
Wire Wire Line
	7650 2850 7800 2850
$Comp
L Device:C_Small C?
U 1 1 6054EE8C
P 6950 2200
AR Path="/601E7C5A/6054EE8C" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6054EE8C" Ref="C?"  Part="1" 
AR Path="/601E7C92/6054EE8C" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/6054EE8C" Ref="C?"  Part="1" 
AR Path="/601E7AEB/6054EE8C" Ref="C?"  Part="1" 
F 0 "C?" H 7042 2246 50  0000 L CNN
F 1 "10nF" H 7042 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6950 2200 50  0001 C CNN
F 3 "~" H 6950 2200 50  0001 C CNN
F 4 "25V" H 7050 2050 50  0000 L CNN "Voltage"
	1    6950 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6054EE92
P 6950 2400
AR Path="/601DF0A6/6054EE92" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6054EE92" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6054EE92" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/6054EE92" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/6054EE92" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 2150 50  0001 C CNN
F 1 "GNDD" H 6954 2245 50  0000 C CNN
F 2 "" H 6950 2400 50  0001 C CNN
F 3 "" H 6950 2400 50  0001 C CNN
	1    6950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2850 7350 2850
Wire Wire Line
	7350 2050 6950 2050
Wire Wire Line
	6950 2050 6950 2100
Connection ~ 7650 2850
Wire Wire Line
	6950 2300 6950 2400
Connection ~ 7650 850 
$Comp
L Device:C_Small C?
U 1 1 6054EE9F
P 7350 1500
AR Path="/601E7C5A/6054EE9F" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6054EE9F" Ref="C?"  Part="1" 
AR Path="/601E7C92/6054EE9F" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/6054EE9F" Ref="C?"  Part="1" 
AR Path="/601E7AEB/6054EE9F" Ref="C?"  Part="1" 
F 0 "C?" H 7450 1350 50  0000 L CNN
F 1 "10nF" H 7442 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7350 1500 50  0001 C CNN
F 3 "~" H 7350 1500 50  0001 C CNN
F 4 "25V" H 7450 1550 50  0000 L CNN "Voltage"
	1    7350 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 850  7350 850 
Connection ~ 7350 2050
Wire Wire Line
	7350 2050 7350 2850
Wire Wire Line
	7350 1600 7350 2050
Wire Wire Line
	7350 1400 7350 850 
Connection ~ 7350 850 
Wire Wire Line
	7350 850  7650 850 
Wire Wire Line
	6950 2050 6850 2050
Connection ~ 6950 2050
Text HLabel 6850 2050 0    50   BiDi ~ 0
DDR3_VREF
Wire Wire Line
	7650 1850 7500 1850
Wire Wire Line
	7500 1850 7500 1650
Wire Wire Line
	7500 1650 7650 1650
Connection ~ 7650 1850
Connection ~ 7650 1650
$Comp
L Device:R_Small_US R?
U 1 1 605A1A44
P 10700 5250
AR Path="/601E7C5A/605A1A44" Ref="R?"  Part="1" 
AR Path="/601E7CC8/605A1A44" Ref="R?"  Part="1" 
AR Path="/601E7C92/605A1A44" Ref="R?"  Part="1" 
AR Path="/601E7C92/60257FE5/605A1A44" Ref="R?"  Part="1" 
AR Path="/601E7AEB/605A1A44" Ref="R?"  Part="1" 
F 0 "R?" H 10768 5296 50  0000 L CNN
F 1 "4.7K" H 10768 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10700 5250 50  0001 C CNN
F 3 "~" H 10700 5250 50  0001 C CNN
	1    10700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 5150 10700 5050
Wire Wire Line
	10700 5050 10100 5050
Wire Wire Line
	10700 5350 10700 5650
$Comp
L power:GNDD #PWR?
U 1 1 605EE408
P 10700 5650
AR Path="/601DF0A6/605EE408" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/605EE408" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/605EE408" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/605EE408" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/605EE408" Ref="#PWR?"  Part="1" 
AR Path="/601E7AEB/605EE408" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10700 5400 50  0001 C CNN
F 1 "GNDD" H 10704 5495 50  0000 C CNN
F 2 "" H 10700 5650 50  0001 C CNN
F 3 "" H 10700 5650 50  0001 C CNN
	1    10700 5650
	1    0    0    -1  
$EndComp
Text Label 10150 5050 0    50   ~ 0
DDR3_RESET
Wire Wire Line
	850  7000 850  7050
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6058666E
P 850 6750
AR Path="/601E7C5A/6058666E" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/6058666E" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/6058666E" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60257FE5/6058666E" Ref="#FLG?"  Part="1" 
AR Path="/601E7AEB/6058666E" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 850 6825 50  0001 C CNN
F 1 "PWR_FLAG" H 850 6900 50  0000 C CNN
F 2 "" H 850 6750 50  0001 C CNN
F 3 "~" H 850 6750 50  0001 C CNN
	1    850  6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6850 850  6750
$Comp
L power:GNDD #PWR?
U 1 1 60A2F550
P 850 7000
AR Path="/601DF0A6/60A2F550" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/60A2F550" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/60A2F550" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60A2F550" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/60A2F550" Ref="#PWR?"  Part="1" 
AR Path="/601E7AEB/60A2F550" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 6750 50  0001 C CNN
F 1 "GNDD" V 854 6899 50  0000 R CNN
F 2 "" H 850 7000 50  0001 C CNN
F 3 "" H 850 7000 50  0001 C CNN
	1    850  7000
	0    1    -1   0   
$EndComp
Wire Wire Line
	3050 7600 2700 7600
Connection ~ 3050 7600
Wire Wire Line
	3050 7500 3050 7600
Wire Wire Line
	2700 7600 2350 7600
Connection ~ 2700 7600
Wire Wire Line
	2700 7500 2700 7600
Wire Wire Line
	2350 7600 2000 7600
Connection ~ 2350 7600
Wire Wire Line
	2350 7500 2350 7600
Wire Wire Line
	2000 7600 1650 7600
Connection ~ 2000 7600
Wire Wire Line
	2000 7500 2000 7600
Wire Wire Line
	1650 7600 1300 7600
Connection ~ 1650 7600
Wire Wire Line
	1650 7500 1650 7600
Wire Wire Line
	1300 7600 950  7600
Connection ~ 1300 7600
Wire Wire Line
	1300 7500 1300 7600
Wire Wire Line
	950  7600 950  7500
Wire Wire Line
	3400 7600 3050 7600
Wire Wire Line
	3400 7500 3400 7600
Wire Wire Line
	3050 7300 3400 7300
Connection ~ 3050 7300
Wire Wire Line
	2700 7300 3050 7300
Connection ~ 2700 7300
Wire Wire Line
	2350 7300 2700 7300
Connection ~ 2350 7300
Wire Wire Line
	2000 7300 2350 7300
Connection ~ 2000 7300
Wire Wire Line
	1650 7300 2000 7300
Connection ~ 1650 7300
Wire Wire Line
	1300 7300 1650 7300
Connection ~ 1300 7300
Wire Wire Line
	950  7300 1300 7300
Connection ~ 3050 6750
Connection ~ 2700 6750
Connection ~ 2350 6750
Connection ~ 2000 6750
Connection ~ 1650 6750
Connection ~ 1300 6750
Wire Wire Line
	3050 7050 2700 7050
Connection ~ 3050 7050
Wire Wire Line
	3050 6950 3050 7050
Wire Wire Line
	2700 7050 2350 7050
Connection ~ 2700 7050
Wire Wire Line
	2700 6950 2700 7050
Wire Wire Line
	2350 7050 2000 7050
Connection ~ 2350 7050
Wire Wire Line
	2350 6950 2350 7050
Wire Wire Line
	2000 7050 1650 7050
Connection ~ 2000 7050
Wire Wire Line
	2000 6950 2000 7050
Wire Wire Line
	1650 7050 1300 7050
Connection ~ 1650 7050
Wire Wire Line
	1650 6950 1650 7050
Wire Wire Line
	1300 7050 950  7050
Connection ~ 1300 7050
Wire Wire Line
	1300 6950 1300 7050
Wire Wire Line
	950  7050 950  6950
Wire Wire Line
	3400 7050 3050 7050
Wire Wire Line
	3400 6950 3400 7050
$Comp
L Device:C_Small C?
U 1 1 606946D9
P 3400 7400
AR Path="/601E7C5A/606946D9" Ref="C?"  Part="1" 
AR Path="/601E7CC8/606946D9" Ref="C?"  Part="1" 
AR Path="/601E7C92/606946D9" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/606946D9" Ref="C?"  Part="1" 
AR Path="/601E7AEB/606946D9" Ref="C?"  Part="1" 
F 0 "C?" H 3492 7446 50  0000 L CNN
F 1 "47nF" H 3492 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3400 7400 50  0001 C CNN
F 3 "~" H 3400 7400 50  0001 C CNN
F 4 "25V" H 3500 7250 50  0000 L CNN "Voltage"
	1    3400 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606946D2
P 3050 7400
AR Path="/601E7C5A/606946D2" Ref="C?"  Part="1" 
AR Path="/601E7CC8/606946D2" Ref="C?"  Part="1" 
AR Path="/601E7C92/606946D2" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/606946D2" Ref="C?"  Part="1" 
AR Path="/601E7AEB/606946D2" Ref="C?"  Part="1" 
F 0 "C?" H 3142 7446 50  0000 L CNN
F 1 "47nF" H 3142 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3050 7400 50  0001 C CNN
F 3 "~" H 3050 7400 50  0001 C CNN
F 4 "25V" H 3150 7250 50  0000 L CNN "Voltage"
	1    3050 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606946CB
P 2700 7400
AR Path="/601E7C5A/606946CB" Ref="C?"  Part="1" 
AR Path="/601E7CC8/606946CB" Ref="C?"  Part="1" 
AR Path="/601E7C92/606946CB" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/606946CB" Ref="C?"  Part="1" 
AR Path="/601E7AEB/606946CB" Ref="C?"  Part="1" 
F 0 "C?" H 2792 7446 50  0000 L CNN
F 1 "47nF" H 2792 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2700 7400 50  0001 C CNN
F 3 "~" H 2700 7400 50  0001 C CNN
F 4 "25V" H 2800 7250 50  0000 L CNN "Voltage"
	1    2700 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606946C4
P 2350 7400
AR Path="/601E7C5A/606946C4" Ref="C?"  Part="1" 
AR Path="/601E7CC8/606946C4" Ref="C?"  Part="1" 
AR Path="/601E7C92/606946C4" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/606946C4" Ref="C?"  Part="1" 
AR Path="/601E7AEB/606946C4" Ref="C?"  Part="1" 
F 0 "C?" H 2442 7446 50  0000 L CNN
F 1 "47nF" H 2442 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2350 7400 50  0001 C CNN
F 3 "~" H 2350 7400 50  0001 C CNN
F 4 "25V" H 2450 7250 50  0000 L CNN "Voltage"
	1    2350 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606946BD
P 2000 7400
AR Path="/601E7C5A/606946BD" Ref="C?"  Part="1" 
AR Path="/601E7CC8/606946BD" Ref="C?"  Part="1" 
AR Path="/601E7C92/606946BD" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/606946BD" Ref="C?"  Part="1" 
AR Path="/601E7AEB/606946BD" Ref="C?"  Part="1" 
F 0 "C?" H 2092 7446 50  0000 L CNN
F 1 "47nF" H 2092 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2000 7400 50  0001 C CNN
F 3 "~" H 2000 7400 50  0001 C CNN
F 4 "25V" H 2100 7250 50  0000 L CNN "Voltage"
	1    2000 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606946B6
P 1650 7400
AR Path="/601E7C5A/606946B6" Ref="C?"  Part="1" 
AR Path="/601E7CC8/606946B6" Ref="C?"  Part="1" 
AR Path="/601E7C92/606946B6" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/606946B6" Ref="C?"  Part="1" 
AR Path="/601E7AEB/606946B6" Ref="C?"  Part="1" 
F 0 "C?" H 1742 7446 50  0000 L CNN
F 1 "47nF" H 1742 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1650 7400 50  0001 C CNN
F 3 "~" H 1650 7400 50  0001 C CNN
F 4 "25V" H 1750 7250 50  0000 L CNN "Voltage"
	1    1650 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606946AF
P 1300 7400
AR Path="/601E7C5A/606946AF" Ref="C?"  Part="1" 
AR Path="/601E7CC8/606946AF" Ref="C?"  Part="1" 
AR Path="/601E7C92/606946AF" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/606946AF" Ref="C?"  Part="1" 
AR Path="/601E7AEB/606946AF" Ref="C?"  Part="1" 
F 0 "C?" H 1392 7446 50  0000 L CNN
F 1 "47nF" H 1392 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1300 7400 50  0001 C CNN
F 3 "~" H 1300 7400 50  0001 C CNN
F 4 "25V" H 1400 7250 50  0000 L CNN "Voltage"
	1    1300 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606946A8
P 950 7400
AR Path="/601E7C5A/606946A8" Ref="C?"  Part="1" 
AR Path="/601E7CC8/606946A8" Ref="C?"  Part="1" 
AR Path="/601E7C92/606946A8" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/606946A8" Ref="C?"  Part="1" 
AR Path="/601E7AEB/606946A8" Ref="C?"  Part="1" 
F 0 "C?" H 1042 7446 50  0000 L CNN
F 1 "47nF" H 1042 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 950 7400 50  0001 C CNN
F 3 "~" H 950 7400 50  0001 C CNN
F 4 "25V" H 1050 7250 50  0000 L CNN "Voltage"
	1    950  7400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6069469E
P 850 7300
AR Path="/601E7C5A/6069469E" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/6069469E" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/6069469E" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60257FE5/6069469E" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 850 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 850 7473 50  0000 C CNN
F 2 "" H 850 7300 50  0001 C CNN
F 3 "~" H 850 7300 50  0001 C CNN
	1    850  7300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60B84E15
P 850 7550
AR Path="/601DF0A6/60B84E15" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/60B84E15" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/60B84E15" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60B84E15" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/60B84E15" Ref="#PWR?"  Part="1" 
AR Path="/601E7AEB/60B84E15" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 7300 50  0001 C CNN
F 1 "GNDD" V 854 7449 50  0000 R CNN
F 2 "" H 850 7550 50  0001 C CNN
F 3 "" H 850 7550 50  0001 C CNN
	1    850  7550
	0    1    -1   0   
$EndComp
Wire Wire Line
	850  7400 850  7300
Wire Wire Line
	850  7550 850  7600
Wire Wire Line
	3400 6750 3050 6750
$Comp
L Device:C_Small C?
U 1 1 60674026
P 3400 6850
AR Path="/601E7C5A/60674026" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60674026" Ref="C?"  Part="1" 
AR Path="/601E7C92/60674026" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60674026" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60674026" Ref="C?"  Part="1" 
F 0 "C?" H 3492 6896 50  0000 L CNN
F 1 "47nF" H 3492 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3400 6850 50  0001 C CNN
F 3 "~" H 3400 6850 50  0001 C CNN
F 4 "25V" H 3500 6700 50  0000 L CNN "Voltage"
	1    3400 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6750 2700 6750
$Comp
L Device:C_Small C?
U 1 1 6067401F
P 3050 6850
AR Path="/601E7C5A/6067401F" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6067401F" Ref="C?"  Part="1" 
AR Path="/601E7C92/6067401F" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/6067401F" Ref="C?"  Part="1" 
AR Path="/601E7AEB/6067401F" Ref="C?"  Part="1" 
F 0 "C?" H 3142 6896 50  0000 L CNN
F 1 "47nF" H 3142 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3050 6850 50  0001 C CNN
F 3 "~" H 3050 6850 50  0001 C CNN
F 4 "25V" H 3150 6700 50  0000 L CNN "Voltage"
	1    3050 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6750 2350 6750
$Comp
L Device:C_Small C?
U 1 1 60674018
P 2700 6850
AR Path="/601E7C5A/60674018" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60674018" Ref="C?"  Part="1" 
AR Path="/601E7C92/60674018" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60674018" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60674018" Ref="C?"  Part="1" 
F 0 "C?" H 2792 6896 50  0000 L CNN
F 1 "47nF" H 2792 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2700 6850 50  0001 C CNN
F 3 "~" H 2700 6850 50  0001 C CNN
F 4 "25V" H 2800 6700 50  0000 L CNN "Voltage"
	1    2700 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6750 2000 6750
$Comp
L Device:C_Small C?
U 1 1 60674011
P 2350 6850
AR Path="/601E7C5A/60674011" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60674011" Ref="C?"  Part="1" 
AR Path="/601E7C92/60674011" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60674011" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60674011" Ref="C?"  Part="1" 
F 0 "C?" H 2442 6896 50  0000 L CNN
F 1 "47nF" H 2442 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2350 6850 50  0001 C CNN
F 3 "~" H 2350 6850 50  0001 C CNN
F 4 "25V" H 2450 6700 50  0000 L CNN "Voltage"
	1    2350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6750 1650 6750
$Comp
L Device:C_Small C?
U 1 1 6065A3B5
P 2000 6850
AR Path="/601E7C5A/6065A3B5" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6065A3B5" Ref="C?"  Part="1" 
AR Path="/601E7C92/6065A3B5" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/6065A3B5" Ref="C?"  Part="1" 
AR Path="/601E7AEB/6065A3B5" Ref="C?"  Part="1" 
F 0 "C?" H 2092 6896 50  0000 L CNN
F 1 "47nF" H 2092 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2000 6850 50  0001 C CNN
F 3 "~" H 2000 6850 50  0001 C CNN
F 4 "25V" H 2100 6700 50  0000 L CNN "Voltage"
	1    2000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6750 1300 6750
$Comp
L Device:C_Small C?
U 1 1 6065A3AE
P 1650 6850
AR Path="/601E7C5A/6065A3AE" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6065A3AE" Ref="C?"  Part="1" 
AR Path="/601E7C92/6065A3AE" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/6065A3AE" Ref="C?"  Part="1" 
AR Path="/601E7AEB/6065A3AE" Ref="C?"  Part="1" 
F 0 "C?" H 1742 6896 50  0000 L CNN
F 1 "47nF" H 1742 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1650 6850 50  0001 C CNN
F 3 "~" H 1650 6850 50  0001 C CNN
F 4 "25V" H 1750 6700 50  0000 L CNN "Voltage"
	1    1650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6750 950  6750
$Comp
L Device:C_Small C?
U 1 1 6064107C
P 1300 6850
AR Path="/601E7C5A/6064107C" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6064107C" Ref="C?"  Part="1" 
AR Path="/601E7C92/6064107C" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/6064107C" Ref="C?"  Part="1" 
AR Path="/601E7AEB/6064107C" Ref="C?"  Part="1" 
F 0 "C?" H 1392 6896 50  0000 L CNN
F 1 "47nF" H 1392 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1300 6850 50  0001 C CNN
F 3 "~" H 1300 6850 50  0001 C CNN
F 4 "25V" H 1400 6700 50  0000 L CNN "Voltage"
	1    1300 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6062590B
P 950 6850
AR Path="/601E7C5A/6062590B" Ref="C?"  Part="1" 
AR Path="/601E7CC8/6062590B" Ref="C?"  Part="1" 
AR Path="/601E7C92/6062590B" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/6062590B" Ref="C?"  Part="1" 
AR Path="/601E7AEB/6062590B" Ref="C?"  Part="1" 
F 0 "C?" H 1042 6896 50  0000 L CNN
F 1 "47nF" H 1042 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 950 6850 50  0001 C CNN
F 3 "~" H 950 6850 50  0001 C CNN
F 4 "25V" H 1050 6700 50  0000 L CNN "Voltage"
	1    950  6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6750 850  6750
Connection ~ 950  6750
Connection ~ 850  6750
Wire Wire Line
	950  7050 850  7050
Connection ~ 950  7050
Wire Wire Line
	950  7300 850  7300
Connection ~ 950  7300
Connection ~ 850  7300
Wire Wire Line
	950  7600 850  7600
Connection ~ 950  7600
Wire Wire Line
	6550 7000 6550 7050
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60DAFC45
P 6550 6750
AR Path="/601E7C5A/60DAFC45" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/60DAFC45" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60DAFC45" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFC45" Ref="#FLG?"  Part="1" 
AR Path="/601E7AEB/60DAFC45" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 6550 6825 50  0001 C CNN
F 1 "PWR_FLAG" H 6550 6900 50  0000 C CNN
F 2 "" H 6550 6750 50  0001 C CNN
F 3 "~" H 6550 6750 50  0001 C CNN
	1    6550 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 6850 6550 6750
$Comp
L power:GNDD #PWR?
U 1 1 60DAFC4C
P 6550 7000
AR Path="/601DF0A6/60DAFC4C" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/60DAFC4C" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/60DAFC4C" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60DAFC4C" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFC4C" Ref="#PWR?"  Part="1" 
AR Path="/601E7AEB/60DAFC4C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 6750 50  0001 C CNN
F 1 "GNDD" V 6554 6899 50  0000 R CNN
F 2 "" H 6550 7000 50  0001 C CNN
F 3 "" H 6550 7000 50  0001 C CNN
	1    6550 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 7600 4700 7600
Connection ~ 4350 7600
Wire Wire Line
	4350 7500 4350 7600
Wire Wire Line
	4700 7600 5050 7600
Connection ~ 4700 7600
Wire Wire Line
	4700 7500 4700 7600
Wire Wire Line
	5050 7600 5400 7600
Connection ~ 5050 7600
Wire Wire Line
	5050 7500 5050 7600
Wire Wire Line
	5400 7600 5750 7600
Connection ~ 5400 7600
Wire Wire Line
	5400 7500 5400 7600
Wire Wire Line
	5750 7600 6100 7600
Connection ~ 5750 7600
Wire Wire Line
	5750 7500 5750 7600
Wire Wire Line
	6100 7600 6450 7600
Connection ~ 6100 7600
Wire Wire Line
	6100 7500 6100 7600
Wire Wire Line
	6450 7600 6450 7500
Wire Wire Line
	4000 7600 4350 7600
Wire Wire Line
	4000 7500 4000 7600
Wire Wire Line
	4350 7300 4000 7300
Connection ~ 4350 7300
Wire Wire Line
	4700 7300 4350 7300
Connection ~ 4700 7300
Wire Wire Line
	5050 7300 4700 7300
Connection ~ 5050 7300
Wire Wire Line
	5400 7300 5050 7300
Connection ~ 5400 7300
Wire Wire Line
	5750 7300 5400 7300
Connection ~ 5750 7300
Wire Wire Line
	6100 7300 5750 7300
Connection ~ 6100 7300
Wire Wire Line
	6450 7300 6100 7300
Connection ~ 4350 6750
Connection ~ 4700 6750
Connection ~ 5050 6750
Connection ~ 5400 6750
Connection ~ 5750 6750
Connection ~ 6100 6750
Wire Wire Line
	4350 7050 4700 7050
Connection ~ 4350 7050
Wire Wire Line
	4350 6950 4350 7050
Wire Wire Line
	4700 7050 5050 7050
Connection ~ 4700 7050
Wire Wire Line
	4700 6950 4700 7050
Wire Wire Line
	5050 7050 5400 7050
Connection ~ 5050 7050
Wire Wire Line
	5050 6950 5050 7050
Wire Wire Line
	5400 7050 5750 7050
Connection ~ 5400 7050
Wire Wire Line
	5400 6950 5400 7050
Wire Wire Line
	5750 7050 6100 7050
Connection ~ 5750 7050
Wire Wire Line
	5750 6950 5750 7050
Wire Wire Line
	6100 7050 6450 7050
Connection ~ 6100 7050
Wire Wire Line
	6100 6950 6100 7050
Wire Wire Line
	6450 7050 6450 6950
Wire Wire Line
	4000 7050 4350 7050
Wire Wire Line
	4000 6950 4000 7050
$Comp
L Device:C_Small C?
U 1 1 60DAFC90
P 4000 7400
AR Path="/601E7C5A/60DAFC90" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFC90" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFC90" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFC90" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFC90" Ref="C?"  Part="1" 
F 0 "C?" H 4092 7446 50  0000 L CNN
F 1 "47nF" H 4092 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4000 7400 50  0001 C CNN
F 3 "~" H 4000 7400 50  0001 C CNN
F 4 "25V" H 4100 7250 50  0000 L CNN "Voltage"
	1    4000 7400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DAFC97
P 4350 7400
AR Path="/601E7C5A/60DAFC97" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFC97" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFC97" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFC97" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFC97" Ref="C?"  Part="1" 
F 0 "C?" H 4442 7446 50  0000 L CNN
F 1 "47nF" H 4442 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4350 7400 50  0001 C CNN
F 3 "~" H 4350 7400 50  0001 C CNN
F 4 "25V" H 4450 7250 50  0000 L CNN "Voltage"
	1    4350 7400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DAFC9E
P 4700 7400
AR Path="/601E7C5A/60DAFC9E" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFC9E" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFC9E" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFC9E" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFC9E" Ref="C?"  Part="1" 
F 0 "C?" H 4792 7446 50  0000 L CNN
F 1 "47nF" H 4792 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4700 7400 50  0001 C CNN
F 3 "~" H 4700 7400 50  0001 C CNN
F 4 "25V" H 4800 7250 50  0000 L CNN "Voltage"
	1    4700 7400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DAFCA5
P 5050 7400
AR Path="/601E7C5A/60DAFCA5" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFCA5" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFCA5" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCA5" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFCA5" Ref="C?"  Part="1" 
F 0 "C?" H 5142 7446 50  0000 L CNN
F 1 "47nF" H 5142 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5050 7400 50  0001 C CNN
F 3 "~" H 5050 7400 50  0001 C CNN
F 4 "25V" H 5150 7250 50  0000 L CNN "Voltage"
	1    5050 7400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DAFCAC
P 5400 7400
AR Path="/601E7C5A/60DAFCAC" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFCAC" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFCAC" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCAC" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFCAC" Ref="C?"  Part="1" 
F 0 "C?" H 5492 7446 50  0000 L CNN
F 1 "47nF" H 5492 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5400 7400 50  0001 C CNN
F 3 "~" H 5400 7400 50  0001 C CNN
F 4 "25V" H 5500 7250 50  0000 L CNN "Voltage"
	1    5400 7400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DAFCB3
P 5750 7400
AR Path="/601E7C5A/60DAFCB3" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFCB3" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFCB3" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCB3" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFCB3" Ref="C?"  Part="1" 
F 0 "C?" H 5842 7446 50  0000 L CNN
F 1 "47nF" H 5842 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5750 7400 50  0001 C CNN
F 3 "~" H 5750 7400 50  0001 C CNN
F 4 "25V" H 5850 7250 50  0000 L CNN "Voltage"
	1    5750 7400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DAFCBA
P 6100 7400
AR Path="/601E7C5A/60DAFCBA" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFCBA" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFCBA" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCBA" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFCBA" Ref="C?"  Part="1" 
F 0 "C?" H 6192 7446 50  0000 L CNN
F 1 "47nF" H 6192 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6100 7400 50  0001 C CNN
F 3 "~" H 6100 7400 50  0001 C CNN
F 4 "25V" H 6200 7250 50  0000 L CNN "Voltage"
	1    6100 7400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DAFCC1
P 6450 7400
AR Path="/601E7C5A/60DAFCC1" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFCC1" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFCC1" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCC1" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFCC1" Ref="C?"  Part="1" 
F 0 "C?" H 6542 7446 50  0000 L CNN
F 1 "47nF" H 6542 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6450 7400 50  0001 C CNN
F 3 "~" H 6450 7400 50  0001 C CNN
F 4 "25V" H 6550 7250 50  0000 L CNN "Voltage"
	1    6450 7400
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60DAFCC7
P 6550 7300
AR Path="/601E7C5A/60DAFCC7" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/60DAFCC7" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60DAFCC7" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCC7" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 6550 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 6550 7473 50  0000 C CNN
F 2 "" H 6550 7300 50  0001 C CNN
F 3 "~" H 6550 7300 50  0001 C CNN
	1    6550 7300
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60DAFCCF
P 6550 7550
AR Path="/601DF0A6/60DAFCCF" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/60DAFCCF" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/60DAFCCF" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60DAFCCF" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCCF" Ref="#PWR?"  Part="1" 
AR Path="/601E7AEB/60DAFCCF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 7300 50  0001 C CNN
F 1 "GNDD" V 6554 7449 50  0000 R CNN
F 2 "" H 6550 7550 50  0001 C CNN
F 3 "" H 6550 7550 50  0001 C CNN
	1    6550 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 7400 6550 7300
Wire Wire Line
	6550 7550 6550 7600
Wire Wire Line
	4000 6750 4350 6750
$Comp
L Device:C_Small C?
U 1 1 60DAFCD9
P 4000 6850
AR Path="/601E7C5A/60DAFCD9" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFCD9" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFCD9" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCD9" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFCD9" Ref="C?"  Part="1" 
F 0 "C?" H 4092 6896 50  0000 L CNN
F 1 "47nF" H 4092 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4000 6850 50  0001 C CNN
F 3 "~" H 4000 6850 50  0001 C CNN
F 4 "25V" H 4100 6700 50  0000 L CNN "Voltage"
	1    4000 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4350 6750 4700 6750
$Comp
L Device:C_Small C?
U 1 1 60DAFCE1
P 4350 6850
AR Path="/601E7C5A/60DAFCE1" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFCE1" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFCE1" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCE1" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFCE1" Ref="C?"  Part="1" 
F 0 "C?" H 4442 6896 50  0000 L CNN
F 1 "47nF" H 4442 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4350 6850 50  0001 C CNN
F 3 "~" H 4350 6850 50  0001 C CNN
F 4 "25V" H 4450 6700 50  0000 L CNN "Voltage"
	1    4350 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4700 6750 5050 6750
$Comp
L Device:C_Small C?
U 1 1 60DAFCE9
P 4700 6850
AR Path="/601E7C5A/60DAFCE9" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFCE9" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFCE9" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCE9" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFCE9" Ref="C?"  Part="1" 
F 0 "C?" H 4792 6896 50  0000 L CNN
F 1 "47nF" H 4792 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4700 6850 50  0001 C CNN
F 3 "~" H 4700 6850 50  0001 C CNN
F 4 "25V" H 4800 6700 50  0000 L CNN "Voltage"
	1    4700 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5050 6750 5400 6750
$Comp
L Device:C_Small C?
U 1 1 60DAFCF1
P 5050 6850
AR Path="/601E7C5A/60DAFCF1" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFCF1" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFCF1" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCF1" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFCF1" Ref="C?"  Part="1" 
F 0 "C?" H 5142 6896 50  0000 L CNN
F 1 "47nF" H 5142 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5050 6850 50  0001 C CNN
F 3 "~" H 5050 6850 50  0001 C CNN
F 4 "25V" H 5150 6700 50  0000 L CNN "Voltage"
	1    5050 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 6750 5750 6750
$Comp
L Device:C_Small C?
U 1 1 60DAFCF9
P 5400 6850
AR Path="/601E7C5A/60DAFCF9" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFCF9" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFCF9" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFCF9" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFCF9" Ref="C?"  Part="1" 
F 0 "C?" H 5492 6896 50  0000 L CNN
F 1 "47nF" H 5492 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5400 6850 50  0001 C CNN
F 3 "~" H 5400 6850 50  0001 C CNN
F 4 "25V" H 5500 6700 50  0000 L CNN "Voltage"
	1    5400 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 6750 6100 6750
$Comp
L Device:C_Small C?
U 1 1 60DAFD01
P 5750 6850
AR Path="/601E7C5A/60DAFD01" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFD01" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFD01" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFD01" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFD01" Ref="C?"  Part="1" 
F 0 "C?" H 5842 6896 50  0000 L CNN
F 1 "47nF" H 5842 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5750 6850 50  0001 C CNN
F 3 "~" H 5750 6850 50  0001 C CNN
F 4 "25V" H 5850 6700 50  0000 L CNN "Voltage"
	1    5750 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 6750 6450 6750
$Comp
L Device:C_Small C?
U 1 1 60DAFD09
P 6100 6850
AR Path="/601E7C5A/60DAFD09" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFD09" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFD09" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFD09" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFD09" Ref="C?"  Part="1" 
F 0 "C?" H 6192 6896 50  0000 L CNN
F 1 "47nF" H 6192 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6100 6850 50  0001 C CNN
F 3 "~" H 6100 6850 50  0001 C CNN
F 4 "25V" H 6200 6700 50  0000 L CNN "Voltage"
	1    6100 6850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DAFD10
P 6450 6850
AR Path="/601E7C5A/60DAFD10" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60DAFD10" Ref="C?"  Part="1" 
AR Path="/601E7C92/60DAFD10" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60DAFD10" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60DAFD10" Ref="C?"  Part="1" 
F 0 "C?" H 6542 6896 50  0000 L CNN
F 1 "47nF" H 6542 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6450 6850 50  0001 C CNN
F 3 "~" H 6450 6850 50  0001 C CNN
F 4 "25V" H 6550 6700 50  0000 L CNN "Voltage"
	1    6450 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 6750 6550 6750
Connection ~ 6450 6750
Connection ~ 6550 6750
Wire Wire Line
	6450 7050 6550 7050
Connection ~ 6450 7050
Wire Wire Line
	6450 7300 6550 7300
Connection ~ 6450 7300
Connection ~ 6550 7300
Wire Wire Line
	6450 7600 6550 7600
Connection ~ 6450 7600
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60E560FD
P 4700 5100
AR Path="/601E7C5A/60E560FD" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/60E560FD" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60E560FD" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60257FE5/60E560FD" Ref="#FLG?"  Part="1" 
AR Path="/601E7AEB/60E560FD" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 4700 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 4700 5250 50  0000 C CNN
F 2 "" H 4700 5100 50  0001 C CNN
F 3 "~" H 4700 5100 50  0001 C CNN
	1    4700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5200 4700 5100
Wire Wire Line
	4800 5400 4800 5300
$Comp
L Device:C_Small C?
U 1 1 60E56149
P 5600 5200
AR Path="/601E7C5A/60E56149" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60E56149" Ref="C?"  Part="1" 
AR Path="/601E7C92/60E56149" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60E56149" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60E56149" Ref="C?"  Part="1" 
F 0 "C?" H 5692 5246 50  0000 L CNN
F 1 "470nF" H 5692 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5600 5200 50  0001 C CNN
F 3 "~" H 5600 5200 50  0001 C CNN
F 4 "25V" H 5700 5050 50  0000 L CNN "Voltage"
	1    5600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60E56158
P 4800 5200
AR Path="/601E7C5A/60E56158" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60E56158" Ref="C?"  Part="1" 
AR Path="/601E7C92/60E56158" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60E56158" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60E56158" Ref="C?"  Part="1" 
F 0 "C?" H 4892 5246 50  0000 L CNN
F 1 "470nF" H 4892 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4800 5200 50  0001 C CNN
F 3 "~" H 4800 5200 50  0001 C CNN
F 4 "25V" H 4900 5050 50  0000 L CNN "Voltage"
	1    4800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5100 4700 5100
Connection ~ 4700 5100
Wire Wire Line
	4800 5400 4700 5400
$Comp
L Device:C_Small C?
U 1 1 60E56151
P 5200 5200
AR Path="/601E7C5A/60E56151" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60E56151" Ref="C?"  Part="1" 
AR Path="/601E7C92/60E56151" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/60E56151" Ref="C?"  Part="1" 
AR Path="/601E7AEB/60E56151" Ref="C?"  Part="1" 
F 0 "C?" H 5292 5246 50  0000 L CNN
F 1 "470nF" H 5292 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5200 5200 50  0001 C CNN
F 3 "~" H 5200 5200 50  0001 C CNN
F 4 "25V" H 5300 5050 50  0000 L CNN "Voltage"
	1    5200 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5100 5200 5100
Connection ~ 4800 5100
Connection ~ 5200 5100
Wire Wire Line
	5200 5100 4800 5100
Wire Wire Line
	4800 5400 5200 5400
Wire Wire Line
	5200 5400 5200 5300
Connection ~ 4800 5400
Wire Wire Line
	5600 5300 5600 5400
Wire Wire Line
	5600 5400 5200 5400
Connection ~ 5200 5400
Wire Wire Line
	4700 5350 4700 5400
$Comp
L power:GNDD #PWR?
U 1 1 60E56104
P 4700 5350
AR Path="/601DF0A6/60E56104" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/60E56104" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/60E56104" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60E56104" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/60E56104" Ref="#PWR?"  Part="1" 
AR Path="/601E7AEB/60E56104" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 5100 50  0001 C CNN
F 1 "GNDD" V 4704 5249 50  0000 R CNN
F 2 "" H 4700 5350 50  0001 C CNN
F 3 "" H 4700 5350 50  0001 C CNN
	1    4700 5350
	0    1    -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 610F8FEC
P 5700 5750
AR Path="/601E7C5A/610F8FEC" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/610F8FEC" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/610F8FEC" Ref="#FLG?"  Part="1" 
AR Path="/601E7C92/60257FE5/610F8FEC" Ref="#FLG?"  Part="1" 
AR Path="/601E7AEB/610F8FEC" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 5700 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 5900 50  0000 C CNN
F 2 "" H 5700 5750 50  0001 C CNN
F 3 "~" H 5700 5750 50  0001 C CNN
	1    5700 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 5850 5700 5750
Wire Wire Line
	5600 6050 5600 5950
$Comp
L Device:C_Small C?
U 1 1 610F8FF5
P 4800 5850
AR Path="/601E7C5A/610F8FF5" Ref="C?"  Part="1" 
AR Path="/601E7CC8/610F8FF5" Ref="C?"  Part="1" 
AR Path="/601E7C92/610F8FF5" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/610F8FF5" Ref="C?"  Part="1" 
AR Path="/601E7AEB/610F8FF5" Ref="C?"  Part="1" 
F 0 "C?" H 4892 5896 50  0000 L CNN
F 1 "470nF" H 4892 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4800 5850 50  0001 C CNN
F 3 "~" H 4800 5850 50  0001 C CNN
F 4 "25V" H 4900 5700 50  0000 L CNN "Voltage"
	1    4800 5850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610F8FFC
P 5600 5850
AR Path="/601E7C5A/610F8FFC" Ref="C?"  Part="1" 
AR Path="/601E7CC8/610F8FFC" Ref="C?"  Part="1" 
AR Path="/601E7C92/610F8FFC" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/610F8FFC" Ref="C?"  Part="1" 
AR Path="/601E7AEB/610F8FFC" Ref="C?"  Part="1" 
F 0 "C?" H 5692 5896 50  0000 L CNN
F 1 "470nF" H 5692 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5600 5850 50  0001 C CNN
F 3 "~" H 5600 5850 50  0001 C CNN
F 4 "25V" H 5700 5700 50  0000 L CNN "Voltage"
	1    5600 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 5750 5700 5750
Connection ~ 5700 5750
Wire Wire Line
	5600 6050 5700 6050
$Comp
L Device:C_Small C?
U 1 1 610F9006
P 5200 5850
AR Path="/601E7C5A/610F9006" Ref="C?"  Part="1" 
AR Path="/601E7CC8/610F9006" Ref="C?"  Part="1" 
AR Path="/601E7C92/610F9006" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/610F9006" Ref="C?"  Part="1" 
AR Path="/601E7AEB/610F9006" Ref="C?"  Part="1" 
F 0 "C?" H 5292 5896 50  0000 L CNN
F 1 "470nF" H 5292 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5200 5850 50  0001 C CNN
F 3 "~" H 5200 5850 50  0001 C CNN
F 4 "25V" H 5300 5700 50  0000 L CNN "Voltage"
	1    5200 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 5750 5200 5750
Connection ~ 5600 5750
Connection ~ 5200 5750
Wire Wire Line
	5200 5750 5600 5750
Wire Wire Line
	5600 6050 5200 6050
Wire Wire Line
	5200 6050 5200 5950
Connection ~ 5600 6050
Wire Wire Line
	4800 5950 4800 6050
Wire Wire Line
	4800 6050 5200 6050
Connection ~ 5200 6050
Wire Wire Line
	5700 6000 5700 6050
$Comp
L power:GNDD #PWR?
U 1 1 610F9018
P 5700 6000
AR Path="/601DF0A6/610F9018" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/610F9018" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/610F9018" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/610F9018" Ref="#PWR?"  Part="1" 
AR Path="/601E7C92/60257FE5/610F9018" Ref="#PWR?"  Part="1" 
AR Path="/601E7AEB/610F9018" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 5750 50  0001 C CNN
F 1 "GNDD" V 5704 5899 50  0000 R CNN
F 2 "" H 5700 6000 50  0001 C CNN
F 3 "" H 5700 6000 50  0001 C CNN
	1    5700 6000
	0    -1   -1   0   
$EndComp
Text GLabel 850  6850 0    50   Input ~ 0
VCC1V35
Text GLabel 850  7400 0    50   Input ~ 0
VCC1V35
Text GLabel 6550 6850 2    50   Input ~ 0
VCC1V35
Text GLabel 6550 7400 2    50   Input ~ 0
VCC1V35
Text GLabel 4700 5200 0    50   Input ~ 0
VCC1V35
Text GLabel 5700 5850 2    50   Input ~ 0
VCC1V35
Text GLabel 1200 850  0    50   Input ~ 0
VCC1V35
Text GLabel 6950 850  0    50   Input ~ 0
VCC1V35
$EndSCHEMATC
