EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 13
Title "CGMPCX1006"
Date "2021-02-03"
Rev "V1"
Comp "Glowmagik Innovations"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GM_Memory_RAM:AS4C256M16D3LC-12BCN U?
U 1 1 601BEFCE
P 3600 1100
F 0 "U?" H 4150 1265 50  0000 C CNN
F 1 "AS4C256M16D3LC-12BCN" H 4150 1174 50  0000 C CNN
F 2 "BGA96C80P9X16_750X1350X120" H 5750 1300 50  0001 L CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/ddr3/AllianceMemory_4G_DDR3L_AS4C256M16D3LC_March2020_Rev1.0.pdf" H 5750 1200 50  0001 L CNN
	1    3600 1100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
