EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 13
Title "CGMPCX1006"
Date "2021-02-03"
Rev "V1"
Comp "Glowmagik Innovations"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GM_Memory_RAM:AS4C256M16D3LC-12BCN U?
U 1 1 601BEFCE
P 3100 800
F 0 "U?" H 3650 965 50  0000 C CNN
F 1 "AS4C256M16D3LC-12BCN" H 3650 874 50  0000 C CNN
F 2 "BGA96C80P9X16_750X1350X120" H 5250 1000 50  0001 L CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/ddr3/AllianceMemory_4G_DDR3L_AS4C256M16D3LC_March2020_Rev1.0.pdf" H 5250 900 50  0001 L CNN
	1    3100 800 
	1    0    0    -1  
$EndComp
$Comp
L GM_Memory_RAM:AS4C256M16D3LC-12BCN U?
U 1 1 601E10B7
P 7200 800
F 0 "U?" H 7750 965 50  0000 C CNN
F 1 "AS4C256M16D3LC-12BCN" H 7750 874 50  0000 C CNN
F 2 "BGA96C80P9X16_750X1350X120" H 9350 1000 50  0001 L CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/ddr3/AllianceMemory_4G_DDR3L_AS4C256M16D3LC_March2020_Rev1.0.pdf" H 9350 900 50  0001 L CNN
	1    7200 800 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
