EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 20 25
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GM_Interface_IC:SP3232EEN-L_TR IC?
U 1 1 60397EEB
P 3450 3150
F 0 "IC?" H 3850 3315 50  0000 C CNN
F 1 "SP3232EEN-L_TR" H 3850 3224 50  0000 C CNN
F 2 "GM_SOIC:SOIC127P600X175-16N" H 5300 3450 50  0001 L CNN
F 3 "https://www.maxlinear.com/ds/sp3222e_sp3232e.pdf" H 5300 3350 50  0001 L CNN
F 4 "SP3232EEN-L/TR" H 5650 3350 50  0001 C CNN "MPN"
	1    3450 3150
	1    0    0    -1  
$EndComp
$Comp
L dk_D-Sub-Connectors:5747840-3 J?
U 1 1 6039B1EE
P 7800 3750
F 0 "J?" H 7800 4277 60  0000 C CNN
F 1 "5747840-6" H 7800 4171 60  0000 C CNN
F 2 "digikey-footprints:DSUB-9_Jack_5747840-3" H 8000 3950 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5747840&DocType=Customer+Drawing&DocLang=English" H 8000 4050 60  0001 L CNN
F 4 "A32091-ND" H 8000 4150 60  0001 L CNN "Digi-Key_PN"
F 5 "5747840-6" H 8000 4250 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 8000 4350 60  0001 L CNN "Category"
F 7 "D-Sub Connectors" H 8000 4450 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5747840&DocType=Customer+Drawing&DocLang=English" H 8000 4550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-amp-connectors/5747840-3/A32091-ND/808646" H 8000 4650 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN D-SUB PLUG 9POS R/A SOLDER" H 8000 4750 60  0001 L CNN "Description"
F 11 "TE Connectivity AMP Connectors" H 8000 4850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8000 4950 60  0001 L CNN "Status"
	1    7800 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603A1EC9
P 2650 2050
AR Path="/601E7C5A/603A1EC9" Ref="C?"  Part="1" 
AR Path="/60391560/603A1EC9" Ref="C?"  Part="1" 
F 0 "C?" H 2558 1959 50  0000 R CNN
F 1 "aaaa" H 2558 2050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2650 2050 50  0001 C CNN
F 3 "~" H 2650 2050 50  0001 C CNN
F 4 "25V" H 2558 2141 50  0000 R CNN "Voltage"
	1    2650 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603A1ED1
P 2600 2250
AR Path="/601DF0A6/603A1ED1" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/603A1ED1" Ref="#PWR?"  Part="1" 
AR Path="/60391560/603A1ED1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 2000 50  0001 C CNN
F 1 "GNDD" H 2604 2095 50  0000 C CNN
F 2 "" H 2600 2250 50  0001 C CNN
F 3 "" H 2600 2250 50  0001 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
Text GLabel 2350 1500 0    50   Input ~ 0
VCC3V3
$Comp
L power:PWR_FLAG #FLG?
U 1 1 603A1EDB
P 2550 1500
AR Path="/601E7C5A/603A1EDB" Ref="#FLG?"  Part="1" 
AR Path="/60391560/603A1EDB" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 2550 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 2550 1673 50  0000 C CNN
F 2 "" H 2550 1500 50  0001 C CNN
F 3 "~" H 2550 1500 50  0001 C CNN
	1    2550 1500
	1    0    0    -1  
$EndComp
Connection ~ 2550 1500
Wire Wire Line
	2550 1500 2750 1500
Wire Wire Line
	2350 1500 2550 1500
$Comp
L Device:R_Small_US R?
U 1 1 603B0E41
P 3000 1700
AR Path="/601E7C5A/603B0E41" Ref="R?"  Part="1" 
AR Path="/601E7CC8/603B0E41" Ref="R?"  Part="1" 
AR Path="/601E7C92/603B0E41" Ref="R?"  Part="1" 
AR Path="/601E7C92/60257FE5/603B0E41" Ref="R?"  Part="1" 
AR Path="/601E7B38/603B0E41" Ref="R?"  Part="1" 
AR Path="/601E7BF0/603B0E41" Ref="R?"  Part="1" 
AR Path="/60391560/603B0E41" Ref="R?"  Part="1" 
F 0 "R?" H 3068 1746 50  0000 L CNN
F 1 "AAA" H 3068 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3000 1700 50  0001 C CNN
F 3 "~" H 3000 1700 50  0001 C CNN
	1    3000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603B7383
P 5000 3250
AR Path="/601E7C5A/603B7383" Ref="C?"  Part="1" 
AR Path="/60391560/603B7383" Ref="C?"  Part="1" 
F 0 "C?" V 4908 3159 50  0000 R CNN
F 1 "100nF" V 4900 3550 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5000 3250 50  0001 C CNN
F 3 "~" H 5000 3250 50  0001 C CNN
F 4 "25V" V 5100 3450 50  0000 R CNN "Voltage"
	1    5000 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603BA37E
P 5000 3550
AR Path="/601E7C5A/603BA37E" Ref="C?"  Part="1" 
AR Path="/60391560/603BA37E" Ref="C?"  Part="1" 
F 0 "C?" V 4908 3459 50  0000 R CNN
F 1 "100nF" V 4900 3850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5000 3550 50  0001 C CNN
F 3 "~" H 5000 3550 50  0001 C CNN
F 4 "25V" V 5100 3750 50  0000 R CNN "Voltage"
	1    5000 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603BA4F4
P 5000 4050
AR Path="/601E7C5A/603BA4F4" Ref="C?"  Part="1" 
AR Path="/60391560/603BA4F4" Ref="C?"  Part="1" 
F 0 "C?" V 4908 3959 50  0000 R CNN
F 1 "100nF" V 4900 4350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5000 4050 50  0001 C CNN
F 3 "~" H 5000 4050 50  0001 C CNN
F 4 "25V" V 5100 4250 50  0000 R CNN "Voltage"
	1    5000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3250 4650 3250
Wire Wire Line
	5450 3250 5450 3550
Wire Wire Line
	5100 3250 5450 3250
Wire Wire Line
	5450 4050 5100 4050
Wire Wire Line
	5100 3550 5450 3550
Connection ~ 5450 3550
Wire Wire Line
	5450 3550 5450 3750
Wire Wire Line
	4900 3550 4450 3550
Wire Wire Line
	4450 3750 5450 3750
Wire Wire Line
	4900 4050 4450 4050
Wire Wire Line
	5450 3750 5450 4050
Connection ~ 5450 3750
$Comp
L power:GNDD #PWR?
U 1 1 603C1885
P 5650 4050
F 0 "#PWR?" H 5650 3800 50  0001 C CNN
F 1 "GNDD" V 5654 3940 50  0000 R CNN
F 2 "" H 5650 4050 50  0001 C CNN
F 3 "" H 5650 4050 50  0001 C CNN
	1    5650 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603C229B
P 2800 2350
F 0 "#PWR?" H 2800 2100 50  0001 C CNN
F 1 "GNDD" V 2804 2240 50  0000 R CNN
F 2 "" H 2800 2350 50  0001 C CNN
F 3 "" H 2800 2350 50  0001 C CNN
	1    2800 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4050 5450 4050
Connection ~ 5450 4050
Wire Wire Line
	8100 3650 8750 3650
Wire Wire Line
	8100 3850 8750 3850
Text GLabel 5100 2700 2    50   Input ~ 0
VCC3V3
$Comp
L power:PWR_FLAG #FLG?
U 1 1 603DB67B
P 4900 2700
AR Path="/601E7C5A/603DB67B" Ref="#FLG?"  Part="1" 
AR Path="/60391560/603DB67B" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 4900 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 4900 2873 50  0000 C CNN
F 2 "" H 4900 2700 50  0001 C CNN
F 3 "~" H 4900 2700 50  0001 C CNN
	1    4900 2700
	-1   0    0    -1  
$EndComp
Connection ~ 4900 2700
Wire Wire Line
	5100 2700 4900 2700
Wire Wire Line
	4650 2700 4650 3250
Wire Wire Line
	4650 2700 4900 2700
Connection ~ 4650 3250
Wire Wire Line
	4650 3250 4900 3250
$Comp
L power:GNDD #PWR?
U 1 1 603DEA45
P 7350 4050
AR Path="/601DF0A6/603DEA45" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/603DEA45" Ref="#PWR?"  Part="1" 
AR Path="/60391560/603DEA45" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 3800 50  0001 C CNN
F 1 "GNDD" H 7354 3895 50  0000 C CNN
F 2 "" H 7350 4050 50  0001 C CNN
F 3 "" H 7350 4050 50  0001 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4050 7350 3950
Wire Wire Line
	7350 3950 7500 3950
Wire Wire Line
	4450 4250 5450 4250
Wire Wire Line
	4450 4350 5450 4350
Wire Wire Line
	4450 4450 5450 4450
Wire Wire Line
	4450 4550 5450 4550
Wire Wire Line
	2250 4250 3250 4250
Wire Wire Line
	2250 4350 3250 4350
Wire Wire Line
	2250 4450 3250 4450
Wire Wire Line
	2250 4550 3250 4550
$Comp
L Device:C_Small C?
U 1 1 603E884E
P 2900 3400
AR Path="/601E7C5A/603E884E" Ref="C?"  Part="1" 
AR Path="/60391560/603E884E" Ref="C?"  Part="1" 
F 0 "C?" H 2808 3309 50  0000 R CNN
F 1 "100nF" H 2808 3400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2900 3400 50  0001 C CNN
F 3 "~" H 2900 3400 50  0001 C CNN
F 4 "25V" H 2808 3491 50  0000 R CNN "Voltage"
	1    2900 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603E9129
P 2900 3900
AR Path="/601E7C5A/603E9129" Ref="C?"  Part="1" 
AR Path="/60391560/603E9129" Ref="C?"  Part="1" 
F 0 "C?" H 2808 3809 50  0000 R CNN
F 1 "100nF" H 2808 3900 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2900 3900 50  0001 C CNN
F 3 "~" H 2900 3900 50  0001 C CNN
F 4 "25V" H 2808 3991 50  0000 R CNN "Voltage"
	1    2900 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 3500 2900 3550
Wire Wire Line
	2900 3550 3250 3550
Wire Wire Line
	2900 3300 2900 3250
Wire Wire Line
	2900 3250 3250 3250
Wire Wire Line
	2900 3800 2900 3750
Wire Wire Line
	2900 3750 3250 3750
Wire Wire Line
	2900 4000 2900 4050
Wire Wire Line
	2900 4050 3250 4050
Text Label 2550 4250 0    50   ~ 0
RS232_TX_IN1
Text Label 2550 4350 0    50   ~ 0
RS232_TX_IN2
Text Label 2550 4450 0    50   ~ 0
RS232_RX_OUT1
Text Label 2550 4550 0    50   ~ 0
RS232_RX_OUT2
Text HLabel 2250 4250 0    50   BiDi ~ 0
RS232_TX_IN1
Text HLabel 2250 4350 0    50   BiDi ~ 0
RS232_TX_IN2
Text HLabel 2250 4450 0    50   BiDi ~ 0
RS232_RX_OUT1
Text HLabel 2250 4550 0    50   BiDi ~ 0
RS232_RX_OUT2
Text Label 4600 4250 0    50   ~ 0
RS232_TX_OUT1
Text Label 4600 4350 0    50   ~ 0
RS232_TX_OUT2
Text Label 4600 4450 0    50   ~ 0
RS232_RX_IN1
Text Label 4600 4550 0    50   ~ 0
RS232_RX_IN2
Text Label 8300 3850 0    50   ~ 0
RS232_TX_OUT1
Text Label 6800 3750 0    50   ~ 0
RS232_TX_OUT2
Text Label 6800 3650 0    50   ~ 0
RS232_RX_IN1
Text Label 8300 3650 0    50   ~ 0
RS232_RX_IN2
Wire Wire Line
	6650 3650 7500 3650
Wire Wire Line
	6650 3750 7500 3750
NoConn ~ 7500 3550
NoConn ~ 8100 3550
NoConn ~ 8100 3950
NoConn ~ 7500 3850
Text Notes 8200 3100 0    100  ~ 20
Verify the connections
$Comp
L power:GNDD #PWR?
U 1 1 6041AC3C
P 7700 3100
F 0 "#PWR?" H 7700 2850 50  0001 C CNN
F 1 "GNDD" V 7704 2990 50  0000 R CNN
F 2 "" H 7700 3100 50  0001 C CNN
F 3 "" H 7700 3100 50  0001 C CNN
	1    7700 3100
	0    1    -1   0   
$EndComp
Wire Wire Line
	7700 3100 7800 3100
Wire Wire Line
	7800 3100 7800 3250
$EndSCHEMATC
