EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 19
Title "CGMPCX1006"
Date "2021-02-03"
Rev "V1"
Comp "Glowmagik Innovations"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GM_Clock_n_Timers:DS3231S# U8
U 1 1 60229CED
P 3400 3000
F 0 "U8" H 3750 3165 50  0000 C CNN
F 1 "DS3231S#" H 3750 3074 50  0000 C CNN
F 2 "SOIC127P1032X265-16N" H 4850 2700 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 4850 2600 50  0001 L CNN
F 4 "DS3231S#" H 3400 3000 50  0001 C CNN "MPN"
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6022EFDE
P 3100 4350
AR Path="/601DF0A6/6022EFDE" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6022EFDE" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6022EFDE" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 3100 4100 50  0001 C CNN
F 1 "GNDD" H 3104 4195 50  0000 C CNN
F 2 "" H 3100 4350 50  0001 C CNN
F 3 "" H 3100 4350 50  0001 C CNN
	1    3100 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6022F29E
P 4400 4350
AR Path="/601DF0A6/6022F29E" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6022F29E" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6022F29E" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 4400 4100 50  0001 C CNN
F 1 "GNDD" H 4404 4195 50  0000 C CNN
F 2 "" H 4400 4350 50  0001 C CNN
F 3 "" H 4400 4350 50  0001 C CNN
	1    4400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3800 3200 3800
Wire Wire Line
	3100 3800 3100 3900
Wire Wire Line
	3200 3900 3100 3900
Connection ~ 3100 3900
Wire Wire Line
	3100 3900 3100 4000
Wire Wire Line
	3200 4000 3100 4000
Connection ~ 3100 4000
Wire Wire Line
	3100 4000 3100 4100
Wire Wire Line
	3200 4100 3100 4100
Connection ~ 3100 4100
Wire Wire Line
	3100 4100 3100 4350
Wire Wire Line
	4300 3800 4400 3800
Wire Wire Line
	4400 3800 4400 3900
Wire Wire Line
	4300 4100 4400 4100
Connection ~ 4400 4100
Wire Wire Line
	4400 4100 4400 4350
Wire Wire Line
	4300 4000 4400 4000
Connection ~ 4400 4000
Wire Wire Line
	4400 4000 4400 4100
Wire Wire Line
	4300 3900 4400 3900
Connection ~ 4400 3900
Wire Wire Line
	4400 3900 4400 4000
Wire Wire Line
	4300 3600 4400 3600
Wire Wire Line
	4400 3600 4400 3800
Connection ~ 4400 3800
Text GLabel 2500 2750 0    50   Input ~ 0
VCC3V3
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6023071D
P 2700 2750
AR Path="/601E7C5A/6023071D" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/6023071D" Ref="#FLG016"  Part="1" 
F 0 "#FLG016" H 2700 2825 50  0001 C CNN
F 1 "PWR_FLAG" H 2700 2923 50  0000 C CNN
F 2 "" H 2700 2750 50  0001 C CNN
F 3 "~" H 2700 2750 50  0001 C CNN
	1    2700 2750
	1    0    0    -1  
$EndComp
Connection ~ 2700 2750
Wire Wire Line
	2500 2750 2700 2750
Wire Wire Line
	3200 2750 3200 3100
Wire Wire Line
	2700 2750 2850 2750
$Comp
L Device:C_Small C?
U 1 1 60231765
P 2850 2850
AR Path="/601E7C5A/60231765" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60231765" Ref="C45"  Part="1" 
F 0 "C45" H 2942 2896 50  0000 L CNN
F 1 "0.1uF" H 2942 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2850 2850 50  0001 C CNN
F 3 "~" H 2850 2850 50  0001 C CNN
F 4 "25V" H 3000 2700 50  0000 C CNN "Voltage"
	1    2850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6023262F
P 2850 3000
AR Path="/601DF0A6/6023262F" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6023262F" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6023262F" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 2850 2750 50  0001 C CNN
F 1 "GNDD" H 2854 2845 50  0000 C CNN
F 2 "" H 2850 3000 50  0001 C CNN
F 3 "" H 2850 3000 50  0001 C CNN
	1    2850 3000
	1    0    0    -1  
$EndComp
Connection ~ 2850 2750
Wire Wire Line
	2850 2750 3200 2750
Wire Wire Line
	2850 2950 2850 3000
Connection ~ 2850 3000
Wire Wire Line
	2850 3000 2850 3050
Text Label 2500 3300 0    50   ~ 0
RTC_SCL
Text Label 2500 3400 0    50   ~ 0
RTC_SDA
Wire Wire Line
	4200 1650 3550 1650
Wire Wire Line
	4200 1750 3850 1750
Text Label 3000 1650 0    50   ~ 0
RTC_SCL
Text Label 3000 1750 0    50   ~ 0
RTC_SDA
Text GLabel 3100 950  0    50   Input ~ 0
VCC3V3
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602351EC
P 3300 950
AR Path="/601E7C5A/602351EC" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/602351EC" Ref="#FLG017"  Part="1" 
F 0 "#FLG017" H 3300 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 1123 50  0000 C CNN
F 2 "" H 3300 950 50  0001 C CNN
F 3 "~" H 3300 950 50  0001 C CNN
	1    3300 950 
	1    0    0    -1  
$EndComp
Connection ~ 3300 950 
Wire Wire Line
	3100 950  3300 950 
$Comp
L Device:R_Small_US R?
U 1 1 60235A7C
P 3550 1350
AR Path="/601E7C5A/60235A7C" Ref="R?"  Part="1" 
AR Path="/601E7CC8/60235A7C" Ref="R38"  Part="1" 
F 0 "R38" H 3618 1396 50  0000 L CNN
F 1 "1K" H 3618 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3550 1350 50  0001 C CNN
F 3 "~" H 3550 1350 50  0001 C CNN
	1    3550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60236293
P 3850 1350
AR Path="/601E7C5A/60236293" Ref="R?"  Part="1" 
AR Path="/601E7CC8/60236293" Ref="R39"  Part="1" 
F 0 "R39" H 3918 1396 50  0000 L CNN
F 1 "1K" H 3918 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3850 1350 50  0001 C CNN
F 3 "~" H 3850 1350 50  0001 C CNN
	1    3850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 950  3550 1250
Wire Wire Line
	3300 950  3550 950 
Wire Wire Line
	3550 1450 3550 1650
Connection ~ 3550 1650
Wire Wire Line
	3550 1650 2650 1650
Wire Wire Line
	3850 1750 3850 1450
Connection ~ 3850 1750
Wire Wire Line
	3850 1750 2650 1750
Wire Wire Line
	3850 1250 3850 950 
Wire Wire Line
	3850 950  3550 950 
Connection ~ 3550 950 
Text Notes 4750 1300 2    50   ~ 0
tR = 300 : 1000 nS\ncB = 400 pF\n\nR = tR/cB
Text Label 2500 3600 0    50   ~ 0
RTC_RST
Text Label 4500 3100 0    50   ~ 0
RTC_SQW
Text Label 4500 3300 0    50   ~ 0
RTC_OSC_OUT
Wire Wire Line
	6450 1650 5800 1650
Wire Wire Line
	6450 1750 6100 1750
Text GLabel 5350 950  0    50   Input ~ 0
VCC3V3
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6024882C
P 5550 950
AR Path="/601E7C5A/6024882C" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/6024882C" Ref="#FLG018"  Part="1" 
F 0 "#FLG018" H 5550 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 1123 50  0000 C CNN
F 2 "" H 5550 950 50  0001 C CNN
F 3 "~" H 5550 950 50  0001 C CNN
	1    5550 950 
	1    0    0    -1  
$EndComp
Connection ~ 5550 950 
Wire Wire Line
	5350 950  5550 950 
$Comp
L Device:R_Small_US R?
U 1 1 60248834
P 5800 1350
AR Path="/601E7C5A/60248834" Ref="R?"  Part="1" 
AR Path="/601E7CC8/60248834" Ref="R40"  Part="1" 
F 0 "R40" H 5868 1396 50  0000 L CNN
F 1 "1K" H 5868 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5800 1350 50  0001 C CNN
F 3 "~" H 5800 1350 50  0001 C CNN
	1    5800 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 6024883A
P 6100 1350
AR Path="/601E7C5A/6024883A" Ref="R?"  Part="1" 
AR Path="/601E7CC8/6024883A" Ref="R41"  Part="1" 
F 0 "R41" H 6168 1396 50  0000 L CNN
F 1 "1K" H 6168 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6100 1350 50  0001 C CNN
F 3 "~" H 6100 1350 50  0001 C CNN
	1    6100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 950  5800 1250
Wire Wire Line
	5550 950  5800 950 
Wire Wire Line
	5800 1450 5800 1650
Connection ~ 5800 1650
Wire Wire Line
	5800 1650 4900 1650
Wire Wire Line
	6100 1750 6100 1450
Wire Wire Line
	6100 1250 6100 950 
Wire Wire Line
	6100 950  5800 950 
Connection ~ 5800 950 
Text Label 5050 1650 0    50   ~ 0
RTC_SQW
Text Label 5050 1750 0    50   ~ 0
RTC_OSC_OUT
Wire Wire Line
	6100 1750 4900 1750
Connection ~ 6100 1750
Wire Wire Line
	4300 3300 5150 3300
Wire Wire Line
	4300 3100 5150 3100
Wire Wire Line
	2250 3300 3200 3300
Wire Wire Line
	2250 3400 3200 3400
Wire Wire Line
	2250 3600 3200 3600
$Comp
L power:GNDD #PWR?
U 1 1 6025F3F3
P 4600 3900
AR Path="/601DF0A6/6025F3F3" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6025F3F3" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6025F3F3" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4600 3650 50  0001 C CNN
F 1 "GNDD" H 4604 3745 50  0000 C CNN
F 2 "" H 4600 3900 50  0001 C CNN
F 3 "" H 4600 3900 50  0001 C CNN
	1    4600 3900
	1    0    0    -1  
$EndComp
$Comp
L GM_Battery_Holders_n_Contacts:BU2032SM-HD-G U9
U 1 1 6022F346
P 4800 3600
F 0 "U9" H 5328 3496 50  0000 L CNN
F 1 "BU2032SM-HD-G" H 5328 3405 50  0000 L CNN
F 2 "BU2032SM-HD-G" H 5450 3700 50  0001 L CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BU2032SM-HD-G-datasheet.pdf" H 5450 3600 50  0001 L CNN
F 4 "BU2032SM-HD-G" H 5800 3600 50  0001 C CNN "MPN"
	1    4800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3500 4600 3700
Wire Wire Line
	4600 3800 4600 3900
Wire Wire Line
	4600 3500 4300 3500
$Comp
L GM_MOSFET:MCH3481-TL-W Q2
U 1 1 602539F0
P 8250 3700
F 0 "Q2" H 8438 3746 50  0000 L CNN
F 1 "MCH3481-TL-W" H 8438 3655 50  0000 L CNN
F 2 "GM_SOT:SOT65P270X085-3N" H 9250 3900 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MCH3481-D.PDF" H 8250 4000 50  0001 C CNN
F 4 "MCH3481-TL-W" H 9050 4000 50  0001 C CNN "MPN"
	1    8250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60254F0F
P 7650 3800
AR Path="/601E7C5A/60254F0F" Ref="R?"  Part="1" 
AR Path="/601E7CC8/60254F0F" Ref="R42"  Part="1" 
F 0 "R42" H 7718 3846 50  0000 L CNN
F 1 "10K" H 7718 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7650 3800 50  0001 C CNN
F 3 "~" H 7650 3800 50  0001 C CNN
	1    7650 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60254F16
P 7900 4050
AR Path="/601E7C5A/60254F16" Ref="C?"  Part="1" 
AR Path="/601E7CC8/60254F16" Ref="C46"  Part="1" 
F 0 "C46" H 7992 4096 50  0000 L CNN
F 1 "100nF" H 7992 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7900 4050 50  0001 C CNN
F 3 "~" H 7900 4050 50  0001 C CNN
F 4 "25V" H 8050 3900 50  0000 C CNN "Voltage"
	1    7900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3800 7900 3800
Wire Wire Line
	7900 3950 7900 3800
Connection ~ 7900 3800
Wire Wire Line
	7900 3800 8050 3800
$Comp
L power:GNDD #PWR?
U 1 1 6025D5E9
P 7900 4300
AR Path="/601DF0A6/6025D5E9" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6025D5E9" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6025D5E9" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 7900 4050 50  0001 C CNN
F 1 "GNDD" H 7904 4145 50  0000 C CNN
F 2 "" H 7900 4300 50  0001 C CNN
F 3 "" H 7900 4300 50  0001 C CNN
	1    7900 4300
	1    0    0    -1  
$EndComp
Text HLabel 2250 3300 0    50   BiDi ~ 0
RTC_SCL
Text HLabel 2250 3400 0    50   BiDi ~ 0
RTC_SDA
Text HLabel 2250 3600 0    50   BiDi ~ 0
RTC_RST
Text HLabel 5150 3300 2    50   BiDi ~ 0
RTC_OSC_OUT
Text HLabel 5150 3100 2    50   BiDi ~ 0
RTC_SQW
Text HLabel 7400 3800 0    50   Input ~ 0
FAN_CTRL_PWM
$Comp
L power:GNDD #PWR?
U 1 1 60263673
P 8350 4300
AR Path="/601DF0A6/60263673" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/60263673" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/60263673" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 8350 4050 50  0001 C CNN
F 1 "GNDD" H 8354 4145 50  0000 C CNN
F 2 "" H 8350 4300 50  0001 C CNN
F 3 "" H 8350 4300 50  0001 C CNN
	1    8350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Polarized_Small C47
U 1 1 60269FC6
P 9250 3750
F 0 "C47" H 9338 3841 50  0000 L CNN
F 1 "1uF" H 9338 3750 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder" H 9250 3750 50  0001 C CNN
F 3 "~" H 9250 3750 50  0001 C CNN
F 4 "25V" H 9338 3659 50  0000 L CNN "Voltage"
	1    9250 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60278B21
P 9800 3250
F 0 "J3" H 9880 3242 50  0000 L CNN
F 1 "Conn_01x02" H 9880 3151 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 9800 3250 50  0001 C CNN
F 3 "~" H 9800 3250 50  0001 C CNN
	1    9800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3500 8350 3350
Wire Wire Line
	8350 3350 9250 3350
Wire Wire Line
	9250 3650 9250 3350
Connection ~ 9250 3350
Wire Wire Line
	9250 3350 9600 3350
$Comp
L power:GNDD #PWR?
U 1 1 6028129F
P 9250 4300
AR Path="/601DF0A6/6028129F" Ref="#PWR?"  Part="1" 
AR Path="/601E7C5A/6028129F" Ref="#PWR?"  Part="1" 
AR Path="/601E7CC8/6028129F" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 9250 4050 50  0001 C CNN
F 1 "GNDD" H 9254 4145 50  0000 C CNN
F 2 "" H 9250 4300 50  0001 C CNN
F 3 "" H 9250 4300 50  0001 C CNN
	1    9250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4300 9250 3850
Wire Wire Line
	8350 4300 8350 3900
Wire Wire Line
	7900 4300 7900 4150
Wire Wire Line
	7550 3800 7400 3800
$Comp
L GM_Diodes:B0520LW-7-F D1
U 1 1 6029EC80
P 8750 3250
F 0 "D1" H 8750 3045 50  0000 C CNN
F 1 "B0520LW-7-F" H 8750 3136 50  0000 C CNN
F 2 "SOD3716X145N" H 9250 3250 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30051.pdf" H 9200 3150 50  0001 L CNN
F 4 "B0520LW-7-F" H 9450 3150 50  0001 C CNN "MPN"
	1    8750 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 3250 9250 3250
Wire Wire Line
	8550 3250 8350 3250
Wire Wire Line
	8350 3250 8350 3350
Connection ~ 8350 3350
Text GLabel 8650 2800 0    50   Input ~ 0
VCC
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602A4D12
P 8850 2800
AR Path="/601E7C5A/602A4D12" Ref="#FLG?"  Part="1" 
AR Path="/601E7CC8/602A4D12" Ref="#FLG019"  Part="1" 
F 0 "#FLG019" H 8850 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 8850 2973 50  0000 C CNN
F 2 "" H 8850 2800 50  0001 C CNN
F 3 "~" H 8850 2800 50  0001 C CNN
	1    8850 2800
	1    0    0    -1  
$EndComp
Connection ~ 8850 2800
Wire Wire Line
	8650 2800 8850 2800
Wire Wire Line
	9250 2800 9250 3250
Wire Wire Line
	8850 2800 9250 2800
Connection ~ 9250 3250
Wire Wire Line
	9250 3250 9600 3250
Text Notes 7400 2350 0    118  ~ 24
Add the proper power net
$EndSCHEMATC
