EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 25
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2900 2400 2900 2375
Wire Wire Line
	2250 2400 2900 2400
Text GLabel 2900 2375 1    50   Input ~ 0
5VUSB3
$Comp
L Device:FerriteBead_Small FB3
U 1 1 603D7116
P 2150 2400
F 0 "FB3" V 1913 2400 50  0000 C CNN
F 1 "BLM18SG121TZ1D" V 2004 2400 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 2400 50  0001 C CNN
F 3 "~" H 2150 2400 50  0001 C CNN
F 4 "BLM18SG121TZ1D" V 2150 2400 50  0001 C CNN "MPN"
	1    2150 2400
	0    1    1    0   
$EndComp
Text GLabel 5050 5850 1    50   Input ~ 0
V1P2
Wire Wire Line
	4400 6100 4400 6450
Wire Wire Line
	4150 5850 4100 5850
Connection ~ 4150 5850
Wire Wire Line
	4150 6200 4150 5850
Wire Wire Line
	3650 6200 4150 6200
Wire Wire Line
	3650 5975 3650 5850
Wire Wire Line
	4400 5850 5050 5850
Wire Wire Line
	4400 5850 4150 5850
Connection ~ 4400 5850
Wire Wire Line
	4400 5900 4400 5850
$Comp
L Device:C_Small C?
U 1 1 603D7128
P 4400 6000
AR Path="/601E7C5A/603D7128" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603D7128" Ref="C?"  Part="1" 
AR Path="/601E7C92/603D7128" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/603D7128" Ref="C?"  Part="1" 
AR Path="/601E7B38/603D7128" Ref="C?"  Part="1" 
AR Path="/60256C5F/603D7128" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7128" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7128" Ref="C188"  Part="1" 
F 0 "C188" H 4492 6046 50  0000 L CNN
F 1 "4.7uF" H 4492 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4400 6000 50  0001 C CNN
F 3 "~" H 4400 6000 50  0001 C CNN
F 4 "25V" H 4550 5850 50  0000 C CNN "Voltage"
	1    4400 6000
	1    0    0    -1  
$EndComp
Text Notes 4050 5550 0    50   ~ 10
1uH - XAL6030-102
Wire Wire Line
	3650 5850 3900 5850
$Comp
L Device:L_Ferrite_Small L?
U 1 1 603D7130
P 4000 5850
AR Path="/601DF0A6/603D7130" Ref="L?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7130" Ref="L?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7130" Ref="L7"  Part="1" 
F 0 "L7" V 3819 5850 50  0000 C CNN
F 1 "1uH" V 3910 5850 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XAL60xx_6.36x6.56mm" H 4000 5850 50  0001 C CNN
F 3 "~" H 4000 5850 50  0001 C CNN
	1    4000 5850
	0    1    1    0   
$EndComp
Connection ~ 3200 6450
Wire Wire Line
	3200 6800 3200 6450
Wire Wire Line
	2050 6150 2050 6450
$Comp
L power:GNDD #PWR099
U 1 1 603D7139
P 3200 6800
F 0 "#PWR099" H 3200 6550 50  0001 C CNN
F 1 "GNDD" H 3204 6645 50  0000 C CNN
F 2 "" H 3200 6800 50  0001 C CNN
F 3 "" H 3200 6800 50  0001 C CNN
	1    3200 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6150 2650 6150
Wire Wire Line
	2350 6150 2350 5950
Wire Wire Line
	2450 6150 2350 6150
$Comp
L Device:R_Small_US R?
U 1 1 603D7142
P 2550 6150
AR Path="/60256C5F/603D7142" Ref="R?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7142" Ref="R?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7142" Ref="R108"  Part="1" 
F 0 "R108" V 2345 6150 50  0000 C CNN
F 1 "4.7K" V 2436 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2550 6150 50  0001 C CNN
F 3 "~" H 2550 6150 50  0001 C CNN
	1    2550 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 5850 2750 5950
Wire Wire Line
	1500 5950 1500 5800
Connection ~ 2350 5950
Wire Wire Line
	2750 5950 2350 5950
Wire Wire Line
	2350 5950 2050 5950
Wire Wire Line
	2050 5950 1500 5950
Connection ~ 2050 5950
$Comp
L Device:C_Small C?
U 1 1 603D7150
P 2050 6050
AR Path="/601E7C5A/603D7150" Ref="C?"  Part="1" 
AR Path="/601E7CC8/603D7150" Ref="C?"  Part="1" 
AR Path="/601E7C92/603D7150" Ref="C?"  Part="1" 
AR Path="/601E7C92/60257FE5/603D7150" Ref="C?"  Part="1" 
AR Path="/601E7B38/603D7150" Ref="C?"  Part="1" 
AR Path="/60256C5F/603D7150" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7150" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7150" Ref="C182"  Part="1" 
F 0 "C182" H 2142 6096 50  0000 L CNN
F 1 "4.7uF" H 2142 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2050 6050 50  0001 C CNN
F 3 "~" H 2050 6050 50  0001 C CNN
F 4 "25V" H 2200 5900 50  0000 C CNN "Voltage"
	1    2050 6050
	1    0    0    -1  
$EndComp
Text GLabel 1500 5800 1    50   Input ~ 0
5VUSB3
Wire Wire Line
	4400 6450 3250 6450
Wire Wire Line
	3200 6450 3250 6450
Connection ~ 3250 6450
Connection ~ 2750 5950
Wire Wire Line
	3150 6450 3200 6450
Wire Wire Line
	2050 6450 3150 6450
Connection ~ 3150 6450
Connection ~ 3650 5850
$Comp
L GM_Voltage_Regulators:MIC23150 U10
U 1 1 603D7190
P 2850 5750
F 0 "U10" H 3200 6005 50  0000 C CNN
F 1 "MIC23150" H 3200 5914 50  0000 C CNN
F 2 "GM_TDFN:TDFN-8-2x2mm_P0.5mm" H 2900 5900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/268/mic23150-1082675.pdf" H 2900 5900 50  0001 C CNN
F 4 "MIC23150-4YMT-TR" H 3200 5800 50  0000 C CNN "MPN"
	1    2850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5500 8700 5500
Text GLabel 9100 5500 2    50   UnSpc ~ 0
5VUSB3
Wire Wire Line
	10400 5300 10400 5800
Wire Wire Line
	8700 5300 10400 5300
Wire Wire Line
	8700 5300 8700 5400
NoConn ~ 8700 5200
Text GLabel 9550 4050 2    50   Input ~ 0
VIO
Wire Wire Line
	9950 4450 10100 4450
Text GLabel 10100 4450 2    50   Input ~ 0
V3P3
$Comp
L dk_Ferrite-Beads-and-Chips:MPZ2012S601AT000 FB7
U 1 1 603D71A8
P 9750 4450
F 0 "FB7" H 9750 4631 60  0000 C CNN
F 1 "MPZ2012S601AT000" H 9750 4631 60  0001 C CNN
F 2 "digikey-footprints:0805" H 9950 4650 60  0001 L CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_power_mpz2012_en.pdf" H 9950 4750 60  0001 L CNN
F 4 "445-2206-1-ND" H 9950 4850 60  0001 L CNN "Digi-Key_PN"
F 5 "MPZ2012S601AT000" H 9350 4550 60  0000 L CNN "MPN"
F 6 "Filters" H 9950 5050 60  0001 L CNN "Category"
F 7 "Ferrite Beads and Chips" H 9950 5150 60  0001 L CNN "Family"
F 8 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_power_mpz2012_en.pdf" H 9950 5250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/tdk-corporation/MPZ2012S601AT000/445-2206-1-ND/765104" H 9950 5350 60  0001 L CNN "DK_Detail_Page"
F 10 "FERRITE BEAD 600 OHM 0805 1LN" H 9950 5450 60  0001 L CNN "Description"
F 11 "TDK Corporation" H 9950 5550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9950 5650 60  0001 L CNN "Status"
	1    9750 4450
	1    0    0    -1  
$EndComp
Connection ~ 10400 5300
Wire Wire Line
	10400 5000 10400 5300
Wire Wire Line
	8700 4900 8700 4800
Wire Wire Line
	8700 4800 8900 4800
Connection ~ 8900 4800
$Comp
L Device:C_Small C?
U 1 1 603D71B5
P 8900 4900
AR Path="/601DF0A6/603D71B5" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D71B5" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D71B5" Ref="C207"  Part="1" 
F 0 "C207" H 8992 4991 50  0000 L CNN
F 1 "100nF" H 8992 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8900 4900 50  0001 C CNN
F 3 "~" H 8900 4900 50  0001 C CNN
F 4 "25V" H 8992 4809 50  0000 L CNN "Voltage"
F 5 "" H 8900 4900 50  0001 C CNN "MPN"
	1    8900 4900
	1    0    0    -1  
$EndComp
Text GLabel 10000 4800 2    50   Input ~ 0
VIO
Wire Wire Line
	9750 5000 10400 5000
Connection ~ 9750 5000
Wire Wire Line
	10000 4800 9750 4800
Connection ~ 9750 4800
$Comp
L Device:C_Small C?
U 1 1 603D71C2
P 9750 4900
AR Path="/601DF0A6/603D71C2" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D71C2" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D71C2" Ref="C214"  Part="1" 
F 0 "C214" H 9842 4991 50  0000 L CNN
F 1 "10nF" H 9842 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9750 4900 50  0001 C CNN
F 3 "~" H 9750 4900 50  0001 C CNN
F 4 "25V" H 9842 4809 50  0000 L CNN "Voltage"
F 5 "" H 9750 4900 50  0001 C CNN "MPN"
	1    9750 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5000 9300 5000
Wire Wire Line
	9300 5000 9750 5000
Connection ~ 9300 5000
Wire Wire Line
	8900 4800 9300 4800
Wire Wire Line
	9300 4800 9750 4800
Connection ~ 9300 4800
$Comp
L Device:C_Small C?
U 1 1 603D71D0
P 9300 4900
AR Path="/601DF0A6/603D71D0" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D71D0" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D71D0" Ref="C213"  Part="1" 
F 0 "C213" H 9392 4991 50  0000 L CNN
F 1 "100nF" H 9392 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9300 4900 50  0001 C CNN
F 3 "~" H 9300 4900 50  0001 C CNN
F 4 "25V" H 9392 4809 50  0000 L CNN "Voltage"
F 5 "" H 9300 4900 50  0001 C CNN "MPN"
	1    9300 4900
	1    0    0    -1  
$EndComp
Connection ~ 10400 5000
Wire Wire Line
	10400 4650 10400 5000
Connection ~ 10400 4650
Wire Wire Line
	10400 4250 10400 4650
Connection ~ 10400 4250
Wire Wire Line
	10400 3850 10400 4250
Connection ~ 10400 3850
Wire Wire Line
	10400 3450 10400 3850
Connection ~ 10400 3450
Wire Wire Line
	10400 3050 10400 3450
$Comp
L power:GNDD #PWR0105
U 1 1 603D71E0
P 10400 5800
F 0 "#PWR0105" H 10400 5550 50  0001 C CNN
F 1 "GNDD" H 10404 5645 50  0000 C CNN
F 2 "" H 10400 5800 50  0001 C CNN
F 3 "" H 10400 5800 50  0001 C CNN
	1    10400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4650 10400 4650
Wire Wire Line
	8850 4650 9300 4650
Connection ~ 9300 4650
Wire Wire Line
	9550 4450 9300 4450
Connection ~ 9300 4450
$Comp
L Device:C_Small C?
U 1 1 603D71ED
P 9300 4550
AR Path="/601DF0A6/603D71ED" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D71ED" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D71ED" Ref="C212"  Part="1" 
F 0 "C212" H 9392 4641 50  0000 L CNN
F 1 "10nF" H 9392 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9300 4550 50  0001 C CNN
F 3 "~" H 9300 4550 50  0001 C CNN
F 4 "25V" H 9392 4459 50  0000 L CNN "Voltage"
F 5 "" H 9300 4550 50  0001 C CNN "MPN"
	1    9300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4450 9300 4450
Wire Wire Line
	8700 4450 8850 4450
Connection ~ 8850 4450
$Comp
L Device:C_Small C?
U 1 1 603D71F8
P 8850 4550
AR Path="/601DF0A6/603D71F8" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D71F8" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D71F8" Ref="C206"  Part="1" 
F 0 "C206" H 8942 4641 50  0000 L CNN
F 1 "100nF" H 8942 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8850 4550 50  0001 C CNN
F 3 "~" H 8850 4550 50  0001 C CNN
F 4 "25V" H 8942 4459 50  0000 L CNN "Voltage"
F 5 "" H 8850 4550 50  0001 C CNN "MPN"
	1    8850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4250 10400 4250
Wire Wire Line
	8850 4250 9300 4250
Connection ~ 9300 4250
Wire Wire Line
	9300 4050 9550 4050
Connection ~ 9300 4050
$Comp
L Device:C_Small C?
U 1 1 603D7205
P 9300 4150
AR Path="/601DF0A6/603D7205" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7205" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7205" Ref="C211"  Part="1" 
F 0 "C211" H 9392 4241 50  0000 L CNN
F 1 "10nF" H 9392 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9300 4150 50  0001 C CNN
F 3 "~" H 9300 4150 50  0001 C CNN
F 4 "25V" H 9392 4059 50  0000 L CNN "Voltage"
F 5 "" H 9300 4150 50  0001 C CNN "MPN"
	1    9300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4050 9300 4050
Wire Wire Line
	8700 4050 8850 4050
Connection ~ 8850 4050
$Comp
L Device:C_Small C?
U 1 1 603D7210
P 8850 4150
AR Path="/601DF0A6/603D7210" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7210" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7210" Ref="C205"  Part="1" 
F 0 "C205" H 8942 4241 50  0000 L CNN
F 1 "100nF" H 8942 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8850 4150 50  0001 C CNN
F 3 "~" H 8850 4150 50  0001 C CNN
F 4 "25V" H 8942 4059 50  0000 L CNN "Voltage"
F 5 "" H 8850 4150 50  0001 C CNN "MPN"
	1    8850 4150
	1    0    0    -1  
$EndComp
Text GLabel 9550 3650 2    50   Input ~ 0
VIO
Wire Wire Line
	9300 3850 10400 3850
Wire Wire Line
	8850 3850 9300 3850
Connection ~ 9300 3850
Wire Wire Line
	9550 3650 9300 3650
Connection ~ 9300 3650
$Comp
L Device:C_Small C?
U 1 1 603D721E
P 9300 3750
AR Path="/601DF0A6/603D721E" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D721E" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D721E" Ref="C210"  Part="1" 
F 0 "C210" H 9392 3841 50  0000 L CNN
F 1 "10nF" H 9392 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9300 3750 50  0001 C CNN
F 3 "~" H 9300 3750 50  0001 C CNN
F 4 "25V" H 9392 3659 50  0000 L CNN "Voltage"
F 5 "" H 9300 3750 50  0001 C CNN "MPN"
	1    9300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3650 9300 3650
Wire Wire Line
	8700 3650 8850 3650
Connection ~ 8850 3650
$Comp
L Device:C_Small C?
U 1 1 603D7229
P 8850 3750
AR Path="/601DF0A6/603D7229" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7229" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7229" Ref="C204"  Part="1" 
F 0 "C204" H 8942 3841 50  0000 L CNN
F 1 "100nF" H 8942 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8850 3750 50  0001 C CNN
F 3 "~" H 8850 3750 50  0001 C CNN
F 4 "25V" H 8942 3659 50  0000 L CNN "Voltage"
F 5 "" H 8850 3750 50  0001 C CNN "MPN"
	1    8850 3750
	1    0    0    -1  
$EndComp
Text GLabel 9550 3250 2    50   Input ~ 0
V3P3
Wire Wire Line
	9300 3450 10400 3450
Wire Wire Line
	8850 3450 9300 3450
Connection ~ 9300 3450
Wire Wire Line
	9550 3250 9300 3250
Connection ~ 9300 3250
$Comp
L Device:C_Small C?
U 1 1 603D7237
P 9300 3350
AR Path="/601DF0A6/603D7237" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7237" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7237" Ref="C209"  Part="1" 
F 0 "C209" H 9392 3441 50  0000 L CNN
F 1 "10nF" H 9392 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9300 3350 50  0001 C CNN
F 3 "~" H 9300 3350 50  0001 C CNN
F 4 "25V" H 9392 3259 50  0000 L CNN "Voltage"
F 5 "" H 9300 3350 50  0001 C CNN "MPN"
	1    9300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3250 9300 3250
Wire Wire Line
	8700 3250 8850 3250
Connection ~ 8850 3250
$Comp
L Device:C_Small C?
U 1 1 603D7242
P 8850 3350
AR Path="/601DF0A6/603D7242" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7242" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7242" Ref="C203"  Part="1" 
F 0 "C203" H 8942 3441 50  0000 L CNN
F 1 "100nF" H 8942 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8850 3350 50  0001 C CNN
F 3 "~" H 8850 3350 50  0001 C CNN
F 4 "25V" H 8942 3259 50  0000 L CNN "Voltage"
F 5 "" H 8850 3350 50  0001 C CNN "MPN"
	1    8850 3350
	1    0    0    -1  
$EndComp
Text GLabel 9550 2850 2    50   Input ~ 0
V3P3
Wire Wire Line
	9300 3050 10400 3050
Wire Wire Line
	8850 3050 9300 3050
Connection ~ 9300 3050
Wire Wire Line
	9550 2850 9300 2850
Connection ~ 9300 2850
$Comp
L Device:C_Small C?
U 1 1 603D7250
P 9300 2950
AR Path="/601DF0A6/603D7250" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7250" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7250" Ref="C208"  Part="1" 
F 0 "C208" H 9392 3041 50  0000 L CNN
F 1 "10nF" H 9392 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9300 2950 50  0001 C CNN
F 3 "~" H 9300 2950 50  0001 C CNN
F 4 "25V" H 9392 2859 50  0000 L CNN "Voltage"
F 5 "" H 9300 2950 50  0001 C CNN "MPN"
	1    9300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2850 9300 2850
Wire Wire Line
	8700 2850 8850 2850
Connection ~ 8850 2850
$Comp
L Device:C_Small C?
U 1 1 603D725B
P 8850 2950
AR Path="/601DF0A6/603D725B" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D725B" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D725B" Ref="C202"  Part="1" 
F 0 "C202" H 8942 3041 50  0000 L CNN
F 1 "100nF" H 8942 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8850 2950 50  0001 C CNN
F 3 "~" H 8850 2950 50  0001 C CNN
F 4 "25V" H 8942 2859 50  0000 L CNN "Voltage"
F 5 "" H 8850 2950 50  0001 C CNN "MPN"
	1    8850 2950
	1    0    0    -1  
$EndComp
NoConn ~ 8700 2500
$Comp
L power:GNDD #PWR0104
U 1 1 603D7262
P 7400 5700
F 0 "#PWR0104" H 7400 5450 50  0001 C CNN
F 1 "GNDD" H 7404 5545 50  0000 C CNN
F 2 "" H 7400 5700 50  0001 C CNN
F 3 "" H 7400 5700 50  0001 C CNN
	1    7400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3950 7400 3950
Wire Wire Line
	6300 4050 6300 4400
Wire Wire Line
	7100 4050 6300 4050
Wire Wire Line
	7100 3950 7100 4050
Wire Wire Line
	7000 3700 7000 3950
Wire Wire Line
	7400 3700 7000 3700
Wire Wire Line
	3400 4400 3400 4300
Wire Wire Line
	3700 4400 3400 4400
Text GLabel 3400 4300 1    50   Input ~ 0
V1P2
$Comp
L dk_Ferrite-Beads-and-Chips:MPZ2012S601AT000 FB4
U 1 1 603D727A
P 3900 4400
F 0 "FB4" H 3900 4687 60  0000 C CNN
F 1 "MPZ2012S601AT000" H 3900 4581 60  0000 C CNN
F 2 "digikey-footprints:0805" H 4100 4600 60  0001 L CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_power_mpz2012_en.pdf" H 4100 4700 60  0001 L CNN
F 4 "445-2206-1-ND" H 4100 4800 60  0001 L CNN "Digi-Key_PN"
F 5 "MPZ2012S601AT000" H 4100 4900 60  0001 L CNN "MPN"
F 6 "Filters" H 4100 5000 60  0001 L CNN "Category"
F 7 "Ferrite Beads and Chips" H 4100 5100 60  0001 L CNN "Family"
F 8 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_power_mpz2012_en.pdf" H 4100 5200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/tdk-corporation/MPZ2012S601AT000/445-2206-1-ND/765104" H 4100 5300 60  0001 L CNN "DK_Detail_Page"
F 10 "FERRITE BEAD 600 OHM 0805 1LN" H 4100 5400 60  0001 L CNN "Description"
F 11 "TDK Corporation" H 4100 5500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4100 5600 60  0001 L CNN "Status"
	1    3900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0100
U 1 1 603D7280
P 4150 4600
F 0 "#PWR0100" H 4150 4350 50  0001 C CNN
F 1 "GNDD" H 4154 4445 50  0000 C CNN
F 2 "" H 4150 4600 50  0001 C CNN
F 3 "" H 4150 4600 50  0001 C CNN
	1    4150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4600 4150 4600
Wire Wire Line
	4950 4600 4500 4600
Connection ~ 4500 4600
Wire Wire Line
	4500 4400 4100 4400
Connection ~ 4500 4400
$Comp
L Device:C_Small C?
U 1 1 603D728D
P 4500 4500
AR Path="/601DF0A6/603D728D" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D728D" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D728D" Ref="C190"  Part="1" 
F 0 "C190" H 4592 4591 50  0000 L CNN
F 1 "2.2uF" H 4592 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4500 4500 50  0001 C CNN
F 3 "~" H 4500 4500 50  0001 C CNN
F 4 "25V" H 4592 4409 50  0000 L CNN "Voltage"
F 5 "" H 4500 4500 50  0001 C CNN "MPN"
	1    4500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4400 6300 4400
Wire Wire Line
	4950 4400 4500 4400
Connection ~ 4950 4400
$Comp
L Device:C_Small C?
U 1 1 603D7298
P 4950 4500
AR Path="/601DF0A6/603D7298" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7298" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7298" Ref="C192"  Part="1" 
F 0 "C192" H 5042 4591 50  0000 L CNN
F 1 "100nF" H 5042 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4950 4500 50  0001 C CNN
F 3 "~" H 4950 4500 50  0001 C CNN
F 4 "25V" H 5042 4409 50  0000 L CNN "Voltage"
F 5 "" H 4950 4500 50  0001 C CNN "MPN"
	1    4950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3950 4350 3850
Wire Wire Line
	4650 3950 4350 3950
Text GLabel 4350 3850 1    50   Input ~ 0
V1P2
$Comp
L dk_Ferrite-Beads-and-Chips:MPZ2012S601AT000 FB5
U 1 1 603D72AA
P 4850 3950
F 0 "FB5" H 4850 4237 60  0000 C CNN
F 1 "MPZ2012S601AT000" H 4850 4131 60  0000 C CNN
F 2 "digikey-footprints:0805" H 5050 4150 60  0001 L CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_power_mpz2012_en.pdf" H 5050 4250 60  0001 L CNN
F 4 "445-2206-1-ND" H 5050 4350 60  0001 L CNN "Digi-Key_PN"
F 5 "MPZ2012S601AT000" H 5050 4450 60  0001 L CNN "MPN"
F 6 "Filters" H 5050 4550 60  0001 L CNN "Category"
F 7 "Ferrite Beads and Chips" H 5050 4650 60  0001 L CNN "Family"
F 8 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_power_mpz2012_en.pdf" H 5050 4750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/tdk-corporation/MPZ2012S601AT000/445-2206-1-ND/765104" H 5050 4850 60  0001 L CNN "DK_Detail_Page"
F 10 "FERRITE BEAD 600 OHM 0805 1LN" H 5050 4950 60  0001 L CNN "Description"
F 11 "TDK Corporation" H 5050 5050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5050 5150 60  0001 L CNN "Status"
	1    4850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0101
U 1 1 603D72B0
P 5100 4150
F 0 "#PWR0101" H 5100 3900 50  0001 C CNN
F 1 "GNDD" H 5104 3995 50  0000 C CNN
F 2 "" H 5100 4150 50  0001 C CNN
F 3 "" H 5100 4150 50  0001 C CNN
	1    5100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4150 5100 4150
Wire Wire Line
	5900 4150 5450 4150
Connection ~ 5450 4150
Wire Wire Line
	5450 3950 5050 3950
Connection ~ 5450 3950
$Comp
L Device:C_Small C?
U 1 1 603D72BD
P 5450 4050
AR Path="/601DF0A6/603D72BD" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D72BD" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D72BD" Ref="C194"  Part="1" 
F 0 "C194" H 5542 4141 50  0000 L CNN
F 1 "2.2uF" H 5542 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5450 4050 50  0001 C CNN
F 3 "~" H 5450 4050 50  0001 C CNN
F 4 "25V" H 5542 3959 50  0000 L CNN "Voltage"
F 5 "" H 5450 4050 50  0001 C CNN "MPN"
	1    5450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3950 7000 3950
Wire Wire Line
	5900 3950 5450 3950
Connection ~ 5900 3950
$Comp
L Device:C_Small C?
U 1 1 603D72C8
P 5900 4050
AR Path="/601DF0A6/603D72C8" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D72C8" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D72C8" Ref="C196"  Part="1" 
F 0 "C196" H 5992 4141 50  0000 L CNN
F 1 "100nF" H 5992 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5900 4050 50  0001 C CNN
F 3 "~" H 5900 4050 50  0001 C CNN
F 4 "25V" H 5992 3959 50  0000 L CNN "Voltage"
F 5 "" H 5900 4050 50  0001 C CNN "MPN"
	1    5900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3450 5350 3350
Wire Wire Line
	5650 3450 5350 3450
Text GLabel 5350 3350 1    50   Input ~ 0
V1P2
$Comp
L dk_Ferrite-Beads-and-Chips:MPZ2012S601AT000 FB6
U 1 1 603D72DA
P 5850 3450
F 0 "FB6" H 5850 3737 60  0000 C CNN
F 1 "MPZ2012S601AT000" H 5850 3631 60  0000 C CNN
F 2 "digikey-footprints:0805" H 6050 3650 60  0001 L CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_power_mpz2012_en.pdf" H 6050 3750 60  0001 L CNN
F 4 "445-2206-1-ND" H 6050 3850 60  0001 L CNN "Digi-Key_PN"
F 5 "MPZ2012S601AT000" H 6050 3950 60  0001 L CNN "MPN"
F 6 "Filters" H 6050 4050 60  0001 L CNN "Category"
F 7 "Ferrite Beads and Chips" H 6050 4150 60  0001 L CNN "Family"
F 8 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_power_mpz2012_en.pdf" H 6050 4250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/tdk-corporation/MPZ2012S601AT000/445-2206-1-ND/765104" H 6050 4350 60  0001 L CNN "DK_Detail_Page"
F 10 "FERRITE BEAD 600 OHM 0805 1LN" H 6050 4450 60  0001 L CNN "Description"
F 11 "TDK Corporation" H 6050 4550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6050 4650 60  0001 L CNN "Status"
	1    5850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0102
U 1 1 603D72E0
P 6100 3650
F 0 "#PWR0102" H 6100 3400 50  0001 C CNN
F 1 "GNDD" H 6104 3495 50  0000 C CNN
F 2 "" H 6100 3650 50  0001 C CNN
F 3 "" H 6100 3650 50  0001 C CNN
	1    6100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3650 6100 3650
Wire Wire Line
	6900 3650 6450 3650
Connection ~ 6450 3650
Wire Wire Line
	6450 3450 6050 3450
Connection ~ 6450 3450
$Comp
L Device:C_Small C?
U 1 1 603D72ED
P 6450 3550
AR Path="/601DF0A6/603D72ED" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D72ED" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D72ED" Ref="C199"  Part="1" 
F 0 "C199" H 6542 3641 50  0000 L CNN
F 1 "2.2uF" H 6542 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6450 3550 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
F 4 "25V" H 6542 3459 50  0000 L CNN "Voltage"
F 5 "" H 6450 3550 50  0001 C CNN "MPN"
	1    6450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3450 6450 3450
Wire Wire Line
	7400 3450 6900 3450
Connection ~ 6900 3450
$Comp
L Device:C_Small C?
U 1 1 603D72F8
P 6900 3550
AR Path="/601DF0A6/603D72F8" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D72F8" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D72F8" Ref="C201"  Part="1" 
F 0 "C201" H 6992 3641 50  0000 L CNN
F 1 "100nF" H 6992 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6900 3550 50  0001 C CNN
F 3 "~" H 6900 3550 50  0001 C CNN
F 4 "25V" H 6992 3459 50  0000 L CNN "Voltage"
F 5 "" H 6900 3550 50  0001 C CNN "MPN"
	1    6900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3050 6850 2900
$Comp
L power:GNDD #PWR0103
U 1 1 603D72FF
P 6850 3050
F 0 "#PWR0103" H 6850 2800 50  0001 C CNN
F 1 "GNDD" H 6854 2895 50  0000 C CNN
F 2 "" H 6850 3050 50  0001 C CNN
F 3 "" H 6850 3050 50  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2300 6850 2150
$Comp
L power:PWR_FLAG #FLG034
U 1 1 603D7306
P 6850 2300
F 0 "#FLG034" H 6850 2375 50  0001 C CNN
F 1 "PWR_FLAG" V 6850 2428 50  0000 L CNN
F 2 "" H 6850 2300 50  0001 C CNN
F 3 "~" H 6850 2300 50  0001 C CNN
	1    6850 2300
	0    1    1    0   
$EndComp
Connection ~ 6850 2300
Wire Wire Line
	6850 2700 6850 2300
Text GLabel 6850 2150 1    50   Input ~ 0
V1P2
Wire Wire Line
	6850 2700 7400 2700
Connection ~ 6850 2700
Connection ~ 6850 2900
$Comp
L Device:C_Small C?
U 1 1 603D7314
P 6850 2800
AR Path="/601DF0A6/603D7314" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7314" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7314" Ref="C200"  Part="1" 
F 0 "C200" H 6942 2891 50  0000 L CNN
F 1 "100nF" H 6942 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6850 2800 50  0001 C CNN
F 3 "~" H 6850 2800 50  0001 C CNN
F 4 "25V" H 6942 2709 50  0000 L CNN "Voltage"
F 5 "" H 6850 2800 50  0001 C CNN "MPN"
	1    6850 2800
	1    0    0    -1  
$EndComp
Connection ~ 7400 2700
$Comp
L Device:C_Small C?
U 1 1 603D731D
P 2800 2800
AR Path="/601DF0A6/603D731D" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D731D" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D731D" Ref="C183"  Part="1" 
F 0 "C183" H 2892 2891 50  0000 L CNN
F 1 "100nF" H 2892 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2800 2800 50  0001 C CNN
F 3 "~" H 2800 2800 50  0001 C CNN
F 4 "25V" H 2892 2709 50  0000 L CNN "Voltage"
F 5 "" H 2800 2800 50  0001 C CNN "MPN"
	1    2800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2900 2800 2900
Connection ~ 3200 2900
Wire Wire Line
	3200 2700 2800 2700
Connection ~ 3200 2700
$Comp
L Device:C_Small C?
U 1 1 603D7329
P 3200 2800
AR Path="/601DF0A6/603D7329" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7329" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7329" Ref="C185"  Part="1" 
F 0 "C185" H 3292 2891 50  0000 L CNN
F 1 "100nF" H 3292 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3200 2800 50  0001 C CNN
F 3 "~" H 3200 2800 50  0001 C CNN
F 4 "25V" H 3292 2709 50  0000 L CNN "Voltage"
F 5 "" H 3200 2800 50  0001 C CNN "MPN"
	1    3200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2900 3200 2900
Connection ~ 3650 2900
Wire Wire Line
	3650 2700 3200 2700
Connection ~ 3650 2700
$Comp
L Device:C_Small C?
U 1 1 603D7335
P 3650 2800
AR Path="/601DF0A6/603D7335" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7335" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7335" Ref="C186"  Part="1" 
F 0 "C186" H 3742 2891 50  0000 L CNN
F 1 "100nF" H 3742 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3650 2800 50  0001 C CNN
F 3 "~" H 3650 2800 50  0001 C CNN
F 4 "25V" H 3742 2709 50  0000 L CNN "Voltage"
F 5 "" H 3650 2800 50  0001 C CNN "MPN"
	1    3650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2900 3650 2900
Connection ~ 4050 2900
Wire Wire Line
	4050 2700 3650 2700
Connection ~ 4050 2700
$Comp
L Device:C_Small C?
U 1 1 603D7341
P 4050 2800
AR Path="/601DF0A6/603D7341" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7341" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7341" Ref="C187"  Part="1" 
F 0 "C187" H 4142 2891 50  0000 L CNN
F 1 "100nF" H 4142 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4050 2800 50  0001 C CNN
F 3 "~" H 4050 2800 50  0001 C CNN
F 4 "25V" H 4142 2709 50  0000 L CNN "Voltage"
F 5 "" H 4050 2800 50  0001 C CNN "MPN"
	1    4050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2900 4050 2900
Connection ~ 4450 2900
Wire Wire Line
	4450 2700 4050 2700
Connection ~ 4450 2700
$Comp
L Device:C_Small C?
U 1 1 603D734D
P 4450 2800
AR Path="/601DF0A6/603D734D" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D734D" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D734D" Ref="C189"  Part="1" 
F 0 "C189" H 4542 2891 50  0000 L CNN
F 1 "100nF" H 4542 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4450 2800 50  0001 C CNN
F 3 "~" H 4450 2800 50  0001 C CNN
F 4 "25V" H 4542 2709 50  0000 L CNN "Voltage"
F 5 "" H 4450 2800 50  0001 C CNN "MPN"
	1    4450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2900 4450 2900
Connection ~ 4850 2900
Wire Wire Line
	4850 2700 4450 2700
Connection ~ 4850 2700
$Comp
L Device:C_Small C?
U 1 1 603D7359
P 4850 2800
AR Path="/601DF0A6/603D7359" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7359" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7359" Ref="C191"  Part="1" 
F 0 "C191" H 4942 2891 50  0000 L CNN
F 1 "100nF" H 4942 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4850 2800 50  0001 C CNN
F 3 "~" H 4850 2800 50  0001 C CNN
F 4 "25V" H 4942 2709 50  0000 L CNN "Voltage"
F 5 "" H 4850 2800 50  0001 C CNN "MPN"
	1    4850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2900 4850 2900
Connection ~ 5250 2900
Wire Wire Line
	5250 2700 4850 2700
Connection ~ 5250 2700
$Comp
L Device:C_Small C?
U 1 1 603D7365
P 5250 2800
AR Path="/601DF0A6/603D7365" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7365" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7365" Ref="C193"  Part="1" 
F 0 "C193" H 5342 2891 50  0000 L CNN
F 1 "100nF" H 5342 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5250 2800 50  0001 C CNN
F 3 "~" H 5250 2800 50  0001 C CNN
F 4 "25V" H 5342 2709 50  0000 L CNN "Voltage"
F 5 "" H 5250 2800 50  0001 C CNN "MPN"
	1    5250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2900 5250 2900
Connection ~ 5650 2900
Wire Wire Line
	5650 2700 5250 2700
Connection ~ 5650 2700
$Comp
L Device:C_Small C?
U 1 1 603D7371
P 5650 2800
AR Path="/601DF0A6/603D7371" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D7371" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D7371" Ref="C195"  Part="1" 
F 0 "C195" H 5742 2891 50  0000 L CNN
F 1 "100nF" H 5742 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5650 2800 50  0001 C CNN
F 3 "~" H 5650 2800 50  0001 C CNN
F 4 "25V" H 5742 2709 50  0000 L CNN "Voltage"
F 5 "" H 5650 2800 50  0001 C CNN "MPN"
	1    5650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2900 5650 2900
Connection ~ 6050 2900
Wire Wire Line
	6050 2700 5650 2700
Connection ~ 6050 2700
$Comp
L Device:C_Small C?
U 1 1 603D737D
P 6050 2800
AR Path="/601DF0A6/603D737D" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D737D" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D737D" Ref="C197"  Part="1" 
F 0 "C197" H 6142 2891 50  0000 L CNN
F 1 "100nF" H 6142 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6050 2800 50  0001 C CNN
F 3 "~" H 6050 2800 50  0001 C CNN
F 4 "25V" H 6142 2709 50  0000 L CNN "Voltage"
F 5 "" H 6050 2800 50  0001 C CNN "MPN"
	1    6050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2900 6050 2900
Wire Wire Line
	6850 2900 6450 2900
Connection ~ 6450 2900
Wire Wire Line
	6450 2700 6850 2700
Wire Wire Line
	6450 2700 6050 2700
Connection ~ 6450 2700
$Comp
L Device:C_Small C?
U 1 1 603D738B
P 6450 2800
AR Path="/601DF0A6/603D738B" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603D738B" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2782/603D738B" Ref="C198"  Part="1" 
F 0 "C198" H 6542 2891 50  0000 L CNN
F 1 "100nF" H 6542 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6450 2800 50  0001 C CNN
F 3 "~" H 6450 2800 50  0001 C CNN
F 4 "25V" H 6542 2709 50  0000 L CNN "Voltage"
F 5 "" H 6450 2800 50  0001 C CNN "MPN"
	1    6450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1350 5550 1350
$Comp
L Connector:TestPoint TP4
U 1 1 603D7392
P 5450 1350
F 0 "TP4" H 5508 1468 50  0000 L CNN
F 1 "TestPoint" H 5508 1377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 5650 1350 50  0001 C CNN
F 3 "~" H 5650 1350 50  0001 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 603D7398
P 2850 1300
F 0 "TP3" H 2908 1418 50  0000 L CNN
F 1 "TestPoint" H 2908 1327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 3050 1300 50  0001 C CNN
F 3 "~" H 3050 1300 50  0001 C CNN
	1    2850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1400 5950 1350
$Comp
L power:PWR_FLAG #FLG033
U 1 1 603D739F
P 5950 1400
F 0 "#FLG033" H 5950 1475 50  0001 C CNN
F 1 "PWR_FLAG" V 5950 1528 50  0000 L CNN
F 2 "" H 5950 1400 50  0001 C CNN
F 3 "~" H 5950 1400 50  0001 C CNN
	1    5950 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1350 4350 1350
Wire Wire Line
	5050 1450 4350 1450
Text GLabel 4350 1450 0    50   Input ~ 0
VCC1V8
Text GLabel 4350 1350 0    50   Input ~ 0
VCC3V3
Wire Wire Line
	5550 1450 5950 1450
Wire Wire Line
	5550 1350 5550 1450
Connection ~ 5450 1350
Wire Wire Line
	4850 1350 5450 1350
Connection ~ 5950 1400
Wire Wire Line
	5950 1450 5950 1400
Connection ~ 5550 1450
Wire Wire Line
	5250 1450 5550 1450
Text GLabel 5950 1350 1    50   UnSpc ~ 0
VIO
$Comp
L Device:R_Small_US R110
U 1 1 603D73B3
P 5150 1450
F 0 "R110" V 5263 1450 50  0000 C CNN
F 1 "0R" V 5354 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5150 1450 50  0001 C CNN
F 3 "~" H 5150 1450 50  0001 C CNN
F 4 "DNP" V 5445 1450 50  0000 C CNN "DNP"
	1    5150 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R109
U 1 1 603D73BA
P 4750 1350
F 0 "R109" V 4545 1350 50  0000 C CNN
F 1 "0R" V 4636 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4750 1350 50  0001 C CNN
F 3 "~" H 4750 1350 50  0001 C CNN
	1    4750 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1200 1250 1100
$Comp
L power:PWR_FLAG #FLG031
U 1 1 603D73C1
P 1250 1200
F 0 "#FLG031" H 1250 1275 50  0001 C CNN
F 1 "PWR_FLAG" V 1250 1327 50  0000 L CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "~" H 1250 1200 50  0001 C CNN
	1    1250 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 1250 3350 1100
$Comp
L power:PWR_FLAG #FLG032
U 1 1 603D73C8
P 3350 1250
F 0 "#FLG032" H 3350 1325 50  0001 C CNN
F 1 "PWR_FLAG" V 3350 1378 50  0000 L CNN
F 2 "" H 3350 1250 50  0001 C CNN
F 3 "~" H 3350 1250 50  0001 C CNN
	1    3350 1250
	0    1    1    0   
$EndComp
Connection ~ 3350 1250
Wire Wire Line
	3350 1300 3350 1250
Wire Wire Line
	2850 1300 3350 1300
Text GLabel 3350 1100 1    50   Input ~ 0
V3P3
Text GLabel 1250 1100 1    50   Input ~ 0
5VUSB3
Wire Wire Line
	2150 1850 2150 1700
Wire Wire Line
	2850 1700 2850 1550
Wire Wire Line
	2150 1700 2850 1700
Connection ~ 2150 1700
Wire Wire Line
	1550 1700 2150 1700
Wire Wire Line
	1550 1550 1550 1700
$Comp
L dk_PMIC-Voltage-Regulators-Linear:NCP1117ST33T3G U9
U 1 1 603D73E2
P 2150 1300
F 0 "U9" H 2200 1587 60  0000 C CNN
F 1 "NCP1117ST33T3G" H 2200 1481 60  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 2350 1500 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 2350 1600 60  0001 L CNN
F 4 "NCP1117ST33T3GOSCT-ND" H 2350 1700 60  0001 L CNN "Digi-Key_PN"
F 5 "NCP1117ST33T3G" H 2350 1800 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 2350 1900 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 2350 2000 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 2350 2100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/NCP1117ST33T3G/NCP1117ST33T3GOSCT-ND/660708" H 2350 2200 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 3.3V 1A SOT223" H 2350 2300 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 2350 2400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2350 2500 60  0001 L CNN "Status"
	1    2150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR098
U 1 1 603D73E8
P 2150 1850
F 0 "#PWR098" H 2150 1600 50  0001 C CNN
F 1 "GNDD" H 2154 1695 50  0000 C CNN
F 2 "" H 2150 1850 50  0001 C CNN
F 3 "" H 2150 1850 50  0001 C CNN
	1    2150 1850
	1    0    0    -1  
$EndComp
Connection ~ 2850 1300
Wire Wire Line
	2850 1300 2850 1350
Wire Wire Line
	2550 1300 2850 1300
Connection ~ 2550 1300
Wire Wire Line
	2550 1300 2550 1400
Connection ~ 1250 1200
Wire Wire Line
	1250 1300 1250 1200
Wire Wire Line
	1550 1300 1250 1300
Wire Wire Line
	1550 1300 1550 1350
Connection ~ 1550 1300
Wire Wire Line
	1850 1300 1550 1300
$Comp
L Device:C_Polarized_Small_US C181
U 1 1 603D73FA
P 1550 1450
F 0 "C181" H 1641 1496 50  0000 L CNN
F 1 "10uF" H 1641 1405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 1550 1450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/NCP1117_D-1595886.pdf" H 1550 1450 50  0001 C CNN
F 4 "T495B106M025ATE750" H 1550 1450 50  0001 C CNN "MPN"
	1    1550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Polarized_Small_US C184
U 1 1 603D7401
P 2850 1450
F 0 "C184" H 2941 1496 50  0000 L CNN
F 1 "10uF" H 2941 1405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 2850 1450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/NCP1117_D-1595886.pdf" H 2850 1450 50  0001 C CNN
F 4 "T495B106M025ATE750" H 2850 1450 50  0001 C CNN "MPN"
	1    2850 1450
	1    0    0    -1  
$EndComp
Connection ~ 7400 2900
Connection ~ 7400 4700
Wire Wire Line
	7400 3200 7400 3100
Connection ~ 7400 3100
Connection ~ 7400 5200
Connection ~ 7400 5400
Wire Wire Line
	7400 4700 7400 4800
Connection ~ 7400 4800
Wire Wire Line
	7400 4600 7400 4700
Connection ~ 7400 4600
Wire Wire Line
	7400 5100 7400 5200
Connection ~ 7400 5100
Wire Wire Line
	7400 5300 7400 5400
Wire Wire Line
	7400 5200 7400 5300
Connection ~ 7400 5300
Wire Wire Line
	7400 3100 7400 3000
Wire Wire Line
	7400 3000 7400 2900
Connection ~ 7400 3000
Connection ~ 8700 4800
Wire Wire Line
	7400 2900 7400 2800
Wire Wire Line
	7400 2800 7400 2700
Connection ~ 7400 2800
Wire Wire Line
	7400 4500 7400 4600
Connection ~ 7400 4500
Wire Wire Line
	7400 4400 7400 4500
Connection ~ 7400 4400
Wire Wire Line
	7400 2700 7400 2600
Wire Wire Line
	7400 2600 7400 2500
Connection ~ 7400 2600
Wire Wire Line
	7400 4300 7400 4400
Wire Wire Line
	7400 4200 7400 4300
Connection ~ 7400 4300
Wire Wire Line
	7400 5000 7400 5100
Connection ~ 7400 5000
Wire Wire Line
	7400 4900 7400 5000
Wire Wire Line
	7400 4800 7400 4900
Connection ~ 7400 4900
Connection ~ 8700 5300
Wire Wire Line
	7400 5500 7400 5700
Wire Wire Line
	7400 5400 7400 5500
Connection ~ 7400 5500
$Comp
L GM_Microcontrollers:CYUSB3014-BZXI U7
U 1 1 603D7431
P 7600 2400
F 0 "U7" H 8050 2565 50  0000 C CNN
F 1 "CYUSB3014-BZXI" H 8050 2474 50  0000 C CNN
F 2 "Package_BGA:BGA121C80P11X11_1000X1000X120" H 7900 2600 50  0001 C CNN
F 3 "https://www.cypress.com/file/140296/download" H 7900 2600 50  0001 C CNN
F 4 "CYUSB3014-BZXI" H 7600 2400 50  0001 C CNN "MPN"
	1    7600 2400
	1    0    0    -1  
$EndComp
Text GLabel 1600 2400 0    50   UnSpc ~ 0
VCC5V0
Wire Wire Line
	2050 2400 1600 2400
$EndSCHEMATC
