EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 17
Title "CGMPCX1006"
Date "2021-02-03"
Rev "V1"
Comp "Glowmagik Innovations"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 750  5700 1450 1600
U 60277424
F0 "USB3_Power" 157
F1 "USB3_Power.sch" 157
$EndSheet
$Sheet
S 7650 1600 1750 2600
U 603A73D8
F0 "USB3_SRAM" 157
F1 "USB3_SRAM.sch" 157
$EndSheet
$Comp
L GM_Microcontrollers:CYUSB3014-BZXI U?
U 2 1 603A79A2
P 4350 1250
F 0 "U?" H 5000 1415 50  0000 C CNN
F 1 "CYUSB3014-BZXI" H 5000 1324 50  0000 C CNN
F 2 "Package_BGA:BGA121C80P11X11_1000X1000X120" H 4650 1450 50  0001 C CNN
F 3 "https://www.cypress.com/file/140296/download" H 4650 1450 50  0001 C CNN
F 4 "CYUSB3014-BZXI" H 4350 1250 50  0001 C CNN "MPN"
	2    4350 1250
	1    0    0    -1  
$EndComp
$Comp
L GM_Microcontrollers:CYUSB3014-BZXI U?
U 3 1 603A9E58
P 4350 5750
F 0 "U?" H 5218 5196 50  0000 L CNN
F 1 "CYUSB3014-BZXI" H 5218 5105 50  0000 L CNN
F 2 "Package_BGA:BGA121C80P11X11_1000X1000X120" H 4650 5950 50  0001 C CNN
F 3 "https://www.cypress.com/file/140296/download" H 4650 5950 50  0001 C CNN
F 4 "CYUSB3014-BZXI" H 4350 5750 50  0001 C CNN "MPN"
	3    4350 5750
	1    0    0    -1  
$EndComp
$Comp
L GM_Microcontrollers:CYUSB3014-BZXI U?
U 4 1 603AE481
P 6350 5750
F 0 "U?" H 6928 5196 50  0000 L CNN
F 1 "CYUSB3014-BZXI" H 6928 5105 50  0000 L CNN
F 2 "Package_BGA:BGA121C80P11X11_1000X1000X120" H 6650 5950 50  0001 C CNN
F 3 "https://www.cypress.com/file/140296/download" H 6650 5950 50  0001 C CNN
F 4 "CYUSB3014-BZXI" H 6350 5750 50  0001 C CNN "MPN"
	4    6350 5750
	1    0    0    -1  
$EndComp
Entry Wire Line
	3850 2950 3950 2850
Entry Wire Line
	3850 2850 3950 2750
Wire Wire Line
	4150 2750 3950 2750
Wire Wire Line
	4150 2850 3950 2850
Entry Wire Line
	3850 2750 3950 2650
Entry Wire Line
	3850 2650 3950 2550
Wire Wire Line
	4150 2550 3950 2550
Wire Wire Line
	4150 2650 3950 2650
Entry Wire Line
	3850 2550 3950 2450
Entry Wire Line
	3850 2450 3950 2350
Wire Wire Line
	4150 2350 3950 2350
Wire Wire Line
	4150 2450 3950 2450
Entry Wire Line
	3850 2350 3950 2250
Entry Wire Line
	3850 2250 3950 2150
Wire Wire Line
	4150 2150 3950 2150
Wire Wire Line
	4150 2250 3950 2250
Entry Wire Line
	3850 2150 3950 2050
Entry Wire Line
	3850 2050 3950 1950
Wire Wire Line
	4150 1950 3950 1950
Wire Wire Line
	4150 2050 3950 2050
Entry Wire Line
	3850 1950 3950 1850
Entry Wire Line
	3850 1850 3950 1750
Wire Wire Line
	4150 1750 3950 1750
Wire Wire Line
	4150 1850 3950 1850
Entry Wire Line
	3850 1750 3950 1650
Entry Wire Line
	3850 1650 3950 1550
Wire Wire Line
	4150 1550 3950 1550
Wire Wire Line
	4150 1650 3950 1650
Entry Wire Line
	3850 1550 3950 1450
Entry Wire Line
	3850 1450 3950 1350
Wire Wire Line
	4150 1350 3950 1350
Wire Wire Line
	4150 1450 3950 1450
Entry Wire Line
	6100 1250 6000 1350
Entry Wire Line
	6100 1350 6000 1450
Wire Wire Line
	5850 1450 6000 1450
Wire Wire Line
	5850 1350 6000 1350
Entry Wire Line
	6100 1450 6000 1550
Entry Wire Line
	6100 1550 6000 1650
Wire Wire Line
	5850 1650 6000 1650
Wire Wire Line
	5850 1550 6000 1550
Entry Wire Line
	6100 1650 6000 1750
Entry Wire Line
	6100 1750 6000 1850
Wire Wire Line
	5850 1850 6000 1850
Wire Wire Line
	5850 1750 6000 1750
Entry Wire Line
	6100 1850 6000 1950
Entry Wire Line
	6100 1950 6000 2050
Wire Wire Line
	5850 2050 6000 2050
Wire Wire Line
	5850 1950 6000 1950
Entry Wire Line
	6100 2050 6000 2150
Entry Wire Line
	6100 2150 6000 2250
Wire Wire Line
	5850 2250 6000 2250
Wire Wire Line
	5850 2150 6000 2150
Entry Wire Line
	6100 2250 6000 2350
Entry Wire Line
	6100 2350 6000 2450
Wire Wire Line
	5850 2450 6000 2450
Wire Wire Line
	5850 2350 6000 2350
Entry Wire Line
	6100 2450 6000 2550
Wire Wire Line
	5850 2550 6000 2550
Entry Wire Line
	6100 2650 6000 2750
Entry Wire Line
	6100 2750 6000 2850
Wire Wire Line
	5850 2850 6000 2850
Wire Wire Line
	5850 2750 6000 2750
Entry Wire Line
	6100 2850 6000 2950
Entry Wire Line
	6100 2950 6000 3050
Wire Wire Line
	5850 3050 6000 3050
Wire Wire Line
	5850 2950 6000 2950
Wire Bus Line
	3850 1200 3600 1200
Wire Bus Line
	6100 1050 6450 1050
Text HLabel 3600 1200 0    100  BiDi ~ 0
DQ[0:15]
Text HLabel 6450 1050 2    100  BiDi ~ 0
DQ[16:31]
$Comp
L GM_Memory_EEPROM:M24M02-DRMN6TP IC?
U 1 1 603D536E
P 9200 5600
F 0 "IC?" H 9650 5765 50  0000 C CNN
F 1 "M24M02-DRMN6TP" H 9650 5674 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 11050 5800 50  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/b7/de/9b/f6/03/28/4e/8e/CD00290537.pdf/files/CD00290537.pdf/jcr:content/translations/en.CD00290537.pdf" H 11050 5700 50  0001 L CNN
F 4 "M24M02-DRMN6TP" H 9200 5600 50  0001 C CNN "MPN"
	1    9200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6550 3600 6550
Wire Wire Line
	4150 6650 3600 6650
Text Label 3650 6550 0    50   ~ 0
I2C_SCL
Text Label 3650 6650 0    50   ~ 0
I2C_SDA
Wire Wire Line
	9000 6100 8500 6100
Wire Wire Line
	9000 6200 8850 6200
Text Label 8500 6100 0    50   ~ 0
I2C_SCL
Text Label 8500 6200 0    50   ~ 0
I2C_SDA
Text GLabel 8650 5500 1    50   Input ~ 0
V3P3
Wire Wire Line
	9000 5700 8850 5700
Wire Wire Line
	8650 5500 8650 5700
$Comp
L Device:C_Small C?
U 1 1 603E2400
P 8150 5800
AR Path="/601DF0A6/603E2400" Ref="C?"  Part="1" 
AR Path="/601E7BBE/60277424/603E2400" Ref="C?"  Part="1" 
AR Path="/601E7BBE/603E2400" Ref="C?"  Part="1" 
F 0 "C?" H 8242 5891 50  0000 L CNN
F 1 "100nF" H 8242 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8150 5800 50  0001 C CNN
F 3 "~" H 8150 5800 50  0001 C CNN
F 4 "25V" H 8242 5709 50  0000 L CNN "Voltage"
F 5 "" H 8150 5800 50  0001 C CNN "MPN"
	1    8150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5700 8500 5700
Connection ~ 8650 5700
$Comp
L power:GNDD #PWR?
U 1 1 603E909D
P 8150 5900
AR Path="/601E7BBE/60277424/603E909D" Ref="#PWR?"  Part="1" 
AR Path="/601E7BBE/603E909D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 5650 50  0001 C CNN
F 1 "GNDD" H 8154 5745 50  0000 C CNN
F 2 "" H 8150 5900 50  0001 C CNN
F 3 "" H 8150 5900 50  0001 C CNN
	1    8150 5900
	1    0    0    -1  
$EndComp
NoConn ~ 9000 5800
NoConn ~ 10300 5700
$Comp
L power:GNDD #PWR?
U 1 1 603ED9AD
P 10650 6000
AR Path="/601E7BBE/60277424/603ED9AD" Ref="#PWR?"  Part="1" 
AR Path="/601E7BBE/603ED9AD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10650 5750 50  0001 C CNN
F 1 "GNDD" H 10654 5845 50  0000 C CNN
F 2 "" H 10650 6000 50  0001 C CNN
F 3 "" H 10650 6000 50  0001 C CNN
	1    10650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6000 10650 6000
NoConn ~ 10300 6100
NoConn ~ 10300 6200
$Comp
L Device:R_Small_US R?
U 1 1 603F67A2
P 8500 5900
F 0 "R?" H 8568 5946 50  0000 L CNN
F 1 "2K" H 8568 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8500 5900 50  0001 C CNN
F 3 "~" H 8500 5900 50  0001 C CNN
	1    8500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6100 8500 6000
Connection ~ 8500 6100
Wire Wire Line
	8500 6100 8450 6100
Wire Wire Line
	8500 5800 8500 5700
Connection ~ 8500 5700
Wire Wire Line
	8500 5700 8150 5700
$Comp
L Device:R_Small_US R?
U 1 1 603FAEC1
P 8850 5900
F 0 "R?" H 8918 5946 50  0000 L CNN
F 1 "2K" H 8918 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8850 5900 50  0001 C CNN
F 3 "~" H 8850 5900 50  0001 C CNN
	1    8850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6200 8850 6000
Connection ~ 8850 6200
Wire Wire Line
	8850 6200 8450 6200
Wire Wire Line
	8850 5800 8850 5700
Wire Bus Line
	3850 1200 3850 2950
Wire Bus Line
	6100 1050 6100 2950
Connection ~ 8850 5700
Wire Wire Line
	8850 5700 8650 5700
$EndSCHEMATC
